VoidMinionBuff: {
	Description: 嗡嗡嗡.........
	DisplayName: 寰虛奇點
}

TheBurningRodMinionBuff: {
	Description: 它燃燒著激情
	DisplayName: 燃焰燈
}

SwarmerMinionBuff: {
	Description: 蜂擁而至
	DisplayName: 蟻獅蜂寶寶
}

SolMothMinionBuff: {
	Description: 哦~一只飛蛾！
	DisplayName: 日蝕飛蛾
}

ProbeMinionBuff: {
	DisplayName: 探測器
	Description: biu biu biu~
}

MushroomStaveMinionBuff: {
	Description: 我發誓我沒看見小人，長官!
	DisplayName: 小蘑菇
}

ManaWandMinionBuff: {
	Description: 魔力！好喝！
	DisplayName: 魔力藥水
}

LifeWandMinionBuff: {
	Description: 生命！好喝！
	DisplayName: 生命藥水
}

JellyMinionBuff: {
	Description: 我喜歡黏黏的東西~
	DisplayName: 凝膠水母
}

IvyakenMinionBuff: {
	Description: 強而有力的弓!
	DisplayName: 綠蔓戰士
}

IrradiatedCreeperMinionBuff: {
	Description: 苦力怕？
	DisplayName: 輻射爬行者
}

IceboundMinionBuff: {
	Description: 逐漸凍結.
	DisplayName: 寒冰蝙蝠
}

HMMinionBuff: {
	Description: 你死定了.
	DisplayName: H M
}

FCMinionBuff: {
	Description: 我們正在逐步變強不是嗎?
	DisplayName: F C
}

DripplerMinionBuff: {
	Description: 滴滴答答...
	DisplayName: 滴滴怪
}

AuroranSeekerMinionBuff: {
	Description: 魔法咒語百科.
	DisplayName: 光淵覓法者
}

ArncharMinionBuff: {
	Description: 遠程控製!
	DisplayName: 赤鐵隨從
}

Wounded: {
	Description: 受傷了
	DisplayName: 負傷
}

Whipdeath: {
	Description: 受虐
	DisplayName: 鞭打我吧主人~ :<
}

MorrowWhipDebuff: {
	Description: 揮鞭時無力.
	DisplayName: 余輝之鞭
}

Morrow: {
	Description: 幽曦噬咬
	DisplayName: 幽曦
}

SnowFlame: {
	Description: 燃燒似雪
	DisplayName: 雪焰
}

Rekin: {
	Description: 萊克
	DisplayName: 涅槃
}

PocketSandBuff: {
	Description: 詭秘之沙
	DisplayName: 袋中砂
}

Love: {
	Description: 賭徒為你提供她的愛！和一個速度增益。
	DisplayName: 愛
}

Irradiation: {
	Description: 新的肢體從你身上蠕動生長...
	DisplayName: 輻射
}

Harvester: {
	Description: 收獲之地
	DisplayName: 收割者
}

Gintzingwinds: {
	Description: 令人驚奇的事件
	DisplayName: 金戈亞狂風
}

GintzeSeen: {
	Description: 你正被監視.
	DisplayName: 玄鐵視界
}

GintzelSheildCD: {
	Description: 這個盾牌的確很有用
	DisplayName: 玄鐵盾冷卻
}

GintzelSheild: {
	Description: 一個不錯的盾牌
	DisplayName: 玄鐵盾
}

Elegance: {
	Description: 你優雅地漂浮著.
	DisplayName: 高雅
}

VoiddDust: {
	Description: Mods.Stellamod.Buffs.VoiddDust.Description
	DisplayName: 虛無之塵
}

TrickDust: {
	Description: Mods.Stellamod.Buffs.TrickDust.Description
	DisplayName: 惡作劇之塵
}

SongDust: {
	Description: Mods.Stellamod.Buffs.SongDust.Description
	DisplayName: 歌頌之塵
}

ShadeDust: {
	Description: Mods.Stellamod.Buffs.ShadeDust.Description
	DisplayName: 陰影之塵
}

KaevDust: {
	Description: Mods.Stellamod.Buffs.KaevDust.Description
	DisplayName: Kaev之塵
}

IceDust: {
	Description: Mods.Stellamod.Buffs.IceDust.Description
	DisplayName: 冰之塵
}

GrassBuff: {
	Description: Mods.Stellamod.Buffs.GrassBuff.Description
	DisplayName: 綠草茵茵
}

GovheilDust: {
	Description: Mods.Stellamod.Buffs.GovheilDust.Description
	DisplayName: 歌維赫之塵
}

FlowerBuff: {
	Description: Mods.Stellamod.Buffs.FlowerBuff.Description
	DisplayName: 花團錦簇
}

FlameDust: {
	Description: Mods.Stellamod.Buffs.FlameDust.Description
	DisplayName: 火光燭天
}

EXPtime4: {
	Description: Mods.Stellamod.Buffs.EXPtime4.Description
	DisplayName: 型號: X Ptime4
}

EXPtime3: {
	Description: Mods.Stellamod.Buffs.EXPtime3.Description
	DisplayName: 型號: X Ptime3
}

EXPtime2: {
	Description: Mods.Stellamod.Buffs.EXPtime2.Description
	DisplayName: 型號: X Ptime2
}

EXPtime: {
	Description: Mods.Stellamod.Buffs.EXPtime.Description
	DisplayName: 型號: X Ptime
}

CrystalDust: {
	Description: Mods.Stellamod.Buffs.CrystalDust.Description
	DisplayName: 水晶之塵
}

CoalBuff: {
	Description: Mods.Stellamod.Buffs.CoalBuff.Description
	DisplayName: 煤炭
}

AlcadDust: {
	Description: Mods.Stellamod.Buffs.AlcadDust.Description
	DisplayName: 阿爾卡德之塵
}

AivanDust: {
	Description: Mods.Stellamod.Buffs.AivanDust.Description
	DisplayName: 艾萬之塵
}

Dusted: {
	Description: Mods.Stellamod.Buffs.Dusted.Description
	DisplayName: 受塵
}

DeathMultiplierBloodLamp: {
	Description: 揮動冥界血光
	DisplayName: 血怒聖燈
}

DeathMultiplier: {
	Description: 傷害在成倍增加
	DisplayName: 亡悼
}

DarkHold: {
	Description: 什麽東西覆蓋住了你的視線. 死亡在陰影中伺機而動...
	DisplayName: 昏暗之攫
}

VixedB: {
	Description: 暖意傳遍你的指尖.
	DisplayName: 遺忘！
}

VerliaBroo: {
	Description: 她的靈魂仍然時刻伴你左右.
	DisplayName: 薇莉婭飾符
}

StoneB: {
	Description: 我tm很興奮#%#
	DisplayName: 你喝醉了.
}

Spragald: {
	Description: 看看它強大的防禦力!
	DisplayName: 蜘蛛飾符
}

Slimee: {
	Description: 我祈禱現在就能擁有這個頭銜.
	DisplayName: 粘液!
}

MalB: {
	Description: 邪惡事物正在醞釀...
	DisplayName: 惡毒盾符
}

IceBrooch: {
	Description: 比你感受過的一切都要冷.
	DisplayName: 月冰飾符
}

GovheilB: {
	Description: 有用的很吶!
	DisplayName: 歌維赫飾符
}

Goldren: {
	Description: 金光閃閃不是嗎?
	DisplayName: 金色的
}

GintBroo: {
	Description: 一點用沒有呢...
	DisplayName: 玄鐵飾符
}

Flyfish: {
	Description: 健步如飛!
	DisplayName: 飛魚飾符
}

DreadB: {
	Description: 昔人逝去已久
	DisplayName: 惡巫懼符
}

Diarii: {
	Description: 感謝你的遊玩!
	DisplayName: Diari
}

BurningGB: {
	Description: 和名字描述的一樣.
	DisplayName: 燃燒的蟑螂
}

BearB: {
	Description: 熊的力量
	DisplayName: 蠻熊飾符
}

AurelusB: {
	Description: 你還能看見嗎?
	DisplayName: 匿影飾符
}

AmethystBroo: {
	Description: 我愛紫色的水晶!
	DisplayName: 紫晶飾符
}

AssassinsSlashBuff: {
	Description: 萬物皆虛,萬事皆允
	DisplayName: 刺客之刃
}

ArcaneDust: {
	Description: Mods.Stellamod.Buffs.ArcaneDust.Description
	DisplayName: 隱秘之塵
}

AcidFlame: {
	Description: 身體撕裂般的疼痛
	DisplayName: 酸性火焰
}

AbyssalFlame: {
	Description: 熾熱的黑暗
	DisplayName: 深淵火焰
}

VehementMinionBuff: {
	Description: Mods.Stellamod.Buffs.VehementBuff.Description
	DisplayName: 激情狂想曲
}

VampireTorchMinionBuff: {
	Description: 帥氣登場，對嗎?
	DisplayName: 吸血火炬
}

ToxicHornetMinionBuff: {
	Description: 打不中，仍然打不中
	DisplayName: 瘟疫黃蜂
}

HallowWandMinionBuff: {
	Description: 一劑毫無功效的藥水，別多想
	DisplayName: 聖水瓶
}

FireflyMinionBuff: {
	Description: 當心眼睛！
	DisplayName: 螢火蟲
}

CloudMinionBuff: {
	Description: 雨停之後，我便會死
	DisplayName: 喚雷烏雲
}

ChromaCutterMinionBuff: {
	Description: 切割，斬碎！
	DisplayName: 七色劍刃
}

AlcadWandMinionBuff: {
	Description: 輕輕灑出緋琦的洗澡水.
	DisplayName: 阿爾卡迪亞藥水
}

CameraMinBuff: {
	Description: 光彩照人!
	DisplayName: 小型攝影機
}

LaceratorDebuff: {
	Description: 固定好了嗎？
	DisplayName: 撕裂扭曲
}

DarkWhipDebuff: {
	Description: 受黑暗鞭策.亙古不變的話語
	DisplayName: 黑暗之鞭
}

VialedUp: {
	Description: 這種有毒的酒真是讓我興奮不已
	DisplayName: 上頭
}

Starbombin: {
	Description: 這真是顆星星嗎?
	DisplayName: 恒星轟炸
}

ShadowBoost: {
	Description: 貫穿恒夜的陰暗
	DisplayName: 暗影之力
}

Sected: {
	Description: 好吧我的意思是性欲
	DisplayName: 興欲
}

MiracleBoost: {
	Description: 桀桀桀桀桀
	DisplayName: 得道飛升
}

MasteryMagic: {
	Description: 這個無所不會的魔法小家夥會跟著你!
	DisplayName: 魔法精通
}

Liberator: {
	Description: 脈沖光束!
	DisplayName: 解放
}

Lacerated: {
	Description: 緊束
	DisplayName: 感受撕裂
}

Genesis: {
	Description: 微型塌縮
	DisplayName: 起源
}

Friendzied: {
	Description: 我嗨的不行
	DisplayName: 朋友齊聚
}

Executor: {
	Description: 用激光烤熟他們！
	DisplayName: 製裁
}

UseIgniter: {
	Description: 使用符牌按住引爆魔法塵！
	DisplayName: 符牌準備！
}

SpiritDust: {
	Description: Mods.Stellamod.Buffs.SpiritDust.Description
	DisplayName: 心靈之塵
}

JungleDust: {
	Description: Mods.Stellamod.Buffs.JungleDust.Description
	DisplayName: 叢林之塵
}

EldritchDust: {
	Description: Mods.Stellamod.Buffs.EldritchDust.Description
	DisplayName: 幽古之塵
}

AgreviDust: {
	Description: Mods.Stellamod.Buffs.AgreviDust.Description
	DisplayName: 阿格雷茜之塵
}

SandyB: {
	Description: 再也不怕風沙拍臉！
	DisplayName: 風沙飾符
}

RoseB: {
	Description: 小小的玫瑰花盾環繞著你
	DisplayName: 玫瑰飾符
}

MagicalBroo: {
	Description: 它根本沒有魔法！你撒謊！
	DisplayName: 魔能飾符
}

LuckyB: {
	Description: 走運的家夥
	DisplayName: 賭神飾符
}

JellyB: {
	Description: 你可以將我凝固 ;)
	DisplayName: 水母飾符
}

BonedB: {
	Description: 跟你挑骨頭！
	DisplayName: 擲骨飾符
}

Chained: {
	Description: 像是奴隸一樣被鎖住
	DisplayName: 束縛
}

CannotUseFlask: {
	Description: 你現在不能使用瓶子
	DisplayName: 瓶子冷卻
}

Alcadded: {
	Description: 阿爾卡德
	DisplayName: 阿爾卡德化
}

BucketScrapperMinionBuff: {
	DisplayName: 桶擊勇士
	Description: 準備好沖向-
}

Zuid: {
	Description: Mods.Stellamod.Buffs.Zuid.Description
	DisplayName: 蕊
}

VillagersB: {
	Description: Mods.Stellamod.Buffs.VillagersB.Description
	DisplayName: 村莊飾符
}

AmberB: {
	Description: Mods.Stellamod.Buffs.AmberB.Description
	DisplayName: 琥珀飾符
}

SFBuff: {
	Description: Mods.Stellamod.Buffs.SFBuff.Description
	DisplayName: S F
}

AuroreanStarballDebuff: {
	DisplayName: 曦光星體減益
	Description: Mods.Stellamod.Buffs.AuroreanStarballDebuff.Description
}

ReflectionSeekerBuff: {
	DisplayName: 仿生淚滴
	Description: Mods.Stellamod.Buffs.ReflectionSeekerBuff.Description
}

TwinStarbombasDebuff: {
	Description: Mods.Stellamod.Buffs.TwinStarbombasDebuff.Description
	DisplayName: 雙星炸彈減益
}

SupernovaChained: {
	DisplayName: 超新星連鎖減益
	Description: Mods.Stellamod.Buffs.SupernovaChained.Description
}

ThePollinatorDebuff: {
	Description: Mods.Stellamod.Buffs.ThePollinatorDebuff.Description
	DisplayName: 傳粉者減益
}

BlackballDebuff: {
	Description: Mods.Stellamod.Buffs.BlackballDebuff.Description
	DisplayName: 排斥減益
}

MiracleLiquid: {
	DisplayName: 神聖液體
	Description: 你覺得很蠢... 2.2倍傷害!!!!
}

SplashAttackDebuff: {
	DisplayName: 飛濺攻擊
	Description: 華麗
}

SineSireDebuff: {
	Description: 已生成
	DisplayName: 正弦生成減益
}

IllurianB: {
	Description: 星樹神力
	DisplayName: 星樹飾符
}

FlowerPower: {
	Description: Mods.Stellamod.Buffs.FlowerPower.Description
	DisplayName: 花之力
}

SigfriedsInsanity: {
	Description: 齊格飛用你無法想象的癲狂灼燒你。打敗蕊之後再來！
	DisplayName: 齊格飛之狂怒烈焰
}

ShadeWrath: {
	DisplayName: 幽影之怒
	Description: 暗影的力量遍布全身!
}

ShadeWrathCooldown: {
	DisplayName: 幽影之怒冷卻
	Description: 重新充能你的暗影...
}

BabySwarmerMinionBuff: {
	DisplayName: 小蜂群
	Description: 它們無處不在!
}

FlamesOfIlluria: {
	Description: 焚滅
	DisplayName: 星樹焰火
}

ISHNYIREShow: {
	DisplayName: Ish N Yire
	Description: 希絲忒莉亞武器模式
}

IshShow: {
	DisplayName: Ish
	Description: 希絲忒莉亞武器模式
}

VireShow: {
	DisplayName: Vire
	Description: 希絲忒莉亞武器模式
}

YireShow: {
	DisplayName: Yire
	Description: 希絲忒莉亞武器模式
}

ColdheartAnklebiterDebuff: {
	DisplayName: 極寒刺裂
	Description: 被咬啦
}

IlluBuff: {
	DisplayName: 幻
	Description: 迷惑不定
}

IshyBuff: {
	DisplayName: 淵狂
	Description: Mods.Stellamod.Buffs.IshyBuff.Description
}

MushyBuff: {
	DisplayName: 蘑菇
	Description: Mods.Stellamod.Buffs.MushyBuff.Description
}

RibbonWrapped: {
	DisplayName: 絲帶包裹
	Description: Mods.Stellamod.Buffs.RibbonWrapped.Description
}

StarSuper: {
	Description: 你是我的超級明星
	DisplayName: 璀璨巨星
}

VixylDodgeBuff: {
	DisplayName: 月光奏鳴曲
	Description: 看看我的薇莉婭cosplay!
}

JacksonPollockMinionBuff: {
	DisplayName: 傑克遜·潑洛克
	Description: 如此偉大的藝術創作 :)
}

PotOfGreedMinionBuff: {
	DisplayName: 貪婪
	Description: 貪欲之壺，發動!
}

ReflectionSeekerMinionBuff: {
	DisplayName: 覓影者
	Description: 你為什麽盯著你自己?
}

XScissorMinionBuff: {
	DisplayName: X裂隙
	Description: 在太空中撕開一條裂縫!
}

SerpentMinionBuff: {
	DisplayName: 焚天巨蟒
	Description: 身可敝日，火口灼息!
}

IlluriasBlessing: {
	DisplayName: 星樹祝福
	Description: 宇宙空間已無法阻礙你!
}

PegasusMinionBuff: {
	DisplayName: 水晶三重奏
	Description: 尼伊維的水晶元素庇佑著你!
}

WoodyB: {
	DisplayName: 木遁
	Description: 腳踩大地會讓你力量倍增!
}

CentipedeMinionBuff: {
	DisplayName: 多腿多災
	Description: 它有如此多的腿!
}

MoonFlame: {
	DisplayName: 月焰
	Description: Mods.Stellamod.Buffs.MoonFlame.Description
}

IridineNecklaceCDBuff: {
	DisplayName: 虹星項鏈冷卻
	Description: 你不能復活!
}

MarksMan: {
	DisplayName: 神槍手
	Description: 看吶，手握雙槍!
}

OrbMaster: {
	DisplayName: 控球大師
	Description: 你在操縱著一顆魔法球!
}

Overheated: {
	DisplayName: 過熱
	Description: 激光模式已過載!
}

GothivianFlames: {
	DisplayName: 歌瑟梵之火
	Description: 你的靈魂隨風燃盡...
}
