Accessories: {
	HikersBackpack: {
		DisplayName: 旅者的行囊
		Description:
			'''
			+1 生命再生速度*
			+3% 傷害
			在你走過的路上留下樹根！
			'''
	}
}

PlaceItem: {
	DisplayName: 放置物品[應該是作者用來測試的]
	Tooltip: ""
}

SaveItem: {
	DisplayName: 保存物品[應該是作者用來測試的]
	Tooltip: ""
}

AdvancedBroochesBackpack: {
	DisplayName: 高級飾符背包
	Tooltip:
		'''
		+1遠程傷害
		+4%傷害[c/ff0000:[乘算]]
		允許你裝備高級飾符！這非常有用！
		包含了旅者的行囊所有效果！
		'''
}

DiariBroochA: {
	DisplayName: Diari飾符
	Tooltip:
		'''
		+2防禦
		火焰行走特效？
		還有永久飽腹！
		+10最大生命值值上限和最大魔力值值上限
		+5%傷害！[c/ff0000:[乘算]]
		（Diari是作者在Steam上的一款遊戲）
		'''
}

FlyingFishBroochA: {
	DisplayName: 飛魚飾符
	Tooltip:
		'''
		增加速度，+2防禦！
		鹹魚都會飛了，你還有什麽理由躺平呢？？？
		'''
}

FrileBroochA: {
	DisplayName: 月冰飾符
	Tooltip:
		'''
		令受到攻擊的敵人結冰！
		對他使用冰雪的力量吧：P
		'''
}

MorrowedBroochA: {
	DisplayName: 古諭獵手飾符
	Tooltip:
		'''
		+2防禦
		+2%遠程傷害
		+25%弓箭傷害
		這就是Deep Dark ♂ 寓言的力量嗎
		'''
}

SlimeBroochA: {
	DisplayName: 萌萌史萊姆飾符
	Tooltip:
		'''
		跳得更高！
		快速下落，彈彈的！
		（漢化者註：不免疫摔落傷害）
		好可耐~ ：P
		'''
}

SpragaldBroochA: {
	DisplayName: 蜘蛛飾符
	Tooltip:
		'''
		+10防禦
		令蜘蛛恐懼癥患者當場去世
		'''
}

HikersBackpack: {
	DisplayName: 旅者的行囊
	Tooltip:
		'''
		增加生命再生！
		+3%傷害
		在你走過的路上留下樹根！
		'''
}

IllusionistBook: {
	DisplayName: 木遁秘術書
	Tooltip:
		'''
		增加生命再生！
		+3%傷害
		+5%暴擊率
		'''
}

JellyfishTissue: {
	DisplayName: 水母組織
	Tooltip:
		'''
		哇哦，好東西！
		+40防禦
		但代價是減少40%傷害...[c/ff0000:[乘算]]
		'''
}

MOTT: {
	DisplayName: M.O.T.T
	Tooltip:
		'''
		每10秒鐘在地上留下刺球
		+5%遠程傷害
		'''
}

PaperPaws: {
	DisplayName: 爪印紙符
	Tooltip:
		'''
		你的召喚物們已經很努力啦，關照一下它們吧
		+1仆從欄
		'''
}

PlantH: {
	DisplayName: 傳承盛花
	Tooltip:
		'''
		百花草木之力與你同在！
		+40生命 +15防禦
		但你的速度會降低 0v0
		'''
}

SapContainer: {
	DisplayName: 甘露瓶
	Tooltip:
		'''
		每10秒鐘喝下其中甘露並獲得巨大的魔法傷害提升[c/ff0000:[乘算]]
		常駐+7%魔法傷害
		'''
}

WoodenShield: {
	DisplayName: 木製盾牌
	Tooltip:
		'''
		真棒，一面木盾？
		你想要擋住什麽，弓箭嗎？
		不知為何完全不能用來格擋
		+1防禦並增加生命再生！
		'''
}

Steali: {
	DisplayName: 潛遁披巾
	Tooltip:
		'''
		雙擊方向鍵沖刺，沖刺過程中無敵！
		增加生命再生
		沖刺過程中不能攻擊
		某穿著黑色披風的白色小騎士表示很贊
		'''
}

ThornedBook: {
	DisplayName: 荊棘秘術書
	Tooltip:
		'''
		攻擊你的敵人會受到巨額反傷！
		+3%近戰傷害
		-5防禦
		'''
}

CelestiaMoonBreastplate: {
	DisplayName: 星月胸甲
	Tooltip:
		'''
		女皇的魔法精華！
		+60最大魔力值，+1仆從欄
		+20最大生命值
		'''
}

CelestiaMoonHelmet: {
	DisplayName: 星月之盔
	Tooltip:
		'''
		帝王的魔法精華！
		+2%近戰與遠程傷害
		+35最大生命值
		'''
}

CelestiaMoonLegs: {
	DisplayName: 星月護腿
	Tooltip:
		'''
		女皇的魔法精華！
		+3%移動速度
		+20最大生命值
		'''
}

CelestiaMoonMask: {
	DisplayName: 星月假面
	Tooltip:
		'''
		女皇的魔法精華！
		+20最大魔力值，+1仆從欄
		'''
}

HuntrianBoots: {
	DisplayName: 銹斑獵手靴
	Tooltip:
		'''
		腐蝕之木
		+5%傷害[c/ff0000:[乘算]]
		-10最大生命值
		+7%暴擊率
		'''
}

HuntrianChestplate: {
	DisplayName: 銹斑獵手甲
	Tooltip:
		'''
		腐蝕之木
		+5%傷害[c/ff0000:[乘算]]
		+10最大生命值 
		+10%暴擊率
		'''
}

HuntrianHelmet: {
	DisplayName: 銹斑獵手盔
	Tooltip:
		'''
		腐蝕之木
		+5%傷害[c/ff0000:[乘算]]
		+20最大生命值
		'''
}

LovestruckBreastplate: {
	DisplayName: 戀欲胸甲
	Tooltip:
		'''
		感受愛意
		+60最大生命值，+1仆從欄
		'''
}

LovestruckLegs: {
	DisplayName: 戀欲護腿
	Tooltip:
		'''
		性感！
		+10%移動速度
		+60最大生命值
		'''
}

LovestruckMask: {
	DisplayName: 戀欲面具
	Tooltip:
		'''
		欲望女神的精華
		+7%傷害[c/ff0000:[乘算]]
		+40最大生命值
		'''
}

GintzeMask: {
	DisplayName: 玄鐵面具
	Tooltip:
		'''
		稀有金屬製成！
		+2仆從欄
		+50最大生命值
		'''
}

StoniaBoots: {
	DisplayName: 石心靴
	Tooltip:
		'''
		酷酷的石頭
		+2%傷害
		高速下落！
		滾石！
		'''
}

StoniaChestplate: {
	DisplayName: 石心胸甲
	Tooltip:
		'''
		脆弱的石頭？
		+1%傷害
		+2盔甲穿透
		+2%暴擊率
		'''
}

StoniaHat: {
	DisplayName: 石心帽
	Tooltip:
		'''
		開心的石頭？
		+3%傷害
		+5盔甲穿透
		+5%暴擊率
		'''
}

AstolfoBody: {
	DisplayName: 阿斯托弗的襯衫
	Tooltip:
		'''
		捏呀~
		好香！
		+20最大生命值
		'''
}

AstolfoMask: {
	DisplayName: 阿斯托弗的假發
	Tooltip:
		'''
		美味哦 :3
		+2%傷害
		+35最大生命值
		增加挖掘速度！
		'''
}

AstolfoSkirt: {
	DisplayName: 阿斯托弗的短裙
	Tooltip:
		'''
		聞起來像...水？
		+5%移動速度
		豐滿的大腿prpr
		'''
}

VerlBreastplate: {
	DisplayName: 薇月胸甲
	Tooltip:
		'''
		"只為和你守候那皎白月光~"
		+10%遠程與魔法傷害
		+12盔甲穿透
		+5%暴擊率！
		+20最大生命值
		'''
}

VerlHat: {
	DisplayName: 薇月法帽
	Tooltip:
		'''
		戴上它你瞬間就覺得自己變漂亮了！
		+7%魔法傷害！
		提高魔力再生速度！
		+100最大魔力值
		+40最大生命值
		'''
}

VerlLeggings: {
	DisplayName: 薇月護腿
	Tooltip:
		'''
		足夠優雅！
		+7%魔法與遠程傷害
		增加移動速度
		+40最大生命值
		'''
}

VerlMask: {
	DisplayName: 薇月面具
	Tooltip:
		'''
		戴上它你瞬間就覺得自己變漂亮了！
		+7%遠程傷害
		+15暴擊率！
		+20最大生命值
		'''
}

VextinBoots: {
	DisplayName: 風沙戰靴
	Tooltip:
		'''
		隱於飛沙
		+5%傷害
		+20最大生命值
		'''
}

VextinMask: {
	DisplayName: 風沙頭巾
	Tooltip:
		'''
		你能感受到沙漠的脈搏
		+7%傷害
		+20最大生命值
		'''
}

VextinRobe: {
	DisplayName: 風沙旅袍
	Tooltip:
		'''
		在大漠中穿行自如	
		+40最大生命值
		'''
}

Gambit: {
	DisplayName: 賭博骰子
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		孤註一擲，來贏得獎勵吧！
		'''
}

GambitToken: {
	DisplayName: 賭博代幣
	Tooltip: 在擲骰子的時候用它來一場真正的賭博吧！
}

GildedBag1: {
	DisplayName: 鑲金寶袋
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MoonflameLantern: {
	DisplayName: 月輝提燈
	Tooltip:
		'''
		歌瑟梵的姐妹薇莉婭之靈魂被囚於此物
		夜幕之中，穹月儀殿之巔，借助聖壇將她釋放
		'''
}

SirestiasStarterBag: {
	DisplayName: 希絲忒莉亞友情贊助新手禮包
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

VeribossBag: {
	DisplayName: 殆綠boss袋
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AlcadizMetal: {
	DisplayName: 阿爾卡迪亞合金
	Tooltip:
		'''
		堅硬而充滿魔力！
		這麽好的材料是從哪來的？
		最適合用於製作金屬武器與魔法物品！
		'''
}

Bagitem: {
	DisplayName: 粉塵袋
	Tooltip:
		'''
		裝滿易燃粉塵的袋子
		這又是從哪來的？
		用於製作魔法塵！
		'''
}

Cinderscrap: {
	DisplayName: 燼火碎片
	Tooltip:
		'''
		燼火殘余，見證無盡燃燒
		經歷過無盡的燃燒
		在植物中找到了歸宿
		'''
}

CondensedDirt: {
	DisplayName: 凝土精華
	Tooltip:
		'''
		惡心！它黏糊糊的！怎麽會這樣？？
		一種從地下挖出的，像泥巴一樣的黏糊糊的東西！
		最適合用來做肥料和類似泥巴的物品！
		'''
}

FlowerBatch: {
	DisplayName: 繁花束
	Tooltip:
		'''
		"野芳發而幽香"
		從某處收獲來的花束
		最適合用於製作植物相關物品！
		'''
}

MorrowRocks: {
	DisplayName: 古諭石塊
	Tooltip: 古諭遺境深處的巖石
}

Morrowshroom: {
	DisplayName: 古諭蘑菇
	Tooltip: 蘑菇小俠
}

MorrowVine: {
	DisplayName: 春蔓
	Tooltip: 它如地下蔓延的藤蔓，無聲無息，卻遍布世界，展現生命的力量
}

Mushroom: {
	DisplayName: 春蘑菇
	Tooltip: 生長在地下的蘑菇
}

Stick: {
	DisplayName: 木靈棒
	Tooltip:
		'''
		這根棒子由林間嫩枝精製而成，雖然它在美學上堪稱藝術品
		但在實戰中卻顯得有些力不從心，它或許更適合在你成為傳奇英雄的傳記中，作為一段有趣的開始
		提醒你即便是最不起眼的起點，也可能預示著偉大的冒險旅程
		'''
}

ViolinStick: {
	DisplayName: 弦鳴戰棍
	Tooltip:
		'''
		哼，這玩意兒有何用途？
		最佳的武器與音樂的結合！
		'''
}

EmptyMoonflameLantern: {
	DisplayName: 暗淡的月之提燈
	Tooltip:
		'''
		地獄深處的烈火將它燃起
		霜與月的精華融入火焰中
		皎月當空之時，於儀巔邀其共舞
		'''
}

HuntiacBlock: {
	DisplayName: 亨提亞塊
	Tooltip: 危險
}

HuntiacwallBlock: {
	DisplayName: 亨提亞墻
	Tooltip: 更加危險
}

Medal: {
	DisplayName: 遺跡勛章
	Tooltip:
		'''
		一枚勛章，看起來十分古老
		把他放在你的物品欄中，可以吸引某人，雙重意義上的...
		'''
}

OvermorrowDirt: {
	DisplayName: 古諭土
	Tooltip: ""
}

OvermorrowdirtwallBlock: {
	DisplayName: 古諭墻
	Tooltip: ""
}

OvermorrowWall: {
	DisplayName: 古諭墻
	Tooltip: ""
}

OvermorrowWood: {
	DisplayName: 古諭木
	Tooltip: 美味的木頭，我說得對吧？
}

PearlescentScrap: {
	DisplayName: 月華晶片
	Tooltip:
		'''
		月華灑落，晶片閃爍夜的低語
		星辰共舞，旋律回蕩天際的詩篇
		'''
}

RippedFabric: {
	DisplayName: 報賞華葉
	Tooltip:
		'''
		為梅瑞娜、希絲忒莉亞、吉婭和蕊做任務的獎賞！
		完成的任務越多，獎勵越多
		困難模式下打開鑲金寶袋也可能獲得它
		'''
}

Starrdew: {
	DisplayName: 星爍露
	Tooltip:
		'''
		惡！好粘啊！什麽東西這麽粘啊！
		一種粘稠的物質，與古諭和群星有著聯系
		'''
}

Stelleanbrick: {
	DisplayName: 群星磚
	Tooltip: ""
}

VerianRuneBlock: {
	DisplayName: 熾金符文石
	Tooltip: ""
}

VerianWood: {
	DisplayName: 古諭木
	Tooltip: ""
}

FrileBar: {
	DisplayName: 月冰錠
	Tooltip: 由內到外都是冰冷無比，凝聚著冰霜與皎月的精華
}

FrileOre: {
	DisplayName: 月冰礦
	Tooltip: 超出常識的寒冷.用於製作寒冰物品！
}

VerianBar: {
	DisplayName: 熾金錠
	Tooltip:
		'''
		散發著熱量，充盈著部族戰士們的光輝與榮耀
		摸上去滾燙，必須用隔熱布才能拿起來
		'''
}

VerianOre: {
	DisplayName: 熾金礦
	Tooltip: 一種焦熱的礦物，與熱熔金融為一體
}

AlcaologyI: {
	DisplayName: 阿爾卡迪亞研究臺
	Tooltip: 用於製作粉塵，和利用一些有用的材料
}

Bar: {
	DisplayName: 古諭架臺
	Tooltip: ""
}

Bench: {
	DisplayName: 古諭長椅
	Tooltip: ""
}

BroochesTableI: {
	DisplayName: 符飾雕琢臺
	Tooltip: 在這裏製作精美的飾符與符文吧！
}

CathediteBlock: {
	DisplayName: 儀殿磚
	Tooltip: ""
}

CathediteGrassBlock: {
	DisplayName: 儀殿草塊
	Tooltip: ""
}

CathediteGrassWall: {
	DisplayName: 儀殿草墻
	Tooltip: ""
}

CathediteWall: {
	DisplayName: 儀殿墻
	Tooltip: ""
}

CathedralChestI: {
	DisplayName: 儀殿箱
	Tooltip: ""
}

Crystal1I: {
	DisplayName: 月輝晶
	Tooltip: 你不應該有這個東西的 :(
}

Crystal2I: {
	DisplayName: 月輝晶
	Tooltip: 你不應該有這個東西的 :(
}

FlowerMultiI: {
	DisplayName: 花叢
	Tooltip: 你不應該有這個東西的 :(
}

Orb1I: {
	DisplayName: 月輝晶球
	Tooltip: 花哨又漂亮的家具！
}

ShrineI: {
	DisplayName: 薇莉亞月華聖壇
	Tooltip: ""
}

Flowersummon: {
	DisplayName: 石心之花
	Tooltip: 你不應該有這個東西的 :(
}

GrassBig: {
	DisplayName: 大型苔草
	Tooltip: 你不應該有這個東西的 :(
}

GrassMoss: {
	DisplayName: 苔草
	Tooltip: 你不應該有這個東西的 :(
}

CurtainLeftI: {
	DisplayName: 左簾幕
	Tooltip: 你不應該有這個東西的 :(
}

CurtainRightI: {
	DisplayName: 右簾幕
	Tooltip: 你不應該有這個東西的 :(
}

Log: {
	DisplayName: 空心樹幹
	Tooltip: 你不應該有這個東西的 :(
}

MediumPot: {
	DisplayName: 中型花瓶
	Tooltip: 你不應該有這個東西的 :(
}

MorrowChesti: {
	DisplayName: 幽曦箱
	Tooltip: ""
}

MorrowChestKey: {
	DisplayName: 古諭秘鑰
	Tooltip: 深夜降臨，古諭秘鑰在手，各地神秘寶箱，一觸即開，奇珍異寶等你探索！
}

MorrowDeath: {
	DisplayName: 幽曦劍骨
	Tooltip: 你不應該有這個東西的 :(
}

MorrowDeath2: {
	DisplayName: 幽曦劍骨
	Tooltip: 你不應該有這個東西的 :(
}

MorrowSpike: {
	DisplayName: 幽曦木刺
	Tooltip: ""
}

MorrowStone: {
	DisplayName: 幽曦巖石
	Tooltip: 你不應該有這個東西的 :(
}

MushroomBig: {
	DisplayName: 大叢蘑菇
	Tooltip: 綠傘傘，綠桿桿
}

SmallShroom: {
	DisplayName: 小蘑菇
	Tooltip: 吃完一起躺板板
}

StandN: {
	DisplayName: 古諭臺架
	Tooltip: 你不應該有這個東西的 :(
}

VeriBossRel: {
	DisplayName: 石心聖衛聖物
	Tooltip: 它本身都已經算是個遺物了
}

walla: {
	DisplayName: 墻a
	Tooltip: ""
}

wallb: {
	DisplayName: 墻b
	Tooltip: ""
}

wallc: {
	DisplayName: 墻c
	Tooltip: ""
}

walld: {
	DisplayName: 墻d
	Tooltip: ""
}

walle: {
	DisplayName: 墻e
	Tooltip: ""
}

wallf: {
	DisplayName: 墻f
	Tooltip: ""
}

wallg: {
	DisplayName: 墻g
	Tooltip: ""
}

BonePicklerCard: {
	DisplayName: 骨塵引爆符牌
	Tooltip:
		'''
		以神秘粉末標記敵手以神秘粉末標記敵手
		揮動「骨塵引爆符牌」，長按攻擊，連鎖爆炸席卷戰場，敵手瞬間化為塵埃
		'''
}

DaedCard: {
	DisplayName: 幽冥符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊，引爆標記處，幽冥之火瞬間吞噬敵人，戰場為之震動
		'''
}

EYIgniter: {
	DisplayName: 天眼符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，釋放出毀滅性的能量，讓敵人無處遁形
		'''
}

FrostCard: {
	DisplayName: 霜寒符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，釋放霜凍能量，引爆標記，讓敵人在冰霜中顫抖，化為寒霜之下的塵埃
		'''
}

GothivCard: {
	DisplayName: 哥特符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

LovestruckCard: {
	DisplayName: 戀心符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

ScorcheCard: {
	DisplayName: 炙炎符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

StarrCard: {
	DisplayName: 星輝符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

StarterCard: {
	DisplayName: 起始符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

WCIgniter: {
	DisplayName: 萬能符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

Bongos: {
	DisplayName: 星鍍鼓王
	Tooltip: 在光標處，嘭嘭嘭，奏響鼓樂
}

CocoSpark: {
	DisplayName: 椰果秘典
	Tooltip: 瞧，主人，我能召喚椰果！
}

EvasiveBalls: {
	DisplayName: 珍珠冰晶彈
	Tooltip: 快速追蹤，光芒四射！
}

FlameburstBalls: {
	DisplayName: 熔殼火球
	Tooltip: 快速追蹤，釋放烈火！
}

GildedStaff: {
	DisplayName: 金靈法杖
	Tooltip: 向敵人發射兩片旋轉的精神魔法碎片，如同金光蝶舞！
}

PrismaticBalls: {
	DisplayName: 虹彩晶球
	Tooltip: 發射追蹤的永恒水晶光芒，快速而準確！
}

Splitflame: {
	DisplayName: 裂焰燭
	Tooltip: 絕非尋常燭，裂變雙焰，照亮黑暗，驅散邪靈
}

Antaciz: {
	DisplayName: 安塔奇飛刃
	Tooltip: 飛轉利刃 掃清障礙
}

Auroran: {
	DisplayName: 極光
	Tooltip:
		'''
		在空中引發沖擊波
		用刀刃擊中敵人會提升你的攻擊速度！
		靈感迸發！
		'''
}

EnergizedNail: {
	DisplayName: 能量之釘
	Tooltip: 帶電的釘子，真不可思議
}

FrostSwing: {
	DisplayName: 雙巫槲劍
	Tooltip:
		'''
		世代相傳於皇家首都的精英巫師家族，此劍最終傳至維爾德裏斯之手
		如今，輪到你來揮舞這份美麗與力量
		'''
}

Gutinier: {
	DisplayName: 古蒂尼爾
	Tooltip:
		'''
		卓絕之兵！
		異界靈啟！
		'''
}

HornedNail: {
	DisplayName: 角刺之釘
	Tooltip: 於滑稽之爪下，凈滌塵埃，笑意盎然
}

MorrowRapier: {
	DisplayName: 幽曦之鋒
	Tooltip: 戳刺武器，功能明確——就是戳
}

MorrowSword: {
	DisplayName: 幽曦之劍
	Tooltip: 這把劍摸起來很溫暖，這是什麽材質的？
}

MorrowValswa: {
	DisplayName: 幽曦鳴華
	Tooltip: 一把噴射火焰火花的劍
}

PalmThrower: {
	DisplayName: 掌心戰斧
	Tooltip: 隨意揮舞著由掌心大小的戰斧，聽起來真乏味
}

Halhurish: {
	DisplayName: 熾焰赫爾修裏斯
	Tooltip:
		'''
		淩空揮鞭，製敵於無形
		觸敵即爆，震撼天地間
		'''
}

Verstibloom: {
	DisplayName: 荊巫秘刃
	Tooltip: 揮劍斬敵影，守護梅瑞娜與賽莉亞
}

VerstiDance: {
	DisplayName: 韻律之舞
	Tooltip:
		'''
		這技能宛如一場花瓣飛舞的舞蹈，它能顯著提升你的移動速度與防禦
		但同時，高風險也潛藏其中，務必小心應對
		'''
}

PocketSand: {
	DisplayName: 秘袋金沙
	Tooltip:
		'''
		向他們灑下魔法塵
		穿透鎧甲，敵人無處遁形，沙粒成刃
		神秘之塵，戰鬥中不可或缺，巧用製勝
		'''
}

ArcanalPowder: {
	DisplayName: 星爍魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		這是一種閃爍的星光魔法塵，作為引燃物時能造成雙倍傷害！
		用這個擊中敵人後，使用符牌引爆！
		'''
}

BloodPowder: {
	DisplayName: 燃血魔法塵
	Tooltip:
		'''
		向他們投擲魔法塵並點燃
		一種與符牌配合使用、能造成高額傷害的血色魔法塵
		用這個擊中敵人後，使用符牌引爆！
		'''
}

CoalDust: {
	DisplayName: 墨煤魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		用這個擊中敵人後，使用符牌引爆！
		由你收集的寶石鍛造而成！
		'''
}

FlamePowder: {
	DisplayName: 焰火魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		一種火焰般的粉塵，當你用符牌引爆時，它會爆炸！
		用這個擊中敵人後，使用符牌引爆！
		'''
}

FrostedPowder: {
	DisplayName: 霜凍魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		一種塵埃般的冰霜粉塵，當與符牌一同使用時，能夠造成持續的傷害！
		用這個擊中敵人後，使用符牌引爆！
		'''
}

GrassDirtPowder: {
	DisplayName: 塵土魔法粉
	Tooltip:
		'''
		向敵人投擲魔法塵埃！
		這看似骯臟的塵埃，竟然能造成傷害？！
		用這個擊中敵人後，使用符牌引爆！
		'''
}

LenaSongPowder: {
	DisplayName: 萊娜之歌魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		一種音樂魔法塵，與你的符牌一同爆炸！
		用這個擊中敵人後，使用符牌引爆！
		'''
}

ShadowFlamePowder: {
	DisplayName: 暗焰魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		一種暗影魔法塵，使用你的符牌引爆時會發生爆炸！
		用這個擊中敵人後，使用符牌引爆！
		'''
}

TrickPowder: {
	DisplayName: 詭術魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		閃爍著詭計的魔法塵，造成大量傷害
		用這個擊中敵人後，使用符牌引爆！
		'''
}

Verstidust: {
	DisplayName: 旋律魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		一種蘊含著寧靜花香的旋律魔法塵
		用這個擊中敵人後，使用符牌引爆！
		'''
}

BoneNail: {
	DisplayName: 骨釘
	Tooltip: 怒火中燒
}

WoodenCrossbow: {
	DisplayName: 木弩
	Tooltip:
		'''
		這把簡約的弩，一次三箭齊發，破空之聲，震撼人心
		只需輕按，連珠箭矢，如流星劃破夜空，璀璨奪目
		'''
}

Hornet: {
	DisplayName: 火焰蜂鳴
	Tooltip:
		'''
		風度翩翩，高貴非凡！
		射出優雅炸彈與彈丸，數量驚人，如星辰般璀璨
		彈雨盛宴，彰顯力量與尊貴，一場視覺與戰鬥的雙重盛宴
				無關《空洞騎士》，純屬靈感巧合
		'''
}

MorrowSalface: {
	DisplayName: 古諭薩爾法斯
	Tooltip: 先連射三箭，隨後施放巨大秘法箭，古諭之力，破敵於無形
}

SteamedNail: {
	DisplayName: 蒸氣鐵錐
	Tooltip: 用力撞他們（我說的就是這個意思）
}

Teraciz: {
	DisplayName: 彩繪魔炮
	Tooltip:
		'''
		油漆子彈，現實重繪新畫卷
		現實塗鴉，一發入魂笑開顏
		精準打擊，色彩斑斕敵消散
		'''
}

Violar: {
	DisplayName: 爆音琴
	Tooltip:
		'''
		讓火焰與之共鳴！
		由星輝磚石與古諭植物熱力鑄成的簡樸武器
		雖不實用，卻收獲非凡
		'''
}

wowgun: {
	DisplayName: WOW
	Tooltip:
		'''
		你用木頭造槍，想象它威力無邊
		我以聲音為彈，助你擊中所願之地
		'''
}

AlcadizDagger: {
	DisplayName: 古諭繩系靈符
	Tooltip:
		'''
		你的召喚物將優先攻擊被集火的敵人
		召喚物將從你的盾中顯現出來
		它們將作為臨時召喚物，為你的其他仆從提供支援！
		當它激活時，它會為你加持，讓你的防禦力提升10點！
		'''
}

BloodLamp: {
	DisplayName: 血怒聖燈
	Tooltip:
		'''
		攻擊敵人，使你的召喚獸狂怒，標記血紅印記！
		召喚紅色爆裂晶石，痛擊對手！
		連帶召喚獸都染上嗜血之徑，戰力飆升！
		'''
}

CanOfLeaves: {
	DisplayName: 葉靈盒
	Tooltip: 召喚自帶魔法的葉子攻擊敵人
}

StarCall: {
	DisplayName: 星爆投彈者
	Tooltip:
		'''
		召喚物將炸裂成壯觀的星辰碎片！
		召喚需兩個單位
		它們將作為臨時召喚物，造成巨大傷害
		Diari（模組作者製作的遊戲）發布後，這絕對會勾起你的回憶.
		'''
}

StumpBuster: {
	DisplayName: 樹樁破擊者
	Tooltip: 用樹樁之力，粉碎一切！
}

MorrowWhipI: {
	DisplayName: 古諭晨昏之鞭
	Tooltip:
		'''
		召喚夥伴，鎖定敵人，傷害加倍
		攻擊敵人後，使你的防禦降低
		戰鬥中，小心別死
		標記敵人，要慎之又慎，生死一念間
		'''
}

GovheilBlock: {
	DisplayName: 歌維赫城堡磚塊
	Tooltip: ""
}

GardenWrecker: {
	Tooltip:
		'''
		頭骨子彈一旦發射，若不幸擊中，後果不堪設想！
		沒錯，他們把我心愛的花園破壞得面目全非！我一直都是科研團隊中的一員！
		'''
	DisplayName: 翠破焰炮
}

AlcadizScrap: {
	DisplayName: 古諭碎片
	Tooltip:
		'''
		古諭碎片，頂級材料之魂
		蘊含三相之力，握此碎片，即握傳奇
		'''
}

BurningAngel: {
	DisplayName: 烈焰天使
	Tooltip:
		'''
		斧雨連天，觸地轟鳴
		風向隨心，連擊加速
		重金鑄斧，力撼千鈞
		'''
}

GovheilBoreI: {
	DisplayName: 歌維赫聖像
	Tooltip: ""
}

MasistLI: {
	DisplayName: 洞穴左
	Tooltip: ""
}

MasistRI: {
	DisplayName: 洞穴右
	Tooltip: ""
}

VheilCurtainLI: {
	DisplayName: 維爾拉汀簾幕左
	Tooltip: ""
}

VheilCurtainRI: {
	DisplayName: 維爾拉汀簾幕右
	Tooltip: ""
}

WeiI: {
	DisplayName: Wei I
	Tooltip: ""
}

ZebiI: {
	DisplayName: Zebi I
	Tooltip: ""
}

ShrineLifeCI: {
	Tooltip: ""
	DisplayName: 生命水晶聖壇
}

Curlistine: {
	DisplayName: 星河鎖願·夜語劍
	Tooltip:
		'''
		唯有敵影臨近，星辰漩渦始動，鎖劍如流星雨傾瀉而下，精準無遺.
		維爾利亞之願，化作守護之光，於你身畔綻放，賜予無盡勇氣與希望.
		'''
}

AlcadizPowder: {
	DisplayName: 古諭魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		這是一種猶如火花般爆炸的魔法塵，能造成巨大的傷害！
		它源自於古諭中隕落的遺跡……
		'''
}

VerliaBossBag: {
	DisplayName: 寶藏袋（薇莉婭）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

VerliaHat: {
	Tooltip:
		'''
		非常時髦！
		+50最大生命值！
		+100最大魔力值！
		我就知道你想戴上它...
		'''
	DisplayName: 薇莉婭的魔法帽
}

VerliaBroochA: {
	Tooltip:
		'''
		愛你呦~
		攻擊敵人時有概率釋放強力傷害雪花！
		+50最大魔力值！
		+5防禦！
		'''
	DisplayName: 薇莉婭的蘊魔飾符
}

SwordsOfRevengence: {
	Tooltip:
		'''
		我心永恒，愛意不滅！
		召喚一把卡裏斯汀之劍，喚醒薇莉亞小劍的生命力！
		僅在敵人近身時激活
		激發薇莉亞胸針效果！
		（魔力提升50，防禦加5，擊中時有密集雪花！）
		'''
	DisplayName: 復仇之劍
}

HarmonicBlasphemy: {
	DisplayName: 和鳴褻神
	Tooltip:
		'''
		愛意滿滿，宇宙回響！
		月光炮強，威力無雙！
		薇莉亞贈，小月為彈，
		音樂之力，響徹雲霄.
		'''
}

SupernovaSitar: {
	DisplayName: 超星閃弦
	Tooltip:
		'''
		愛意濃濃
		月與星，薇莉亞之力
		專屬禮物，為你定製
		'''
}

Parendine: {
	DisplayName: 霜寒鞭刃
	Tooltip: 霜凍鞭擊！
}

AuroranSeeker: {
	Tooltip:
		'''
		這是一本超能魔法書，施展時
		召喚出的書冊對敵人釋放七種法術，花樣繁多！
		'''
	DisplayName: 光淵覓法者
}

GovheilMask: {
	DisplayName: 歌維赫面具
	Tooltip:
		'''
		+8%魔法與召喚傷害！[c/ff0000:[乘算]]
		+10最大魔力值
		+12%暴擊率
		那朵小紅花能提升你的印象分哦
		'''
}

GovheilHelmet: {
	Tooltip:
		'''
		+12%遠程與近戰傷害！[c/ff0000:[乘算]]
		允許自動揮舞
		+10%暴擊率
		你想要變酷嗎？
		'''
	DisplayName: 歌維赫頭盔
}

GovheilChainplate: {
	Tooltip:
		'''
		+12%遠程與近戰傷害！[c/ff0000:[乘算]]
		+50最大生命值
		獲得魔法箭袋效果！
		'''
	DisplayName: 歌維赫鏈甲
}

GovheilBreastplate: {
	Tooltip:
		'''
		6%魔法與召喚傷害！[c/ff0000:[乘算]]
		+50最大魔力值
		+10最大生命值
		+1仆從欄
		'''
	DisplayName: 歌維赫胸甲
}

GovheilThighs: {
	DisplayName: 歌維赫護腿
	Tooltip:
		'''
		+7%移動速度
		+10最大生命值
		+5%傷害[c/ff0000:[乘算]]
		+15盔甲穿透
		超豐滿！
		'''
}

XexterianLeggings: {
	Tooltip: +5%傷害[c/ff0000:[乘算]]
	DisplayName: 熔鎏金護腿
}

XexterianHat: {
	DisplayName: 熔鎏金寬帽
	Tooltip:
		'''
		+5%傷害[c/ff0000:[乘算]]
		+20最大生命值
		你覺得是這個好還是禁戒套好？
		'''
}

XexterianHeatplate: {
	DisplayName: 熔鎏金熾甲
	Tooltip:
		'''
		+10盔甲穿透
		+20最大生命值
		+6%傷害[c/ff0000:[乘算]]
		+5%暴擊率
		'''
}

DaediaThighs: {
	Tooltip:
		'''
		+40最大生命值
		+30%移動速度
		像一名花之女神般行走！
		'''
	DisplayName: 黛蒂亞護腿
}

DaediaMask: {
	Tooltip:
		'''
		+65最大生命值
		神靈配光環~
		'''
	DisplayName: 黛蒂亞面具
}

DaediaBreastplate: {
	Tooltip:
		'''
		+60最大生命值
		+2仆從欄
		'''
	DisplayName: 黛蒂亞胸甲
}

PotionOfLifeWand: {
	DisplayName: 生命藥劑魔杖
	Tooltip: 召喚一瓶甜甜的藥劑靈，偶爾會掉下紅心！
}

PotionOfManaWand: {
	Tooltip: 召喚一瓶甜甜的藥劑靈，偶爾會掉下魔力星星！
	DisplayName: 魔力藥劑魔杖
}

Ebistar: {
	DisplayName: 星河破曉
	Tooltip:
		'''
		這絕非你所願的結局，卻是一場星辰箭雨的華麗演出
		無數旋轉的星箭劃破夜空，如同銀河傾瀉，將夢想與現實交織成最璀璨的篇章
		'''
}

Hearstspire: {
	DisplayName: 心之靈塔
	Tooltip: 夢縈愛神，黛蒂亞！
}

Pearlinator: {
	DisplayName: 愛之焰
	Tooltip:
		'''
		夢中的愛神，黛蒂亞！
		這是愛與熱情的火焰，美麗而熾烈
		'''
}

MerchantCrossbow: {
	DisplayName: 商賈之弩
	Tooltip:
		'''
		誰料商賈亦武行，售賣兵器顯神通，跨界經營展宏圖
		手持弩弓顯威風，商道江湖兩相宜，剛柔並濟顯英姿
		笑談間，慷慨贈弩，商海浮沈皆從容，豪情灑脫笑江湖
		'''
}

LeadCrossbow: {
	Tooltip: 輕握簡弩，蓄力傾瀉箭雨，於戰場織就一曲鋼鐵與勇氣的頌歌.
	DisplayName: 鉛弩
}

IronCrossbow: {
	Tooltip: 簡約之弩，蓄力一按，化靜為動，傾瀉無盡箭矢，編織成夜空中最致命的流星雨.
	DisplayName: 鐵弩
}

DungeonCrossbow: {
	Tooltip:
		'''
		哦，真有點陰森...
		一把簡單的弩弓，蓄力一按，射出弩箭
		擊中目標，骨骼顯現，驚異無比
		'''
	DisplayName: 骨織弩
}

GoldCrossbow: {
	DisplayName: 黃金弩
	Tooltip:
		'''
		這柄弩，簡約設計中蘊含著連續射擊的力量，只需蓄力一按，箭矢如雨傾瀉而出
		它更鑲嵌了紅寶石箭頭，每一次發射，都是瑰麗與力量的交織，讓對手在驚艷中敗退！
		'''
}

PlatinumCrossbow: {
	DisplayName: 鉑金弩
	Tooltip:
		'''
		尋常之弩，連珠射矢破長空
		紅寶石箭，璀璨光芒映血紅
		'''
}

SilverCrossbow: {
	DisplayName: 銀弩
	Tooltip:
		'''
		尋常之弩，連珠射矢破長空
		藍寶石箭藏於簡易之弩，射出的瞬間，夜空劃過深邃的光芒
		'''
}

TungstenCrossbow: {
	DisplayName: 鎢鋼弩
	Tooltip:
		'''
		這把樸素的弩，只需輕按，便能連發箭矢，穿梭於風中
		內藏藍寶石箭，光芒四射，於暗夜中點亮一抹璀璨
		'''
}

MorrowedCrossbow: {
	DisplayName: 古諭之弩
	Tooltip:
		'''
		狙擊之弩，連珠發矢疾如風
		古諭蘇醒，心中燃起傳說之火！
		'''
}

DustedSilk: {
	DisplayName: 落塵絲綢
	Tooltip:
		'''
		從蜘蛛收集來的特別材料
		用於製作各種織物與繩子類物品！
		'''
}

SpiderillaCrossbow: {
	DisplayName: 蛛靈之弩
	Tooltip:
		'''
		狙型弩，連發速矢，穿梭如風，破敵無聲息
		奇技突現，蛛卵四散，生命之舞，自然之謎
		恐蛛者慎，此弩非彼，挑戰心魔，勇者無懼
		'''
}

DesertCrossbow: {
	Tooltip:
		'''
		霰彈弩，弩箭紛飛，四散如雨
		蓄力一按，風暴射擊，力量與美
		比風迅疾，傳說中的速度，無人能及
		'''
	DisplayName: 旋風沙弩
}

FrostyCrossbow: {
	DisplayName: 極光霜弩
	Tooltip:
		'''
		這把霰彈弩，如同冬神的怒吼，向四周撒播冰霜的種子！
		蓄力一按，召喚一場寒冰風暴，將敵人凍結在時間的裂縫中！
		讓你成為冰雪世界的主宰，讓每一發箭矢都成為冰封的使者！
		'''
}

CoralCrossbow: {
	DisplayName: 夜珊瑚弩
	Tooltip:
		'''
		這是一把專為獵人打造的速度型弩弓
		蓄力一按，射出疾風之箭！
		絕對的力量，憤怒的咆哮，混亂的熵，終章的序曲！
		'''
}

MoltenCrossbow: {
	DisplayName: 熾焰之弩
	Tooltip:
		'''
		獵者之弩，速如疾風，專為狩獵而生
		持而射之，箭矢連綿，如夜空流星雨
		世間紛擾，吾欲觀其燎原，以火照天，映人心之暗
		'''
}

FabiliaCrossbow: {
	DisplayName: 赤炎翔隼
	Tooltip:
		'''
		這款霰彈弩炮，猶如狂風中的暴雨，能向四面八方噴射箭矢！
		蓄力一按，釋放你的火力風暴！
		用這把威力十足的赤炎翔隼，讓敵人在爆炸中灰飛煙滅，享受勝利的喜悅吧！
		'''
}

JadeJungleCrossbow: {
	DisplayName: 翠林幽弩
	Tooltip:
		'''
		狙擊之弩，蓄力一瞬，釋放疾風箭雨，穿梭於戰場的縫隙
		箭矢尾隨綠葉，輕舞飛揚，為死寂的戰鬥添上一抹生機的翠綠
		偶爾，草香四溢，箭尖輕觸，自然的甘甜在緊張的戰鬥中悄然綻放
		'''
}

Heatspot: {
	DisplayName: 灼熱日符
	Tooltip:
		'''
		燃起來吧！
		+4%魔法傷害 :P[c/ff0000:[乘算]]
		'''
}

Valtotude: {
	DisplayName: 風漩儀
	Tooltip:
		'''
		生成漩渦，鎖敵風暴中
		群敵一處，召喚攻，全中！
		'''
}

DesertWhip: {
	Tooltip: 小巧的鞭子，卻有無盡的沙漠力量
	DisplayName: 沙漠之鞭
}

Vinger: {
	Tooltip: 我不記得哥布林們使用過這個...
	DisplayName: 暗焰長鞭刃
}

CharmofRot: {
	Tooltip:
		'''
		黏在蛛網上，與其一同腐朽
		+8%召喚傷害
		'''
	DisplayName: 腐朽護符
}

Vheilatine: {
	Tooltip: 源自歌瑟梵信徒中技藝絕倫的大師之手，匠心獨運，猶如夜空中最璀璨的星辰，每一寸都凝聚著對美的極致追求與對傳統的深沈敬仰.
	DisplayName: 維爾拉汀
}

AcidStaketers: {
	DisplayName: 酸液滑行靴
	Tooltip: 使裝備者跑得飛快！
}

AquaCrystal: {
	DisplayName: 水能晶體
	Tooltip: +15%遠程暴擊率！
}

AquaticHealingNecklace: {
	DisplayName: 水能治愈符
	Tooltip:
		'''
		小幅增加生命恢復
		+10%移動速度
		'''
}

ArncharMagazine: {
	DisplayName: 赤鐵彈匣
	Tooltip: +10%遠程暴擊率
}

ClamsPearl: {
	DisplayName: 古蚌明珠
	Tooltip: 發出微弱光芒 :)
}

CloudSkaters: {
	DisplayName: 浮雲靴
	Tooltip: 減弱重力，暢行天際！
}

CoralBand: {
	DisplayName: 珊瑚手環
	Tooltip: +5%近戰傷害與暴擊率！
}

GintzlMetal: {
	DisplayName: 玄鐵
	Tooltip: 從歌瑟梵的城堡中偷出的一塊金屬，經歲月消蝕後成了這副摸樣
}

EaglesGrace: {
	DisplayName: 雄鷹之風采
	Tooltip: 古諭的神聖窩巢之中，一只雄鷹將其雙翼賜予你
}

GhostExcalibur: {
	DisplayName: 魂魄聖劍
	Tooltip: 召喚一把劍為你作戰！
}

LeatherGlove: {
	DisplayName: 皮革護手
	Tooltip:
		'''
		+10%投擲傷害
		增加投擲速度
		'''
}

LunarBand: {
	DisplayName: 月之手環
	Tooltip:
		'''
		+8%暴擊率
		在夜晚，增加12%傷害並發出光芒[c/ff0000:[乘算]]
		'''
}

OceanScroll: {
	DisplayName: 海之卷軸
	Tooltip: +10%魔法暴擊率
}

OceansTrinket: {
	DisplayName: 海之奇珍
	Tooltip: +1仆從上限，+8%召喚傷害！[c/ff0000:[乘算]]
}

RuneOfCorsage: {
	DisplayName: 碧藤符文
	Tooltip: 有幾率給予「超級回復」效果.於該效果期間被擊中將觸發大範圍中毒
}

RuneOfDetonation: {
	DisplayName: 爆裂符文
	Tooltip: 擊中敵人有幾率引發爆炸並造成雙倍傷害
}

RuneOfReality: {
	DisplayName: 虛實靈符
	Tooltip: 攻擊敵人時有幾率發射追蹤魔法彈，其擊中會掉落星星
}

RuneOfShade: {
	DisplayName: 暗靈符文
	Tooltip: +20最大魔力值
}

RuneOfStealth: {
	DisplayName: 潛伏符文
	Tooltip: 隨時間積累增加傷害，直到受傷.增益積累到最大時你的身體會發出紅光
}

ShadeCharm: {
	DisplayName: 魅夜之石
	Tooltip: 魅夜之石，夜中明燈，魔力減耗，照亮前行.
}

ShadeScarf: {
	DisplayName: 影遁披巾
	Tooltip:
		'''
		增加移動速度
		+2%傷害[c/ff0000:[乘算]]
		具有潛遁披巾的所有效果，並且增加了+10最大生命值與+10%暴擊率！
		增加生命再生！
		減少沖刺冷卻！
		'''
}

ShellSheid: {
	DisplayName: 貝殼護盾
	Tooltip: 這很殼以！
}

SoulStrideres: {
	DisplayName: 翔靈靴
	Tooltip:
		'''
		增加移動速度與飛行時間！
		獲得火箭靴飛行！
		我不想讓我的靈魂被做成靴子 :(
		'''
}

SpiritPendent: {
	DisplayName: 靈光墜飾
	Tooltip: 提供照明
}

StarflareBand: {
	DisplayName: 星輝手環
	Tooltip:
		'''
		+10%魔法傷害[c/ff0000:[乘算]]
		增加魔力再生速度！
		降低魔力消耗 :o
		'''
}

SunGlyph: {
	DisplayName: 耀日符印
	Tooltip: 在白天大幅提升所有傷害
}

WoodShield: {
	DisplayName: 木護盾
	Tooltip: 更好的楯
}

AcidBody: {
	DisplayName: 瘴煞胸甲
	Tooltip: 小幅提升生命再生
}

AcidHelm: {
	DisplayName: 瘴煞戰盔
	Tooltip:
		'''
		+5%近戰傷害
		+1%近戰暴擊率
		'''
}

AcidLegs: {
	DisplayName: 瘴煞護腿
	Tooltip: 小幅提升移動速度 :P
}

AcidMask: {
	DisplayName: 瘴煞面具
	Tooltip:
		'''
		+5%遠程傷害
		+8%遠程暴擊率
		'''
}

AcidRobe: {
	DisplayName: 瘴煞法袍
	Tooltip:
		'''
		+5%魔法傷害
		+6%魔法暴擊率
		'''
}

AcidVisor: {
	DisplayName: 瘴煞面罩
	Tooltip:
		'''
		+6%投擲傷害
		+7%投擲暴擊率
		'''
}

AstrasilkBody: {
	DisplayName: 星絲織篷
	Tooltip: +15%魔法暴擊率
}

AstrasilkHead: {
	DisplayName: 星絲織帽
	Tooltip: 小幅提升魔力再生
}

AstrasilkLegs: {
	DisplayName: 星絲織脛
	Tooltip: +20%移動速度
}

ElagentBody: {
	DisplayName: 典雅大衣
	Tooltip: +1仆從欄
}

ElagentHead: {
	DisplayName: 典雅頭冠
	Tooltip: +20%仆從傷害
}

ElagentLegs: {
	DisplayName: 典雅長靴
	Tooltip:
		'''
		+10%召喚傷害[c/ff0000:[乘算]]
		+2仆從欄
		增加移動速度
		'''
}

ForestCoreBody: {
	DisplayName: 森之核心胸甲
	Tooltip: +2%暴擊率
}

ForestCoreHead: {
	DisplayName: 森之核心面具
	Tooltip: +2%傷害
}

ForestCoreLegs: {
	DisplayName: 森之核心護腿
	Tooltip: +10%移動速度
}

HeavyMetalBody: {
	DisplayName: 玄鐵重甲
	Tooltip: 沒錯，它只提供防禦
}

HeavyMetalHead: {
	DisplayName: 玄鐵重盔
	Tooltip: 相信我，這真的是個召喚套裝
}

HeavyMetalLegs: {
	DisplayName: 玄鐵重脛
	Tooltip: +5%移動速度
}

LeatherBody: {
	DisplayName: 皮革甲
	Tooltip: +4%遠程暴擊率
}

LeatherHead: {
	DisplayName: 皮革帽
	Tooltip:
		'''
		+4%遠程暴擊率
		+10%遠程傷害
		'''
}

LeatherLegs: {
	DisplayName: 皮革護腿
	Tooltip:
		'''
		+4%遠程暴擊率
		+10%移動速度
		'''
}

ShadeWraithBody: {
	DisplayName: 幽魂影鏈甲
	Tooltip: +20最大生命值
}

ShadeWraithHead: {
	DisplayName: 幽魂影假面
	Tooltip: +2%傷害，除了投擲
}

ShadeWraithLegs: {
	DisplayName: 幽魂影護脛
	Tooltip: 小幅提升移速
}

TerricBody: {
	DisplayName: 恐懼胸甲
	Tooltip: +40最大生命值
}

TerricHead: {
	DisplayName: 恐懼面罩
	Tooltip: +13%魔法傷害
}

TerricLegs: {
	DisplayName: 恐懼護腿
	Tooltip: 增加移速！
}

WinterbornBody: {
	DisplayName: 寒冬胸甲
	Tooltip: +20最大生命值！
}

WinterbornHead: {
	DisplayName: 寒冬旅鶇面具
	Tooltip: 增加魔力再生
}

WinterbornLegs: {
	DisplayName: 寒冬護腿
	Tooltip: +10%移動速度
}

DreadmireBag: {
	DisplayName: 寶藏袋（絳淵惡巫）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EDR: {
	DisplayName: EDR
	Tooltip: 按下這個大紅按鈕後果自負...但你心中總有一個聲音在慫恿著你
}

JackoBag: {
	DisplayName: 寶藏袋（燈籠傑克）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

NestBag: {
	DisplayName: 寶藏袋（輻射巢穴）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SingularityBag: {
	DisplayName: 寶藏袋（破碎奇點）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SunClaw: {
	DisplayName: 耀日寶石
	Tooltip: 在耀日祭壇使用它來挑戰歌瑟梵手下的一名退役將領
}

SunStalkerBag: {
	DisplayName: 寶藏袋（獵日遊隼）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

VoidLantern: {
	DisplayName: 虛冥提燈
	Tooltip: ""
}

WanderingEssence: {
	DisplayName: 漂浪焰華
	Tooltip: 用於對歌瑟梵表示崇愛的奇異物品
}

ArnchaliteBar: {
	DisplayName: 赤鐵錠
	Tooltip: 燙手！但它還沒有足夠的歲月積澱來成為熾金
}

ArncharChunk: {
	DisplayName: 熾燼熔渣
	Tooltip: 某種更大物體的一小部分
}

BlankRune: {
	DisplayName: 空白符文
	Tooltip: 看起來僅憑它本身發揮不了什麽作用
}

ConvulgingMater: {
	DisplayName: 擰曲暗質
	Tooltip: 墮落者均為此物所腐化
}

DarkEssence: {
	DisplayName: 暗之精華
	Tooltip: 純粹的陰影，由極度暗黑的存在喚出
}

DreadFoil: {
	DisplayName: 恐懼布箔
	Tooltip: 絳淵惡巫身上的箔質！
}

EldritchSoul: {
	DisplayName: 幽古之魂
	Tooltip: 深淵生物的精華
}

Ivythorn: {
	DisplayName: 荊棘常春藤
	Tooltip: 這就像一種毒藤，它悄無聲息地在生物間蔓延，用它的枝蔓編織出一片綠意，但這份綠意卻藏著劇毒，美麗外表下隱藏著致命的陷阱
}

LostScrap: {
	DisplayName: 失落廢料
	Tooltip: 遠古時期尖端科技的殘留物
}

SpacialDistortionFragments: {
	DisplayName: 坍縮殘片
	Tooltip:
		'''
		這些漆黑的碎片湧動著能量，扭曲著四周的時空...
		等等，那你是怎麽把它拿在手裏的？？
		'''
}

ArmorDrive: {
	DisplayName: 盔甲驅動裝置
	Tooltip: 打造科技裝甲的核心部件！
}

BrokenTech: {
	DisplayName: 破損零件
	Tooltip: 註入星星點點魔力的零件，正在休眠狀態中.可被重構成更好的物件
}

DriveConstruct: {
	DisplayName: 構造驅動器
	Tooltip: 旅者們鮮有耳聞的神奇物件，內涵了舊世界古老機械的精髓
}

MetallicOmniSource: {
	DisplayName: 萬用機械零件
	Tooltip: 電子工程學的奇跡，從古老遺物到現代能源，可以接通一切！這小小的硬件中也含有魔法能量！
}

UnknownCircuitry: {
	DisplayName: 神秘電路
	Tooltip: 皇室首都出現後，舊的機械王國陷落，這電路從那時開始幾千年來都在一個被遺忘的角落積灰
}

TerrorFragments: {
	DisplayName: 恐懼碎片
	Tooltip: 可怕！
}

VirulentPlating: {
	DisplayName: 輻染鍍層
	Tooltip: 泄露著酸霧與毒素
}

WanderingFlame: {
	DisplayName: 漂浪火苗
	Tooltip: 傑克的意誌使其燃燒！
}

WinterbornShard: {
	DisplayName: 寒冬碎片
	Tooltip: 凍得堅硬 :P
}

RunicTablel: {
	DisplayName: 符文工作桌
	Tooltip: 用它來製作符文吧！
}

AcidicHamacxe: {
	DisplayName: 酸蝕戰斧
	Tooltip: ""
}

AcidicPixaxe: {
	DisplayName: 酸蝕礦鎬
	Tooltip: ""
}

ArchariliteAxe: {
	DisplayName: 赤鐵戰斧
	Tooltip: ""
}

ArcharilitePickaxe: {
	DisplayName: 赤鐵礦鎬
	Tooltip: ""
}

DirtAxe: {
	DisplayName: 泥斧
	Tooltip: ""
}

DirtHammer: {
	DisplayName: 泥錘
	Tooltip: ""
}

DirtPickaxe: {
	DisplayName: 泥鎬
	Tooltip: ""
}

Aneuriliac: {
	DisplayName: 奧尼琉光炮
	Tooltip:
		'''
		迅速噴射神秘光束，其源不明
		觀其軌跡，絢爛如流星，威力撼動心弦
		'''
}

Astalaiya: {
	DisplayName: 星辰召喚
	Tooltip: 召喚一場絢爛的彩色星光風暴！
}

FungalFlace: {
	DisplayName: 核花爆破
	Tooltip:
		'''
		這武器，名為核花爆破，看似溫柔的花朵
		卻能釋放驚人的力量，花開花落，敵人在爆炸中顫抖，世界在芬芳中寧靜
		'''
}

JellyTome: {
	DisplayName: 果凍法典
	Tooltip: 射出果凍沖擊波，樂趣十足！
}

LeadGauntlets: {
	DisplayName: 鉛製拳套
	Tooltip: 發射強力的能量拳！
}

Pericarditis: {
	DisplayName: 心脈炎鳴
	Tooltip: 引導血液魔法，發射一發強力的血色爆破
}

ShadeHandTome: {
	DisplayName: 影手秘典
	Tooltip: 巧笑手，化敵為友的魔力觸碰
}

StaffOFlame: {
	DisplayName: 焰靈杖
	Tooltip: 召喚萌焰小精靈，伴你左右，溫暖心房，照亮前行
}

StaffoftheIrradiaflare: {
	DisplayName: 輻射酸靈杖
	Tooltip:
		'''
		汲取酸液之力，釋放強力酸暴，威力非凡，信我，兄弟
		來源可靠，力量源自深邃，一擊即中，腐蝕敵膽
		'''
}

StarFlowerStaff: {
	DisplayName: 星花魔杖
	Tooltip: 輕揮魔杖，星光匯聚，化作光球飛射，夜幕下的璀璨煙火
}

SunBlastStaff: {
	DisplayName: 烈陽爆破杖
	Tooltip: 烈陽一怒，光芒破敵
}

TheDeafen: {
	DisplayName: 震耳蝠嘯
	Tooltip: 發出蝙蝠的尖叫，震徹夜空！
}

TheShrieker: {
	DisplayName: 尖嘯者
	Tooltip: 哎呀，刺痛我的耳朵，但那傷害...
}

TomeOfTheSingularity: {
	DisplayName: 奇點法典
	Tooltip: 一連串的碎片齊射
}

TorrentialLance: {
	DisplayName: 湍流之槍
	Tooltip:
		'''
		用它穿透敵人，所過之處留下泡泡
		短暫無敵，但沖刺結束時會陷入虛弱
		穿敵而過，謹慎使用，把握時機
		'''
}

VoidsGrasp: {
	DisplayName: 虛空觸手
	Tooltip: 召喚虛空之手，輕觸敵人，引笑逗趣
}

WintersStom: {
	DisplayName: 冬霜怒擊
	Tooltip: 每三擊，釋放霜雪爆破，雪花四濺，傷敵無聲
}

ArchariliteRaysword: {
	DisplayName: 赤鐵炫光劍
	Tooltip:
		'''
		發射一波能量
		赤鐵潛能激發器賜予你力量！
		'''
}

AssassinsSlash: {
	DisplayName: 刺殺者之劍
	Tooltip: 攻擊敵人時，你的武器將逐漸蓄力，待能量滿載，只需右鍵一擊，即可釋放致命一斬！
}

CinderBraker: {
	DisplayName: 熾星裂空劍
	Tooltip: 斬擊·劍射千軍
}

EventHorizon: {
	DisplayName: 時空臨界
	Tooltip: 威力驚人，令人驚嘆
}

FrostBringer: {
	DisplayName: 霜凍者
	Tooltip: 距離目標越遠，造成的傷害越低
}

IrradiatedGreatBlade: {
	DisplayName: 輻射巨劍
	Tooltip:
		'''
		這把巨劍威力非凡
		能釋放出腐蝕性的酸性波浪！
		'''
}

Myocardia: {
	DisplayName: 心弦轟鳴
	Tooltip: 哈哈，我就是德古拉！
}

ScarecrowSaber: {
	DisplayName: 稻草人軍刀
	Tooltip: 三柄魔法軍刀，交織成炫目的光影，讓敵人望而生畏，不戰而退！
}

SkyrageShasher: {
	DisplayName: 天怒破空刃
	Tooltip: 揮舞即風暴，斬擊裂長空，每一擊皆天怒，顯赫無匹.
}

GladiatorSpear: {
	DisplayName: 角鬥士之矛
	Tooltip: 撕裂勁敵骨鎧，破甲直擊心脈，於競技之巔，彰顯無上鋒芒
}

Infernis: {
	DisplayName: 地獄
	Tooltip:
		'''
		它，如同流星劃破夜空，一支熾烈的長矛，承載著毀滅的使命.
		它在軌跡的終點綻放，化作一場炫目的火焰風暴，將一切吞噬於烈焰之中.
		'''
}

StalkersTallon: {
	DisplayName: 遊隼之爪
	Tooltip: 它投射出幻影般的自我影像
}

TheIrradiaspear: {
	DisplayName: 輻射之矛
	Tooltip: 它綻放幽靈之舞，幻影分身酸雨般傾瀉，腐蝕敵心，繪寫戰場哀歌
}

StarKeeper: {
	DisplayName: 星之守護者
	Tooltip: 召喚極光之星，對敵人發起璀璨攻擊
}

SwordOfGlactia: {
	DisplayName: 格拉克蒂亞之劍
	Tooltip: 細劍如絲，破空飛舞
}

SwordOfTheJungleGoddess: {
	DisplayName: 叢林女神之劍
	Tooltip: 請不要製作這個
}

WoodenSaber: {
	DisplayName: 木鞘靈劍
	Tooltip: 擊中敵人後，藤蔓爆炸
}

X3107: {
	DisplayName: X3107
	Tooltip: ""
}

ArchariliteEnergyShot: {
	DisplayName: 赤鐵光弦弓
	Tooltip:
		'''
		這把弓，一揮之下，三箭齊發，如流星劃破夜空，絢爛而致命
		得赤鐵潛能激發器之助，威力倍增，每一箭都攜帶著破曉之力，無堅不摧
		'''
}

AssassinsDischarge: {
	DisplayName: 刺影瞬破
	Tooltip: 這是一把專為暗夜行者定製的弓，弦動影隨，箭出無聲，於月色下勾勒死亡的弧線，刺客之魂，盡在其中
}

BrokenWrath: {
	DisplayName: 碎怒
	Tooltip: 這武器發射的，是廢墟中的碎片，它們在空中唱著未來的歌，每一片都在呼喊新的希望
}

CloudBow: {
	DisplayName: 雲翼弓
	Tooltip: 雲端射擊，輕盈飄渺如舞者
}

Crysalizer: {
	DisplayName: 冰霜晶化者
	Tooltip: 三連晶化彈，破敵於霜晶之舞，璀璨奪目，冰封敵蹤
}

DeathShot: {
	DisplayName: 冥界之吻
	Tooltip: 骷髏狙神，夜幕下的幽靈，一槍穿魂，傳說在月光下誕生
}

DivineSniper: {
	DisplayName: 神雲槍
	Tooltip: 並非真神跡，人間煙火色
}

Dragoniper: {
	DisplayName: 龍息電能槍
	Tooltip: 那是什麽？
}

GraniteMagmum: {
	DisplayName: 磐石熔心
	Tooltip: 這是一把以磐石之力驅動的槍，每一發都蘊含大地的堅韌與不屈
}

IceWalker: {
	DisplayName: 冰行者
	Tooltip: 每隔兩箭，寒冰之靈附體，射出凍結一切的冰霜箭矢!
}

IrradieagleWrath: {
	DisplayName: 翔鷹怒射
	Tooltip: 鷹翔天際，怒射箭雨，精準無匹，敵無所遁
}

Irradishark: {
	DisplayName: 爆鯊酸雨
	Tooltip: 隨機轟炸，酸鯊四濺，爆炸如雨
}

IvynShot: {
	DisplayName: 艾文弓
	Tooltip: 一把尋常弓，無他，唯射爾
}

JackoShot: {
	DisplayName: 傑克弓
	Tooltip: 一把尋常弓，無他，唯射爾
}

JellyBow: {
	DisplayName: 果凍弓
	Tooltip: 這把弓挺好看，但也就這樣了
}

LAZER: {
	DisplayName: LAZER
	Tooltip: I'm a lasering
}

RustlockPistol: {
	DisplayName: 銹銬手槍
	Tooltip: 射擊虛空，效果絕佳！
}

Rustvolver: {
	DisplayName: 銹轉左輪
	Tooltip: 一把滿是銹跡的手槍，用它？你開心就好！
}

TecnoBlaster: {
	DisplayName: 科技爆裂槍
	Tooltip: 技術控的最愛，用科技炸裂一切！
}

TheRedSkull: {
	DisplayName: 紅骷髏
	Tooltip: 又一個骷髏圖騰
}

Tociflare: {
	DisplayName: 毒焰噴射
	Tooltip: 噴吐酸性火焰，以凝膠為彈，腐蝕一切
}

TychineGun: {
	DisplayName: 鯊獵泰克槍
	Tooltip: 為此獵鯊，何其悲涼
}

VoidBlaster: {
	DisplayName: 虛無破空
	Tooltip: 以虛無為動力，射出的正是——子彈！
}

WingedFury: {
	DisplayName: 翼怒之弓
	Tooltip: 它，時而射出烈陽神箭，勢不可擋
}

ArncharRemote: {
	DisplayName: 赤鐵遙控器
	Tooltip: 召喚赤鐵機器人，為你沖鋒陷陣！
}

DripplerStaff: {
	DisplayName: 滴滴怪魔杖
	Tooltip:
		'''
		召喚滴滴怪為你戰鬥！
		滴血者附著敵人，四處濺射鮮血
		戰鬥中，血滴不息
		'''
}

IrradiatedCreeperStaff: {
	DisplayName: 輻射爬行者法杖
	Tooltip:
		'''
		召喚受輻射影響的爬行者，為你而戰！
		輻射爬行者對敵人釋放輻射，移動軌跡充滿神秘
		我看到了它與輻射共生的奇妙之處
		'''
}

IvyakenStaff: {
	DisplayName: 綠蔓使者法杖
	Tooltip: 召喚一位小巧的綠蔓戰士，為你效力
}

JellyStaff: {
	DisplayName: 果凍魔杖
	Tooltip:
		'''
		召喚可愛小果凍，為你而戰
		積蓄能量，電擊四周敵人
		'''
}

SwarmerStaff: {
	DisplayName: 蟻群魔杖
	Tooltip:
		'''
		發射蟻獅之牙，成扇形散開
		蜂擁而上，就是現在！
		'''
}

VoidStaff: {
	DisplayName: 虛無法杖
	Tooltip:
		'''
		召喚迷你奇點為你戰鬥！
		需兩個仆從欄
		'''
}

X3144: {
	DisplayName: X3144
	Tooltip: ""
}

AcidicLancher: {
	DisplayName: 酸液發射器
	Tooltip: ""
}

Acidius: {
	DisplayName: 酸蝕者
	Tooltip: 投擲酸液，如火焰般蔓延！
}

AssassinsKnife: {
	DisplayName: 刺客之刃
	Tooltip: 令敵人迷惑的利刃！
}

AssassinsShuriken: {
	DisplayName: 刺客飛鏢
	Tooltip: 同樣讓敵人暈頭轉向！
}

Boralius: {
	DisplayName: 霜燼者
	Tooltip: 寒冰燃燒者！
}

Bricks: {
	DisplayName: 磚頭
	Tooltip: 一擊碎磚，威力十足！
}

Cactius: {
	DisplayName: 彈跳仙人球
	Tooltip: 在地磚上彈跳自如
}

GreyBricks: {
	DisplayName: 灰磚
	Tooltip: 沒錯，最佳武器，一塊磚
}

Plantius: {
	DisplayName: 毒藤之吻
	Tooltip: 有，有毒！！
}

ZthoKnifes: {
	DisplayName: 光雷飛刀
	Tooltip: ""
}

CyroBolt: {
	DisplayName: 冰霜飛彈
	Tooltip: 射出冰霜飛彈，似乎有些不穩定
}

LightSpand: {
	DisplayName: 靈光綻放
	Tooltip: 歌瑟梵之光的熾烈光輝
}

MoonMothStaff: {
	DisplayName: Moon Moth Staff
	Tooltip: Woa
}

SolMothStaff: {
	DisplayName: 日蝕蝶杖
	Tooltip: 清理小群敵人，效果極佳
}

HeatGlider: {
	DisplayName: 灼翼翔者
	Tooltip: 在熾熱的翅膀下，劃過天際，燃燒的軌跡，讓對手在火焰中學會敬畏
}

JPost: {
	DisplayName: 燈籠傑克稻草人
	Tooltip: ""
}

ShrineAI: {
	DisplayName: 古諭魔法塵石壇
	Tooltip: ""
}

ShrineBUANI: {
	DisplayName: 烈焰天使石壇
	Tooltip: ""
}

ShrineGardenWreckerI: {
	DisplayName: 翠破焰炮石壇
	Tooltip: ""
}

ShrineHalhurishI: {
	DisplayName: 熾焰赫爾修裏斯石壇
	Tooltip: ""
}

ShrineLightsI: {
	DisplayName: 靈光綻放石壇
	Tooltip: ""
}

ShrineSolMothI: {
	DisplayName: 日蝕飛蛾石壇
	Tooltip: ""
}

GothiviasSeal: {
	DisplayName: 歌瑟梵之印
	Tooltip:
		'''
		帶上它，去往瘴煞之地的深處
		城堡的大門向你敞開...
		'''
}

RestingGroundsI: {
	DisplayName: 代達斯安息所
	Tooltip: ""
}

ShinobiTome: {
	DisplayName: 忍者心經
	Tooltip: 無手亦可揮，秘籍在心，忍者之魂，戰場無影蹤
}

GintzlSpear: {
	DisplayName: 玄鐵標槍
	Tooltip: 他們如何擲出這沈重的玄鐵？
}

RuneOfWind: {
	DisplayName: 烈風符文
	Tooltip:
		'''
		受擊時有幾率喚出狂風護盾！
		護盾會給予15防禦
		'''
}

GintzlsSteed: {
	DisplayName: 玄鐵之影
	Tooltip: 心中有矢，無臂亦能飛箭，長空劃過，傳奇自成
}

Gallasis: {
	DisplayName: 伽拉曦斯
	Tooltip: 玄鐵的遺澤，正蘊藏於這件實用非凡的寶物之中
}

GintzlBroochA: {
	DisplayName: 玄鐵風符
	Tooltip:
		'''
		迅風之力！
		+4防禦
		所有物品都能自動揮舞！
		'''
}

GintzlShield: {
	DisplayName: 玄鐵護盾
	Tooltip: 不錯的防禦！
}

GintziaBossBag: {
	DisplayName: 寶藏袋（金戈亞指揮官）
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		裏面有個小驚喜~
		'''
}

GintzeCard: {
	DisplayName: 玄鐵符牌
	Tooltip:
		'''
		撒下粉末，輕舞塵埃，激活神秘力量
		成為勇士，或許只差那張關鍵的牌
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

AurelusTempleTile: {
	DisplayName: 匿影聖殿磚
	Tooltip: 你怎麽得到這個的？
}

AurelusChesti: {
	Tooltip: ""
	DisplayName: 匿影箱
}

AurelusBanneri: {
	DisplayName: 匿影旗幟
	Tooltip: ""
}

AurelusPosti: {
	Tooltip: ""
	DisplayName: 匿影桿
}

AurelusBanner2i: {
	Tooltip: ""
	DisplayName: 匿影旗幟
}

AurelusBorderI: {
	DisplayName: 匿影長廊
	Tooltip: ""
}

TON618Crossbow: {
	DisplayName: TON618
	Tooltip: 巧奪天工，弓匠大師之手，精製而成，盡顯匠心獨運
}

Venatici: {
	DisplayName: 獵星者
	Tooltip: 我從不知有如此巨大的黑洞
}

IceboundStaff: {
	DisplayName: 冰封魔杖
	Tooltip:
		'''
		召喚寒冰中的冬蝠為你作戰！
		蝙蝠僅占半格召喚位，群起攻敵
		冰封魔力與精靈之力，共凍結敵人！
		'''
}

AurelusDoor: {
	DisplayName: 匿影門
	Tooltip: 你真不應該用這個...
}

AurelusSummoni: {
	DisplayName: 匿影聖壇
	Tooltip: ""
}

MagnusMagnum: {
	DisplayName: 瑪格努斯巨炮
	Tooltip:
		'''
		你知道的，哈利，我一直不太待見你那兩面派的作風
		連射30發後，槍會過熱，接著會慢速發射5發，然後恢復常態
		'''
}

VoidKey: {
	DisplayName: 虛空鑰匙
	Tooltip: 帶上此物，去冰川下的深淵尋找寶物吧
}

Neptune8Card: {
	DisplayName: 第八星輝符牌
	Tooltip:
		'''
		星際深處的火花
		點燃塵埃與粉末的激情
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

Gintelze: {
	DisplayName: 靈光破曉
	Tooltip:
		'''
		此劍乃竊自玄鐵指揮官之手，他曾背棄歌瑟梵，劍身承載著叛逆與秘密
		它原是歌瑟梵軍中無雙利劍，欲為無手之兵所用，銳不可擋，鋒芒畢露
		揮舞它，讓劍舞如風，劍意如歌，於戰場之上，書寫屬於你的傳奇篇章！
		'''
}

HolmbergScythe: {
	DisplayName: 赫蒙之鐮
	Tooltip: 撕裂宇宙，一分為二！
}

Alcarish: {
	DisplayName: 阿卡裏亞鞭刃
	Tooltip: 玄鐵人膽大妄為，竟然從士兵那裏偷走了如此有用的東西
}

AurelusBlightBroochA: {
	DisplayName: 匿影飾符
	Tooltip: 光越亮，影越濃...
}

AbyssalPowder: {
	DisplayName: 深淵匿影魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		一種虛空水晶般的塵埃！
		用這個擊中敵人後，使用符牌引爆！
		'''
}

AivanPowder: {
	DisplayName: 艾凡魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		從歌瑟梵的城堡中竊取
		用這個擊中敵人後，使用符牌引爆！
		'''
}

GovheilPowder: {
	DisplayName: 歌維赫魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		純粹的感覺
		用這個擊中敵人後，使用符牌引爆！
		'''
}

TheSunAndMoonCard: {
	Tooltip: 用太陽的熾熱和月亮的神秘力量焚燒敵人
	DisplayName: 日月灼炎符牌
}

Kilvier: {
	DisplayName: 基爾維亞
	Tooltip: 這可不是武器，對吧？
}

DaedussSunSheid: {
	DisplayName: 輝日護盾
	Tooltip: 在歌瑟梵與薇莉婭的名號下熠熠生輝
}

BearBroochA: {
	DisplayName: 蠻熊飾符
	Tooltip: 增加大量的魔力再生！還有+4防禦
}

DreadBroochA: {
	DisplayName: 惡巫懼符
	Tooltip:
		'''
		+40最大生命值
		其實她好像也沒那麽壞嘛~
		'''
}

MalShieldBroochA: {
	DisplayName: 惡毒盾符
	Tooltip:
		'''
		我感覺這不太對勁...
		+7防禦
		+7%近戰傷害！[c/ff0000:[乘算]]
		'''
}

VixedBroochA: {
	DisplayName: 遺世守衛飾符
	Tooltip:
		'''
		傀儡早已精疲力竭
		+5%傷害
		+40最大生命值
		'''
}

DaedenChestplate: {
	DisplayName: 代達斯胸甲
	Tooltip:
		'''
		醜得沒眼看
		+10%遠程傷害[c/ff0000:[乘算]]
		+20盔甲穿透
		+5%暴擊率
		'''
}

DaedenLegs: {
	DisplayName: 代達斯護腿
	Tooltip: 增加移速
}

DaedenMask: {
	DisplayName: 代達斯面具
	Tooltip:
		'''
		肯定只有受虐狂會戴它吧...
		+20%遠程傷害[c/ff0000:[乘算]]
		大幅提升魔力再生！
		+5%暴擊率
		'''
}

DaedusBag: {
	DisplayName: 寶藏袋（遺世者，代達斯）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Plate: {
	DisplayName: 盤子
	Tooltip: 我猜代達斯忘了洗盤子
}

GovheilCastleBlock: {
	DisplayName: 歌維赫堡磚塊
	Tooltip: ""
}

GovheilHallI: {
	DisplayName: 歌維赫大廳
	Tooltip: ""
}

GovheilWallsI: {
	DisplayName: 歌維赫墻
	Tooltip: ""
}

GothivA: {
	DisplayName: 歌瑟梵的帳篷
	Tooltip: ""
}

GothWall: {
	DisplayName: 歌維赫門
	Tooltip: ""
}

Alcanine: {
	DisplayName: 阿爾卡寧符
	Tooltip:
		'''
		召喚師的標配！
		+2仆從欄！
		+10%召喚傷害！[c/ff0000:[乘算]]
		'''
}

GovheilHolsterBroochA: {
	DisplayName: 歌維赫蘊魔飾符
	Tooltip:
		'''
		將所有魔法武器的魔力消耗減半！
		+7%魔法傷害
		還有+2防禦！
		'''
}

GovhenShield: {
	DisplayName: 葛文護盾
	Tooltip: 一面十分堅韌的盾牌
}

GreekLantern: {
	DisplayName: 希臘秘燈
	Tooltip: 歌瑟梵難道是希臘人？？？
}

LanternOfAFallen: {
	DisplayName: 墜落者的明燈
	Tooltip: 清理單個敵人的好手
}

Blackdot: {
	DisplayName: 黑點
	Tooltip: 這是誰起的名字？
}

Galvinie: {
	DisplayName: 金輝破空
	Tooltip: 遊戲的旋律，對鼠標而言，恐非悅耳之音
}

TheBurningRod: {
	DisplayName: 燃焰法杖
	Tooltip:
		'''
		召喚一盞燈為你戰鬥！
		燈盞向敵人噴射靈液
		雖不精準，但卻管用
		'''
}

AcidicalDirtBlock: {
	DisplayName: 酸蝕土塊
	Tooltip: ""
}

BurningGBroochA: {
	DisplayName: 烈陽神血飾符
	Tooltip:
		'''
		攻擊敵人時釋放靈液並引發爆炸
		+5%近戰傷害[c/ff0000:[乘算]]
		'''
}

Twirlers: {
	DisplayName: 伊瑞蒂安的雙旋假發
	Tooltip:
		'''
		想要看起來炫酷嗎？帶上這個，發蠟都沒話說！
		將魔力消耗減半
		增加生命再生
		+20最大生命值
		+30%傷害[c/ff0000:[乘算]]
		'''
}

GothiviaBag: {
	DisplayName: 寶藏袋（伊瑞蒂安與浩劫龍械）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

WeddingDay: {
	DisplayName: 婚禮
	Tooltip: 這一對戀愛腦真是標配
}

GothiviasCard: {
	DisplayName: 歌瑟梵焰符牌
	Tooltip:
		'''
		"會造成輕微燒傷"她給的那張紙條上如是說
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

Helios: {
	DisplayName: 旭日泰坦赫利俄斯
	Tooltip:
		'''
		歌瑟梵傑作，赫利俄斯神威
		機械巨首，一戰即潰
		太陽之心，辛勤鑄就，此神器橫空出世
		'''
}

AmethystBroochA: {
	DisplayName: 紫晶飾符
	Tooltip:
		'''
		+20挖掘速度！
		+2防禦
		'''
}

CrystalPowder: {
	DisplayName: 晶石魔法塵
	Tooltip:
		'''
		向他們投擲魔法塵並點燃
		這就是我們一直在努力的，傑西
		用這個擊中敵人後，使用符牌引爆！
		'''
}

SunSall: {
	DisplayName: 耀日祭壇
	Tooltip: ""
}

DaedusBossRel: {
	DisplayName: 代達斯聖物
	Tooltip: 從歌瑟梵的奇點那腐朽的核心中創造出的傀儡.真為他感到遺憾.
}

DreadBossRel: {
	DisplayName: 絳淵惡巫聖物
	Tooltip: 一般人會迷失自我.她就是那個不一般的人.
}

GintzeBossRel: {
	DisplayName: 金戈亞指揮官聖物
	Tooltip: 曾經是歌瑟梵軍隊的一員，選擇叛逃並組建了自己的軍團.
}

JackBossRel: {
	DisplayName: 燈籠傑克聖物
	Tooltip: 在寧靜之處獨自挺立.對稻草人來說再好不過了.
}

SOMBossRel: {
	DisplayName: 月之奇點聖物
	Tooltip: 這是你面對的第二顆奇點，也是至今最大的挑戰.
}

SunsBossRel: {
	DisplayName: 獵日遊隼聖物
	Tooltip: 有關它的記憶早已隨風逝去，但它的惡行並沒有.
}

VerliBossRel: {
	DisplayName: 皎月薇莉婭聖物
	Tooltip: ""
}

StarbloomBlock: {
	DisplayName: 星綻塊
	Tooltip: ""
}

StarbloomDirtBlock: {
	DisplayName: 星綻土塊
	Tooltip: ""
}

FurihaMKIII: {
	DisplayName: 旋律光炮MKIII
	Tooltip: 隨性綻放激光，編織出一場時尚的光影樂章，讓戰鬥成為一場視覺的盛宴
}

M61X: {
	DisplayName: M61 X
	Tooltip: ""
}

MushroomStave: {
	DisplayName: 蘑菇杖
	Tooltip: 擺脫糾纏，給我退下！
}

StarbloomTempleBlock: {
	DisplayName: 星綻聖殿塊
	Tooltip: ""
}

ShadegraveStaff: {
	Tooltip: ""
	DisplayName: 幽影墓杖
}

BasicGunParts: {
	DisplayName: 基礎槍械部件
	Tooltip: ""
}

AuroreanStarI: {
	DisplayName: 極光之星
	Tooltip: 一顆墜落之星吸收了阿爾卡迪亞空氣中的魔力，形成了這顆超能之星！
}

StoneKey: {
	DisplayName: 石心之鑰
	Tooltip: ""
}

NoxianWood: {
	DisplayName: 諾克斯木塊
	Tooltip: ""
}

StoneChesti: {
	DisplayName: 石心箱
	Tooltip: ""
}

IgniterCards: {
	DisplayName: 燃燼飛卡
	Tooltip: 擊中敵人，就像使用了引爆卡片，瞬間點燃戰火！
}

ThrowingCards: {
	DisplayName: 投擲飛牌
	Tooltip: ""
}

Bread: {
	DisplayName: 面包
	Tooltip: 你還記得你吃過多少片面包嗎？
}

BowledCream: {
	DisplayName: 一碗奶油
	Tooltip:
		'''
		吃掉它可以提供和蜂蜜一樣的生命再生加成！
		裝備它可以提升移動速度！
		'''
}

IgniterCardsMKII: {
	DisplayName: 燃燼飛卡MKII
	Tooltip: ""
}

DesertRuneI: {
	DisplayName: 遠古符文
	Tooltip: 也許吉婭會想要它？
}

OverworldRuneI: {
	DisplayName: 遠古符文
	Tooltip: 也許吉婭會想要它？
}

ThrowingCardsMKII: {
	DisplayName: 投擲飛牌MKII
	Tooltip: ""
}

JungleRuneI: {
	Tooltip: 也許吉婭會想要它？
	DisplayName: 遠古符文
}

AlcadzBlock: {
	DisplayName: 阿爾卡迪亞塊
	Tooltip: ""
}

CarianWood: {
	DisplayName: 卡裏亞木塊
	Tooltip: ""
}

CarianWoodWall: {
	DisplayName: 卡裏亞木墻
	Tooltip: ""
}

AlciteI: {
	DisplayName: 高塔壁符
	Tooltip: ""
}

AowerBottomI: {
	DisplayName: 殘破高塔
	Tooltip: ""
}

AowerTopI: {
	DisplayName: 殘破高塔
	Tooltip: ""
}

CurtainLeftRCI: {
	DisplayName: 簾幕左
	Tooltip: ""
}

CurtainRightRCI: {
	DisplayName: 簾幕右
	Tooltip: ""
}

CurtainTopI: {
	DisplayName: 簾幕頂
	Tooltip: ""
}

RectiteI: {
	DisplayName: 石筍柱
	Tooltip: ""
}

SkullpileI: {
	DisplayName: 頭骨堆
	Tooltip: ""
}

GiaPants: {
	DisplayName: 吉婭的褲子
	Tooltip: ""
}

GiaSuit: {
	DisplayName: 吉婭的上衣
	Tooltip: ""
}

GiaWig: {
	DisplayName: 吉婭的假發
	Tooltip: 你真的想要帶上這個嗎...
}

BagOfCards: {
	DisplayName: 卡包
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		打開來獲得卡牌！在困難模式能開出更多卡牌！
		'''
}

FireflyCannon: {
	DisplayName: 螢火炮鳴
	Tooltip:
		'''
		釋放出一群蘊含爆炸力量的璀璨螢火
		在武器鑄就的過程中，幾許螢火犧牲，化作了這夜空中最絢爛的煙火
		'''
}

StoniaBroochA: {
	DisplayName: 石心飾符
	Tooltip:
		'''
		免疫摔落傷害，+2防禦！
		增加挖掘速度，在黑暗中發光
		但失去15%傷害[c/ff0000:[乘算]]
		'''
}

AlcaricMush: {
	DisplayName: 阿爾卡迪亞混溶質
	Tooltip: 一種奇怪的魔法溶膠，受皇室首都的控製
}

Blackwhip: {
	DisplayName: 暗夜長鞭
	Tooltip: 以鞭作引，讓他們重返正軌
}

DarkWhip: {
	DisplayName: 暗夜之鞭
	Tooltip: 正如其名，壞得很
}

AlsisChestplate: {
	DisplayName: 法靈胸甲
	Tooltip:
		'''
		-25最大生命值
		+5%魔法暴擊率
		-5%魔法傷害[c/ff0000:[乘算]]
		'''
}

AlsisGreaves: {
	DisplayName: 法靈護脛
	Tooltip:
		'''
		-10最大生命值
		快如閃電！
		'''
}

AlsisMask: {
	DisplayName: 法靈面罩
	Tooltip:
		'''
		-10最大生命值
		+1%魔法暴擊率
		-5%魔法傷害
		'''
}

WickofSorcery: {
	DisplayName: 魔咒燭心
	Tooltip: 有史以來最好的棍子，但也僅僅只是一個棍子
}

Voyager: {
	DisplayName: 旅行者
	Tooltip: 我喜歡揮刀斬敵，傳球製勝，哦不對，串戲了
}

Hyua: {
	DisplayName: 幻輪
	Tooltip: 投擲詭異的圓形魔法環，或球，我也說不清
}

Poya: {
	DisplayName: 阿卡裏亞之喚
	Tooltip: 召喚阿卡裏亞混溶體進入現實，將敵人撕裂
}

FireflyStaff: {
	DisplayName: 火螢魔杖
	Tooltip:
		'''
		召喚火螢為你作戰！
		右擊切換攻防模式，狀態加成隨火螢數量提升
		進攻模式，你將獲得移速與飛行優勢
		防守模式，你收獲防禦與生命恢復，但火螢攻速減緩
		'''
}

VampireScepter: {
	DisplayName: 吸血魔杖
	Tooltip:
		'''
		召喚血族火炬，助你戰鬥無阻
		火炬奪生機，近敵吸血無度
		召喚傷增，威力倍出
		唯一在手，獨步天下
		'''
}

LunarianVoidBody: {
	DisplayName: 淵月胸甲
	Tooltip: +10%投擲傷害
}

LunarianVoidHead: {
	DisplayName: 淵月頭盔
	Tooltip:
		'''
		+10%投擲暴擊率
		+20最大生命值
		+25%投擲傷害[c/ff0000:[乘算]]
		'''
}

LunarianVoidLegs: {
	DisplayName: 淵月護腿
	Tooltip:
		'''
		+2%移動速度
		+5%投擲傷害[c/ff0000:[乘算]]
		'''
}

SandStorm: {
	DisplayName: 沙暴旋風
	Tooltip: 沙暴旋風，迷你龍卷風席卷敵人，觸地爆炸，沙塵四散，戰場瞬變沙漠
}

ExploreMorrowedVillage: {
	DisplayName: 任務：探索幽曦村落
	Tooltip: ""
}

ExploreMorrowedVillageC: {
	DisplayName: 探索幽曦村落：任務完成！
	Tooltip: 去找梅瑞娜領取你的獎勵吧！
}

Give100DustBags: {
	DisplayName: 任務：上交100個粉塵袋
	Tooltip: ""
}

Give100DustBagsC: {
	DisplayName: 上交100個粉塵袋：任務完成！
	Tooltip: 去找梅瑞娜領取你的獎勵吧！
}

KillVerlia: {
	DisplayName: 任務：擊敗薇莉婭
	Tooltip: 她在儀殿之巔！
}

KillVerliaC: {
	DisplayName: 擊敗薇莉婭：任務完成！
	Tooltip: 去找梅瑞娜領取你的獎勵吧！
}

MakeMagicPaper: {
	DisplayName: 任務：製作魔法紙張
	Tooltip: 要收集許多材料，十分困難...
}

MakeMagicPaperC: {
	DisplayName: 製作魔法紙張：任務完成！
	Tooltip: 去找梅瑞娜領取你的獎勵吧！
}

MakeUltimateScroll: {
	DisplayName: 任務：製作終極卷軸
	Tooltip: 最終測試！
}

OldCarianTome: {
	DisplayName: 卡裏亞古籍
	Tooltip: 其中湧出無盡的知識
}

OrbOfTheMorrow: {
	DisplayName: 幽曦古諭之心
	Tooltip: 回蕩著歌瑟梵的聲音
}

StolenMagicTome: {
	DisplayName: 失竊的魔法書
	Tooltip: 從皇家首都而來
}

TomeOfInfiniteSorcery: {
	DisplayName: 萬法魔導書
	Tooltip: 精通世間一切
}

AlcadThrowingCards: {
	DisplayName: 阿爾卡迪亞飛牌
	Tooltip: ""
}

OceanRuneI: {
	DisplayName: 遠古符文
	Tooltip: 也許吉婭會想要它？
}

Starvast: {
	DisplayName: 星瀚無垠
	Tooltip: 召喚環繞周身的星辰，它們將自動追蹤並尋覓敵人！
}

SawtoothNecklace: {
	DisplayName: 鋸齒利牙項鏈
	Tooltip:
		'''
		增加12點盔甲穿透
		我「鋸」知道會這樣！
		'''
}

ShadowCloak: {
	DisplayName: 影匿披風
	Tooltip:
		'''
		8防禦
		+4%傷害減免
		降低仇恨，接近你的敵人會被施加減益
		融入暗影...
		'''
}

VampireCharm: {
	DisplayName: 吸血鬼護符
	Tooltip:
		'''
		+4%暴擊率
		暴擊有幾率爆發血水並且治療你
		'''
}

BlossomingScissor: {
	Tooltip: 本應是裁剪花海的藝術家，卻悲催地成為了一柄穿越萬難的利器
	DisplayName: 綻花裁者
}

AltrideSlicer: {
	Tooltip: 劍雨紛飛
	DisplayName: 阿爾特萊德劍雨
}

MooningSlicer: {
	Tooltip: 瑟萊西雅會為此感到驕傲
	DisplayName: 月光劍雨
}

EverneanSlicer: {
	DisplayName: 永恒劍雨
	Tooltip: 瑟萊西雅必將為此更添榮耀，璀璨奪目
}

ShrineBridgetI: {
	DisplayName: 布裏姬石壇
	Tooltip: ""
}

Bridget: {
	DisplayName: 布裏姬
	Tooltip: 布裏姬？她到底是誰？
}

Reavestor: {
	DisplayName: 瑞維斯特
	Tooltip: 靈魂吞噬者一號
}

FableKnives: {
	DisplayName: 古諭小刀
	Tooltip: 快把他們扔出去
}

ZthoKnives: {
	DisplayName: 迅疾飛刃
	Tooltip: 扔得更快，讓敵人無處可躲！
}

Thunderstaff: {
	DisplayName: 雷霆法杖
	Tooltip:
		'''
		召喚小雲朵守護你！
		不同等級，雲朵攻擊各異
		Lvl 1 - 冰霜飛彈凝寒氣
		Lvl 2 - 閃電破空勢如虹
		Lvl 3 - 漩渦卷天力無匹
		'''
}

LarveinScripute: {
	DisplayName: 幽蛹靈卷
	Tooltip: 一只小幼蟲，好萌啊！
}

ArtisanBreastplate: {
	DisplayName: 藝匠胸甲
	Tooltip:
		'''
		別急，先把你自己裹得嚴嚴實實的.你可不想讓顏料濺到皮膚上吧？
		+5%傷害[c/ff0000:[乘算]]
		+5%暴擊率
		+15最大生命值
		藝術家的標配 :)
		'''
}

ArtisanMask: {
	DisplayName: 藝匠假面
	Tooltip:
		'''
		一邊畫畫一邊胡思亂想真是最有趣的消遣之一了
		+5%傷害[c/ff0000:[乘算]]
		+5%暴擊率
		+15最大生命值
		看著不失性感，對吧？
		'''
}

ArtisanThighs: {
	DisplayName: 藝匠護腿
	Tooltip:
		'''
		寶貝兒，把大腿遮一下，要不然就有人要來抓你了:(
		+20%移動速度
		+5%傷害[c/ff0000:[乘算]]
		+15最大生命值
		在顏料上滑行，就像Splatoon一樣！
		'''
}

ArtisanBar: {
	DisplayName: 彩藝錠
	Tooltip: 只有真正的藝術家才能駕馭它
}

KaleidoscopicInk: {
	DisplayName: 虹彩幻墨
	Tooltip: 神奇且烈性的藝匠墨水，還含有一絲迷幻劑...
}

ArtistsHeart: {
	DisplayName: 藝術家之心
	Tooltip: 愛畫成癡，以畫為投！
}

InkingSpire: {
	DisplayName: 繪空墨刃
	Tooltip: 以墨水般的流暢與不朽之身，穿越敵軍如行雲流水！右鍵輕啟，覺醒墨舞者之『逆酸風暴』，以刃書寫戰鬥的華章！
}

PieceOfArt: {
	DisplayName: 至炫墨彩
	Tooltip: 揮灑彩墨，以畫布為戰場，創意為刃，繪出勝利的軌跡
}

PicturePerfectI: {
	DisplayName: 彩臻化境I
	Tooltip:
		'''
		--初露鋒芒--
		加強藝匠套裝
		穿著藝匠套裝時獲得更多防禦（+5）
		為所有彩藝武器增添1種新的顏料！
		藝匠套裝獎勵持續時間稍微延長，增益稍微增加
		讓他們知道什麽叫藝術！
		召喚一只小攝像機，讓它拍下你的高光時刻！
		'''
}

PicturePerfectII: {
	DisplayName: 彩臻化境II
	Tooltip:
		'''
		--日升月恒--
		大幅加強藝匠套裝
		穿著藝匠套裝時獲得更多防禦（+10）
		為所有彩藝武器增添1種新的顏料！
		藝匠套裝獎勵持續時間中度延長，增益有所增加
		哎呦，你穿這套可真帥氣！
		召喚一只小攝像機，讓它拍下你的高光時刻！
		'''
}

PicturePerfectIII: {
	DisplayName: 彩臻化境III
	Tooltip:
		'''
		--白璧無瑕--
		極度增強藝匠套裝
		穿著藝匠套裝時獲得更多防禦（+25）
		藝匠套裝獎勵持續時間大幅延長，增益大幅增加
		終於，修至完美！
		召喚一只小攝像機，讓它拍下你的高光時刻！
		'''
}

ShadeWraithWings: {
	DisplayName: 幽靈影翼
	Tooltip: 允許飛行與緩降
}

DirtWings: {
	DisplayName: 泥土之翼
	Tooltip:
		'''
		允許飛行與緩降
		等..等下..你用..泥土做了翅膀？
		你沒事吧？
		'''
}

BridgetII: {
	DisplayName: 布裏姬的告別之劍
	Tooltip: 你為何不讓她重獲新生？
}

BlackWallBlock: {
	DisplayName: 黑
	Tooltip: 鐵粉都是黑的:)
}

MossyStones: {
	DisplayName: 生苔石頭
	Tooltip: ""
}

VeriplantGrassBlock: {
	DisplayName: 殆綠草塊
	Tooltip: ""
}

ChiseledStoneBlock: {
	DisplayName: 雕琢石塊
	Tooltip: ""
}

VeriplantDirtBlock: {
	DisplayName: 殆綠土塊
	Tooltip: ""
}

VeriplantGrassWall: {
	DisplayName: 殆綠草墻
	Tooltip: ""
}

MiracleBody: {
	DisplayName: 奇跡披風
	Tooltip:
		'''
		+12%召喚傷害
		+20%鞭子距離
		+1最大哨兵數
		'''
}

MiracleHead: {
	DisplayName: 奇跡法帽
	Tooltip:
		'''
		+12%召喚傷害
		+1最大哨兵數
		'''
}

MiracleThread: {
	DisplayName: 奇跡針線
	Tooltip: 它所縫織的，乃是現實本身...
}

MiracleWings: {
	DisplayName: 奇跡之翼
	Tooltip:
		'''
		允許飛行與緩降
		按住「下」鍵以懸停
		看這翅膀的樣子...能飛起來就是個奇跡
		'''
}

Lacerator: {
	DisplayName: 撕裂者
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		這武器打中敵人後，敵人就像被切成兩半，血量和防禦都只剩下一半
		真是切片切丁，爽快極了！
		（漢化者註：對boss無效）
		'''
}

PotOfGreed: {
	DisplayName: 貪欲之壺
	Tooltip:
		'''
		接近此壺，它會歡笑，為你的手下創造最多10個影子分身
		這些影子雖不持久，但能造成傷害，只是略遜於本體
		這神奇的壺，戰場上僅此一個，獨特無雙
		'''
}

Ripper: {
	DisplayName: 裂魂者
	Tooltip: 召喚一場暗紫色的劍之風暴，撕裂空間，精準地向你的目標區域傾瀉而下！
}

XScissor: {
	DisplayName: X
	Tooltip: 召喚X字裂隙，喚起對虛空的恐懼
}

LittleScissor: {
	DisplayName: 小巧裁影刃
	Tooltip:
		'''
		雙擊方向鍵來快速沖刺！
		沖刺時撕裂空間並留下追蹤能量
		'''
}

SyliaBag: {
	DisplayName: 寶藏袋（賽莉亞）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SyliaBossRel: {
	DisplayName: 賽莉亞聖物
	Tooltip: ""
}

SeavathanBlock: {
	DisplayName: 賽瓦薩塊
	Tooltip: ""
}

OldWeddingRing: {
	DisplayName: 暗淡的婚戒
	Tooltip: 肯定有人會喜歡這個的
}

GrailBar: {
	DisplayName: 礫金錠
	Tooltip: 仿佛世間一切的金色都融進其中
}

CelestiasWeddingRing: {
	DisplayName: 瑟萊西雅的結婚戒指
	Tooltip:
		'''
		她愛我!她不愛我！
		獲得旅者的行囊的效果
		免疫擊退與巖漿！
		+12%傷害[c/ff0000:[乘算]]
		+12%盔甲穿透！
		'''
}

STARCORE: {
	DisplayName: 星 爆 之 核
	Tooltip: 由最具毀滅性的轟炸機械掉落
}

BottleOfGrail: {
	DisplayName: 礫金瓶
	Tooltip: +1召喚欄，並附贈一個關不掉的星璇背景
}

ReverieExtenderPowder: {
	DisplayName: 魔法塵增效器·幻想
	Tooltip: 增加130%的魔法塵距離
}

GrailedExtenderPowder: {
	DisplayName: 魔法塵增效器·礫金
	Tooltip: 增加250%的魔法塵距離
}

MidfortuneExtenderPowder: {
	DisplayName: 魔法塵增效器·中和
	Tooltip: 增加200%的魔法塵距離
}

BonedThrowBroochA: {
	DisplayName: 擲骨飾符
	Tooltip: 增加20%投擲速度和傷害，增加移速！[c/ff0000:[乘算]]
}

LuckyWinnerBroochA: {
	DisplayName: 賭神飾符
	Tooltip: 引爆粉塵時有幾率造成雙倍傷害！
}

SandyBroochA: {
	DisplayName: 風沙飾符
	Tooltip: 雙擊下鍵來召喚龍卷風！
}

GrailHairpinYoyo: {
	DisplayName: 礫金發簪球
	Tooltip: 哇，這簡直爛透了！
}

StarringGraft: {
	DisplayName: 星辰接引者
	Tooltip: 把那些星星從地上撿起來吧
}

OceanicExtenderPowder: {
	DisplayName: 魔法塵增效器·海洋
	Tooltip: 增加150%的魔法塵距離
}

MorrowedJelliesBroochA: {
	DisplayName: 幽曦水母飾符
	Tooltip: 戴上它，你就是全村最肉的仔，再加40防禦！
}

BonedExtenderPowder: {
	DisplayName: 魔法塵增效器·枯骨
	Tooltip: 增加160%的魔法塵距離
}

GremoryExtenderPowder: {
	DisplayName: 魔法塵增效器·黯懼
	Tooltip: 增加150%的魔法塵距離
}

MushyExtenderPowder: {
	DisplayName: 魔法塵增效器·混融
	Tooltip: 增加180%的魔法塵距離
}

TomedDustingFlames: {
	DisplayName: 火焰魔法塵指南
	Tooltip: 引爆某些魔法粉塵時產生火焰爆破
}

TomedDustingMagic: {
	DisplayName: 魔能魔法塵指南
	Tooltip: 引爆魔法粉塵時有概率產生魔塵爆破
}

JacksonPollock: {
	DisplayName: 傑克遜·潑洛克
	Tooltip: 召喚一桶漂浮的顏料，四處潑灑，繪出戰場的抽象畫卷
}

Rhamenthal: {
	DisplayName: 雷曼索織魔
	Tooltip: 一弓織盡敵陣煙雲，萬敵於魔法之網中消散無蹤
}

Angelenthal: {
	DisplayName: 天谷聖劍
	Tooltip: 右鍵扔出進行天谷爆破
}

RoseBroochA: {
	DisplayName: 玫瑰飾符
	Tooltip: 召喚一朵玫瑰護盾在你身邊旋轉，造成傷害並擋住來襲的彈幕
}

Nekomara: {
	DisplayName: 魔羅喵
	Tooltip: ""
}

Yumiko: {
	DisplayName: 由美子
	Tooltip: ""
}

FrostMonger: {
	DisplayName: 寒霜劍影
	Tooltip: 揮灑寒夜霜刃，光標所至，冰霜之威盡斬敵群！
}

AlcadzianCard: {
	DisplayName: 阿爾卡迪亞爆裂符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		再以牌為引，引爆炫目爆炸，敵人在璀璨光芒中敗退
		'''
}

BOMBERCard: {
	DisplayName: 爆破符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		切換此牌，長按攻擊，引爆連環爆炸，戰場瞬間化為火海
		'''
}

BurningCard: {
	DisplayName: 灼熱符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

FenixxCard: {
	DisplayName: 緋琦符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

GrailedCard: {
	DisplayName: 礫金符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

LarvaedCard: {
	DisplayName: 幽蝶符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

StyngerCard: {
	DisplayName: 刺蜇符牒
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

URift: {
	DisplayName: 不穩定裂隙
	Tooltip: ""
}

GrailAxe: {
	DisplayName: 礫金斧
	Tooltip: ""
}

Rinavine: {
	DisplayName: 翠焰長鞭刃
	Tooltip: 金光璀璨，萬物臣服之君
}

Jerry: {
	DisplayName: 傑瑞
	Tooltip: ""
}

LarvaedSpear: {
	DisplayName: 幽蝶之矛
	Tooltip: 幽蝶化身的長矛，威力不凡
}

DevilsPeak: {
	DisplayName: 緋焰魔鐮
	Tooltip: 虛構之巔
}

ClockworkCity: {
	DisplayName: 齒輪之城
	Tooltip:
		'''
		這地方絕對不是遊戲裏最好的，輕咳兩聲，隱喻著不滿.
		鎖鏈密布的世界，種下的不是希望，而是玩家心中的牢籠.
		'''
}

PotionOfAlcadWand: {
	DisplayName: 阿爾卡迪亞靈液
	Tooltip: 一用即享無邊歡樂
}

ScissorianChestplate: {
	DisplayName: 裁星者胸甲
	Tooltip:
		'''
		+20%投擲暴擊率
		+15最大生命值
		+10%投擲傷害[c/ff0000:[乘算]]
		'''
}

ScissorianGreaves: {
	DisplayName: 裁星者護腿
	Tooltip:
		'''
		增加移動速度
		+20最大生命值
		+15%投擲傷害
		'''
}

ScissorianMask: {
	DisplayName: 裁星者面具
	Tooltip: +20%投擲傷害[c/ff0000:[乘算]]
}

DarkButcher: {
	DisplayName: 暗夜屠夫
	Tooltip: 比屠夫更狠，暗夜中的絕對恐懼
}

TheButcher: {
	DisplayName: 屠夫
	Tooltip: 投擲能跟蹤敵人的屠刀
}

BookOfSkullsII: {
	DisplayName: 顱骨秘典II
	Tooltip: 哇哦，媽媽，這是第二版了！
}

DreadGauntlets: {
	DisplayName: 恐懼拳套
	Tooltip: 發射令人恐懼的強大能量拳
}

ScytheOfSouls: {
	DisplayName: 靈魂收割者
	Tooltip: 隨心所欲地駕馭這些復仇的靈魂吧，它們的行徑可是出人意料的酷炫！
}

BubbleBlasher: {
	DisplayName: 泡泡爆破者
	Tooltip: 一擊之下，敵人遠遁，此乃神兵之力！
}

LarveinGreatbow: {
	DisplayName: 幽蝶長弓
	Tooltip: 挺厲害的，對吧？
}

AlcarianYoyo: {
	DisplayName: 阿卡裏亞之靈旋
	Tooltip: 蘊藏阿卡裏亞秘能的悠悠球，它舞動間，隨性撒播著未知的彈射奇緣，每一次旋轉都是宇宙間最自由的詩篇
}

Alcadius: {
	DisplayName: 阿爾卡迪亞
	Tooltip: 驚喜連連，出其不意！
}

DungeonedRockCard: {
	DisplayName: 地牢巖符牌
	Tooltip:
		'''
		要麽被石頭砸中，要麽體驗一下『巨石』強森的威力，看哪個更有趣吧
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

PunkedUpChops: {
	DisplayName: 搖滾斷骨
	Tooltip: 狂野擊打，如搖滾般放肆
}

Photobomb: {
	DisplayName: 繽紛彩彈槍
	Tooltip: 我來搞破壞，毀你美照；我來潑彩漆，給你添亂
}

CatacombAquaStoneBlock: {
	DisplayName: 水之墓穴石塊
	Tooltip: ""
}

CatacombHeatStoneBlock: {
	DisplayName: 獄之墓穴石塊
	Tooltip: ""
}

CatacombTrapStoneBlock: {
	DisplayName: 機關墓穴石塊
	Tooltip: ""
}

CatacombsKey: {
	DisplayName: 地下墓穴鑰匙
	Tooltip: 使用它來進入位於海洋、沙漠、與地下的墓穴！
}

CatacombsDoor: {
	DisplayName: 墓穴之門
	Tooltip: ""
}

CatacombsSummoni: {
	DisplayName: 墓穴祭壇
	Tooltip: ""
}

GraftedSoul: {
	DisplayName: 輻染之魂
	Tooltip: 根植感染的精華..
}

GoldenHeartBalls: {
	DisplayName: Golden Heart Balls
	Tooltip: Would match the golden shower :)
}

Test: {
	DisplayName: 測試物品
	Tooltip: >:(
}

StarringBalls: {
	DisplayName: 星辰球
	Tooltip: 釋放星辰之力，星光環繞，化身為夜空的主宰
}

MagicalBroochA: {
	DisplayName: 皇室首都的魔能飾符
	Tooltip:
		'''
		看來你真想做個法師啊
		+100最大魔力值，+50最大生命值
		獲得魔法手銬與魔力花效果
		減少95%魔力消耗，是的你沒看錯
		+20%魔法傷害[c/ff0000:[乘算]]
		'''
}

PotionOfHallowWand: {
	DisplayName: 聖輝魔杖
	Tooltip:
		'''
		召喚聖潔小仆，對敵降聖雨
		酷似金輝之沐浴，傾瀉而下
		'''
}

AppretienceBreastplate: {
	DisplayName: 學徒胸甲
	Tooltip: +20%暴擊率與+5最大生命值！
}

AppretienceHat: {
	DisplayName: 學徒兜帽
	Tooltip: +20%暴擊率與最大生命值！
}

AppretiencePants: {
	DisplayName: 學徒護腿
	Tooltip: +20%暴擊率與最大生命值！
}

UlvenChestplate: {
	DisplayName: 鎢文胸甲
	Tooltip: +15盔甲穿透
}

UlvenGreaves: {
	DisplayName: 鎢文護腿
	Tooltip: +25盔甲穿透
}

UlvenHelmet: {
	DisplayName: 鎢文頭盔
	Tooltip: +20盔甲穿透
}

RottenHeart: {
	DisplayName: 腐朽之心
	Tooltip: 已經裂成碎片，完全腐朽.修復它，便是為歌瑟梵提供了又一道屏障...
}

IronHook: {
	DisplayName: 鐵鉤
	Tooltip: ""
}

Kaevine: {
	DisplayName: 毒棘藤鞭刃
	Tooltip: ""
}

RalladI: {
	DisplayName: 骨堆聖像
	Tooltip: ""
}

AgreviPowder: {
	DisplayName: 阿格雷維魔法塵
	Tooltip:
		'''
		向他們投擲魔法塵並點燃
		一種過一會兒才起效的爆炸性塵埃
		用這個擊中敵人後，使用符牌引爆！
		'''
}

IllusionistPowder: {
	DisplayName: 幻術師魔法塵
	Tooltip:
		'''
		向他們投擲魔法塵並點燃
		一種提醒你要保護好自己的粉塵
		用這個擊中敵人後，使用符牌引爆！
		'''
}

PoisonedPowder: {
	DisplayName: 毒霧魔法塵
	Tooltip:
		'''
		向他們投擲魔法塵並點燃
		一種總在飄的毒塵
		用這個擊中敵人後，使用符牌引爆！
		'''
}

SpiritPowder: {
	DisplayName: 靈體魔法塵
	Tooltip:
		'''
		將魔法塵拋灑在它們身上，然後點燃
		緋琦會因你這樣做而喜愛你
		用這個擊中敵人後，使用符牌引爆！
		'''
}

TreasureBoxFire: {
	DisplayName: 燃燼寶藏盒
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		你一定剛剛被燒了個半死吧
		'''
}

TreasureBoxTrap: {
	DisplayName: 機關寶藏盒
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		恩~我保證它上面沒有陷阱呢~ ;)
		'''
}

TreasureBoxWater: {
	DisplayName: 沈淪寶藏盒
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		好多...水...
		'''
}

AquaticEmblem: {
	DisplayName: 水能紋章
	Tooltip:
		'''
		擊中敵人時有幾率召喚泡泡來包圍它們！
		泡泡的持續時間很長
		'''
}

Barry: {
	DisplayName: 刺兒盾
	Tooltip:
		'''
		召喚一圈刺來保護你
		人見人愛 :)
		'''
}

Bonfire: {
	DisplayName: 火燭靈
	Tooltip:
		'''
		在你頭頂上召喚一只火燭靈，它會增加你的生命再生並提供照明
		在你不移動時效果更好！
		'''
}

Cleats: {
	DisplayName: 釘鞋
	Tooltip: 增加移動速度和加速度，並發出微弱光芒！
}

FireEmblem: {
	DisplayName: 火焰紋章
	Tooltip:
		'''
		你的攻擊同時造成隨機火焰減益
		暴擊有幾率引發爆炸並灼燒敵人！
		...你是不是以為這是別的什麽東西？（漢化者註：同名遊戲《火焰紋章》）
		'''
}

FlamecrestShield: {
	DisplayName: 焰紋護盾
	Tooltip:
		'''
		免疫所有火焰類減益！
		所有火焰類攻擊對你造成的傷害減半！
		再來燒我呀~ :P
		'''
}

IcarusFeather: {
	DisplayName: 伊卡洛斯之羽
	Tooltip:
		'''
		即使飛行時間耗盡也可以繼續飛行！
		...但如果你這麽做，你的翅膀會起火，灼燒生命並降低靈活性
		（漢化者註：伊卡洛斯，古希臘神話人物，大發明家代達羅斯之子.兩人用代達羅斯造出的翅膀逃離監獄時，伊卡洛斯固定翅膀用的蠟被太陽融化，墜入海洋身亡）
		'''
}

OceancrestShield: {
	DisplayName: 洋紋護盾
	Tooltip:
		'''
		每過一小會，就會出現泡泡保護你免受一次傷害！
		無限的水下呼吸！
		'''
}

Panacea: {
	DisplayName: 萬靈藥
	Tooltip:
		'''
		免疫中毒，劇毒與流血！
		+40最大生命值
		'''
}

SpikedEmblem: {
	DisplayName: 尖刺紋章
	Tooltip:
		'''
		+8%傷害
		攻擊敵人時，伸出鎖鏈將其拉向你並造成額外傷害！
		'''
}

TyphoonInABottle: {
	DisplayName: 瓶中臺風
	Tooltip:
		'''
		獲得一個極其強力的二段跳！
		稍微增加移速與跳躍速度
		'''
}

WaterproofHeadphones: {
	DisplayName: 防水耳機
	Tooltip: +40最大生命值，+4%傷害減免
}

BurningFlask: {
	DisplayName: 烈焰瓶
	Tooltip: 可別連家一塊燒了...
}

ComicalTrident: {
	DisplayName: 滑稽三叉戟
	Tooltip: 史上最為逗趣的武器，笑傲戰場！
}

MetalAlloy: {
	DisplayName: 合金錠
	Tooltip: 雖非材料，但在德國就不一定了
}

Ragsaw: {
	DisplayName: 舞動裂鋸
	Tooltip: 它們輕盈跳躍，仿佛歡快舞蹈
}

SpiritCapsule: {
	DisplayName: 封魂瓶
	Tooltip: 不知何故，萬千靈魂被囚禁於內
}

Stonen: {
	DisplayName: 石
	Tooltip: 別先自陷石化的命運
}

Aquamare: {
	DisplayName: 海藍之心
	Tooltip: 或許效果多變！
}

MagicalAxe: {
	DisplayName: 魔法斧
	Tooltip: 這把斧頭太神奇了，它把自己變成了「酷炫」的斧頭！
}

WaterSong: {
	DisplayName: 流歌
	Tooltip: 將木箭化為冰霜飛矢！
}

Dulahaun: {
	DisplayName: 世界坍縮-裂宇劍
	Tooltip:
		'''
		在超新星的輝煌余燼中，兩柄劍以引力為引，碰撞交織
		釋放宇宙之力，編織著時空的裂痕，既是毀滅亦是新生的序章.
		'''
}

CursedShard: {
	DisplayName: 詛咒殘片
	Tooltip: 在三個地下墓穴的任一的祭壇處使用以召喚一名危險的敵人！
}

DucanblitzBreastplate: {
	DisplayName: 靈金閃襲胸甲
	Tooltip:
		'''
		+10最大生命值
		+10%近戰傷害！[c/ff0000:[乘算]]
		'''
}

DucanblitzCap: {
	DisplayName: 靈金閃襲軍帽
	Tooltip:
		'''
		+10%暴擊率
		+12%近戰傷害！[c/ff0000:[乘算]]
		'''
}

DucanblitzThighs: {
	DisplayName: 靈金閃襲護脛
	Tooltip:
		'''
		跑得飛快！
		+10最大生命值
		+15盔甲穿透
		+2%近戰傷害！[c/ff0000:[乘算]]
		'''
}

FenixBag: {
	DisplayName: 寶藏袋（緋琦）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EldritchianCloak: {
	DisplayName: 幽古鬥篷
	Tooltip:
		'''
		+12%投擲速度
		+16%投擲傷害[c/ff0000:[乘算]]
		稍微增加生命再生
		'''
}

EldritchianHood: {
	DisplayName: 幽古兜帽
	Tooltip:
		'''
		+10%投擲速度
		+20%投擲傷害
		稍微提升視野
		'''
}

EldritchianLegs: {
	DisplayName: 幽古護脛
	Tooltip:
		'''
		+8%投擲速度
		+23%投擲傷害
		稍微增加移動速度
		'''
}

StickOfWisdom: {
	DisplayName: 智慧之杖
	Tooltip:
		'''
		可能對法師和召喚師有用！
		拿著它讓你充滿了智慧...應該是吧
		'''
}

ChiseledSandstone: {
	Tooltip: ""
	DisplayName: 雕琢砂巖
}

VeiizalsUmbrella: {
	DisplayName: 維依佐之傘
	Tooltip: ""
}

AnotherRock: {
	DisplayName: 只是一塊石頭
	Tooltip: 使用它以深入地下，去往古老守衛者的居所
}

AlcaricQuiver: {
	DisplayName: 阿爾卡迪亞魔箭袋
	Tooltip:
		'''
		將木箭轉化為虛能箭
		虛能箭飛得更快，傷害更高，而且會爆炸！
		'''
}

BlackRose: {
	DisplayName: 黑薔薇
	Tooltip: 使用魔力藥水不會造成魔力病，但會對自己造成輕微傷害
}

LittleWand: {
	DisplayName: 平平無奇的小木棍
	Tooltip:
		'''
		能用它施放什麽魔法呢...？
		只有最強的巫師才能使用它
		'''
}

WindedQuiver: {
	DisplayName: 迅風箭袋
	Tooltip: 將木箭轉化為迅風箭，可以穿透敵人！
}

AimacraWig: {
	DisplayName: 安魅凱拉的假發
	Tooltip: 很適合扮成安魅凱拉（來自作者的遊戲Diari），同時給予+50最大生命值！
}

WindmillionBoots: {
	DisplayName: 風車靴
	Tooltip:
		'''
		+10%移動速度
		+10%投擲傷害[c/ff0000:[乘算]]
		'''
}

WindmillionHat: {
	DisplayName: 風車帽
	Tooltip:
		'''
		+10最大生命值！
		+10%投擲暴擊率
		+10%投擲傷害[c/ff0000:[乘算]]
		'''
}

WindmillionRobe: {
	DisplayName: 風車袍
	Tooltip:
		'''
		+2%投擲暴擊率
		帥到起風~
		'''
}

VampiricVine: {
	DisplayName: 吸血藤蔓
	Tooltip:
		'''
		終於要上場了？
		隨機射出吸血箭，一箭陣中，你便得愈
		'''
}

WindmillShuriken: {
	DisplayName: 風車手裏劍
	Tooltip: 風車般旋轉的手裏劍，不是用來拯救俄亥俄總統的
}

PerfectionStaff: {
	Tooltip: 發射能跟蹤敵人的護身射彈
	DisplayName: 完美法杖
}

XixianFlask: {
	DisplayName: 希克斯之瓶
	Tooltip: 由蕊與聖巫們傳承下來的寶物！需要召喚瓶內容物來灌滿才能使用！
}

VitalityInsource: {
	Tooltip:
		'''
		40秒鐘冷卻！
		回復102生命與魔力
		給予蜂蜜增益！
		'''
	DisplayName: 瓶內容物·活力
}

HealthyInsource: {
	Tooltip:
		'''
		40秒鐘冷卻！
		回復35生命
		'''
	DisplayName: 瓶內容物·生命
}

FloweredInsource: {
	DisplayName: 瓶內容物·繁花
	Tooltip:
		'''
		20秒鐘冷卻！
		冷卻期間增加10防禦力
		短時間增加50%攻擊速度
		身後留下陰影軌跡！
		'''
}

VialedInsource: {
	DisplayName: 瓶內容物·幽曦秘藥
	Tooltip:
		'''
		20秒鐘冷卻！
		下落速度變為三倍
		免疫摔落傷害
		跳躍增強！
		+40%移動速度
		身後留下幽曦軌跡！
		'''
}

EpsidonInsource: {
	Tooltip:
		'''
		40秒鐘冷卻！
		獲得20秒鐵皮、敏捷與蜂蜜效果！
		回復200生命！
		'''
	DisplayName: 瓶內容物·奇跡
}

CogBomber: {
	DisplayName: 齒輪爆裂者
	Tooltip:
		'''
		發射微縮的核彈，爆炸後化作數不清的小火苗，四處蔓延
		就像一場煙火的盛宴，絢爛而短暫，讓人不禁驚呼「嘭」！ 
		'''
}

GearGutter: {
	DisplayName: 機巧幽谷
	Tooltip:
		'''
		疾風穿雲，鐵線銀針，破空無痕，穿刺永恒！
		咕噠咕噠咕噠，機簧輕響，奏響死亡的前奏！
		'''
}

TheTingler: {
	DisplayName: 顫栗尖刺
	Tooltip:
		'''
		射出微小的鐵針，紮進敵人，慢慢造成傷害！
		這的確是讓人體驗顫栗的一種方式
		'''
}

KnivedQuiver: {
	DisplayName: 利刃箭袋
	Tooltip: 將木箭轉化為飛刀，即高速又穿透！
}

LifeSeekingVial: {
	DisplayName: 生命尋蹤瓶
	Tooltip: 向敵人投擲，回復少量生命！
}

GraftedWaxMelter: {
	DisplayName: 焰火熔蠟器
	Tooltip: 讓這戰場變成絢爛的煙火派對，讓敵人在燃燒的盛宴中消逝
}

AlcadBomb: {
	DisplayName: 阿爾卡迪黑洞爆彈
	Tooltip:
		'''
		引導可控黑洞，吞噬一切
		敵人無處遁形，盡數被吸入無盡深淵
		'''
}

CompletedFlowerBag: {
	DisplayName: 裝滿的花卉袋
	Tooltip: 把這個拿給蕊，領取你的獎勵吧！
}

EmptyFlowerBag: {
	DisplayName: 空的花卉袋
	Tooltip: 愛你喲~努力吧！用各種花朵填滿這個袋子
}

BurnedCarianTome: {
	DisplayName: 焦黑星咒書
	Tooltip: 施放猛烈追蹤敵人並猛烈攻擊的黑色星辰！
}

EmptyCollectorsBag: {
	DisplayName: 空的收藏袋
	Tooltip: 完事後別忘了收拾廢料，你懂的
}

CinderedLantern: {
	DisplayName: 灰燼燈籠
	Tooltip: 連續發射火焰導彈
}

Combuster: {
	DisplayName: 火爆核心
	Tooltip: 在你光標周圍製造熾熱的爆炸！最終匯聚成巨大的轟鳴！
}

WitchenRobe: {
	Tooltip:
		'''
		+5%魔法暴擊率和最大生命值
		+20%魔法傷害[c/ff0000:[乘算]]
		將他們卷入其中！
		'''
	DisplayName: 巫術法袍
}

WitchenPants: {
	Tooltip:
		'''
		+30%移動速度
		+20最大生命值
		'''
	DisplayName: 巫術護腿
}

WitchenHat: {
	Tooltip:
		'''
		+3%魔法傷害
		+10%魔法暴擊率
		'''
	DisplayName: 巫術法帽
}

IceClimbers: {
	DisplayName: 極地攀登靴
	Tooltip: 可爬墻，溜冰，且+10最大生命值！
}

MoltenScrap: {
	DisplayName: 熔火碎片
	Tooltip: 在那片地底深處的燼土默默燃燒
}

VehementRhapsody: {
	DisplayName: 激昂狂想曲
	Tooltip: 不擅音律，召喚越多，傷害越強
}

VeilScriptureI: {
	DisplayName: 天紗聖典 I
	Tooltip: ""
}

EckasectSire: {
	DisplayName: 聖裁者艾克薩
	Tooltip:
		'''
		希絲忒莉亞心愛，澤諾維亞手創
		一器三式，獨特能力切換，耗藍二十
		擊敵留色標，辨色施技，威力駭人
		起源綠芒，彈雨灑落，範圍殺敵
		解放者紫，精準狙擊，一擊斃命
		製裁橙光，激光橫掃，面傷連綿
		辨色施技，各顯神通，戰場主宰
		一劍三變，威力無邊，聖裁者艾克薩
		'''
}

TheTraumatizer: {
	DisplayName: 創痕鐳槍
	Tooltip: 扇形激光，傷敵刻骨，創傷與記憶同在
}

FloweredCard: {
	DisplayName: 繁花符牌
	Tooltip:
		'''
		這是點燃粉末與塵埃的引子
		從銀河深處而來，點燃宇宙的火花
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

MetallianCard: {
	DisplayName: 金屬符牌
	Tooltip:
		'''
		這是點燃粉末與塵埃的引子
		從銀河深處而來，點燃宇宙的火花
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

ZuiCard: {
	DisplayName: 蕊之符牌
	Tooltip:
		'''
		這是點燃粉末與塵埃的引子
		從銀河深處而來，點燃宇宙的火花
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

CinderedQuiver: {
	DisplayName: 燼火箭袋
	Tooltip: 將木箭轉化為獄炎箭，增加7點傷害！
}

TheWiggler: {
	DisplayName: 蠕動粘彈
	Tooltip:
		'''
		發射粘稠團塊，吸附於敵我之間！
		右鍵引爆，粘液肆意蔓延
		它滑膩、黏著，無孔不入，讓人抓狂
		'''
}

CompletedCollectorsBag: {
	DisplayName: 裝滿的收藏袋
	Tooltip: 把這個拿給蕊，領取你的獎勵吧！
}

ArncharSuperCharger: {
	DisplayName: 赤鐵強力充能器
	Tooltip: 極大增強赤鐵武器與工具！
}

CinderChesti: {
	DisplayName: 燼火箱
	Tooltip: ""
}

FlameBuster: {
	DisplayName: 烈焰破曉
	Tooltip:
		'''
		彈雨傾瀉，如疾風驟雨掃過戰場
		時日推移，武器愈加速，終將噴射火球，化為熾烈風暴!
		'''
}

DrakonicBlock: {
	DisplayName: 德拉科尼塊
	Tooltip: ""
}

DrakonicCageI: {
	DisplayName: 德拉科尼籠
	Tooltip: ""
}

DrakonicHallI: {
	DisplayName: 德拉科尼大廳
	Tooltip: ""
}

DrakonicSileI: {
	DisplayName: 德拉科尼窗
	Tooltip: ""
}

MiniPistol: {
	DisplayName: 雙響炮
	Tooltip:
		'''
		連發雙彈，火力加倍！
		隨時間加速，愈戰愈勇
		'''
}

SnowWalkerItem: {
	Tooltip: ""
	DisplayName: 雪行蟲
}

SandWalkerItem: {
	Tooltip: ""
	DisplayName: 沙行蟲
}

Vulcanius: {
	Tooltip: ""
	DisplayName: 火怒
}

CinderedCard: {
	DisplayName: 灰燼符牌
	Tooltip: ""
}

VeroshotBow: {
	DisplayName: 真語弓
	Tooltip: ""
}

AzaleanChestplate: {
	DisplayName: Azalean的胸甲
	Tooltip: 一名開發者(Azza)給了你這套裝備... 以及+12%遠程傷害！
}

AzaleanHat: {
	DisplayName: Azalean的帽子
	Tooltip: 一名開發者(Azza)給了你這套裝備！
}

AzaleanLeggings: {
	DisplayName: Azalean的護腿
	Tooltip: 一名開發者(Azza)給了你這套裝備！
}

SolarianChestplate: {
	DisplayName: Scolon胸甲
	Tooltip: 一名開發者（Scolon）給了你這套裝備... 以及+1仆從欄！
}

SolarianHat: {
	DisplayName: Scolon頭盔
	Tooltip: 一名開發者（Scolon）給了你這套裝備！
}

SolarianPants: {
	DisplayName: Scolon護腿
	Tooltip: 一名開發者（Scolon）給了你這套裝備！
}

IyxTheInfamous: {
	DisplayName: 灰燼之影伊克斯
	Tooltip: 從燼灰勇士的隕落，到世界魔力的混沌，這把武器在久遠的歲月裏，早已迷失
}

PoisonedAngel: {
	DisplayName: 毒翼天使
	Tooltip: 這不是燃翼天使，而是散播毒素的使者！能隨你光標而動
}

YuriFury: {
	DisplayName: 尤裏之怒
	Tooltip: 射擊永恒之火鳥，燃燼時空
}

ToxicHornetStaff: {
	DisplayName: 毒刺蜂杖
	Tooltip: 召喚毒刺蜂追擊敵人！
}

ZenoviasPikpikGlove: {
	DisplayName: Zenovia的皮克罐
	Tooltip:
		'''
		將皮克敏散布大地，無論何地，皆可為戰.
		添洋蔥為配件，增傷強身，成就超凡！
		（譯者註：Zenovia是此mod的首席開發者）
		'''
}

OnionOfUselessness: {
	Tooltip:
		'''
		在你的皮克罐中加入黃色與藍色皮克敏！
		為你的皮克敏+11傷害
		'''
	DisplayName: 無用洋蔥
}

OnionOfStrength: {
	Tooltip:
		'''
		在你的皮克罐中加入黃色、藍色、白色和紫色皮克敏！
		為你的皮克敏+70傷害
		'''
	DisplayName: 力量洋蔥
}

OnionOfSight: {
	Tooltip:
		'''
		在你的皮克罐中加入黃色、藍色和白色皮克敏！
		為你的皮克敏+30傷害
		'''
	DisplayName: 視力洋蔥
}

OnionOfHeight: {
	Tooltip:
		'''
		在你的皮克罐中加入黃色皮克敏！
		為你的皮克敏+5傷害
		'''
	DisplayName: 高度洋蔥
}

TheAurora: {
	DisplayName: 星界沖擊
	Tooltip: 以智慧之光，駕馭極光，爆發沖擊！
}

ChromaCutter: {
	DisplayName: 七色劍刃
	Tooltip:
		'''
		召喚七把色彩各異的利劍為你效勞！使用時將耗盡所有剩余的召喚槽
		劍刃出，隨你劍鋒所指，斬向敵人
		每把刃都有獨特效果，炫目又致命！
		'''
}

WeaponDrive: {
	Tooltip:
		'''
		由最頂尖的工程師製造的驅動裝置
		內含高精電子設備與新世界的魔法精華！
		'''
	DisplayName: 武器驅動裝置
}

MechanicI: {
	DisplayName: 機械師作坊
	Tooltip: ""
}

ScrapToken: {
	Tooltip: 把它放進魔法工程師戴爾格林旁的分子轉換器裏
	DisplayName: 廢料
}

ElectricCrystal: {
	Tooltip: 增加6%傷害！刺激！[c/ff0000:[乘算]]
	DisplayName: 電能水晶
}

SkyRuneI: {
	DisplayName: 遠古符文
	Tooltip: 也許吉婭會想要它？
}

EelInfinite: {
	DisplayName: 鰻舞無界
	Tooltip:
		'''
		雷霆萬鈞，編織成暴風雨的交響樂章!
		電光石火間，世界仿佛被賦予了更加震撼的脈動!!!
		'''
}

RustedSniper: {
	Tooltip: 這，就是狙擊手湯姆斯的銹槍
	DisplayName: 銹蝕狙神
}

BucketScrapper: {
	DisplayName: 桶擊勇士
	Tooltip: 召喚小桶，彈跳撞敵，造成高額的接觸傷害！
}

RazorBragett: {
	DisplayName: 鋒刃炫目
	Tooltip: 擊打敵人時，鋸片啟動，如脫韁野狗
}

PointedEdge: {
	Tooltip: 用這強大的鋒刃猛撞敵人！
	DisplayName: 利劍之鋒
}

Swingaling: {
	DisplayName: 旋風擊
	Tooltip: 旋轉吧，旋風擊！不停旋轉！
}

TornCarianPage: {
	Tooltip: 地下深處一神秘巨著的一頁.可引導你找到它
	DisplayName: 卡裏亞書頁
}

Scatterbombs: {
	Tooltip:
		'''
		造成極高傷害，而且它其實並不是散彈，嘿嘿~
		（澤米企業不承擔傷害或副作用責任，你也沒機會活下來告狀.）
		'''
	DisplayName: 散彈爆破
}

VacuumDrill: {
	Tooltip: 如驅鬼者般，鎖定敵人，給予比老媽揍我還狠的打擊
	DisplayName: 幽能鉆吸
}

GLabCrystal: {
	Tooltip: ""
	DisplayName: 實驗室水晶
}

LabHall: {
	DisplayName: 實驗室大廳
	Tooltip: ""
}

LaboratoryBlock: {
	Tooltip: ""
	DisplayName: 實驗室塊
}

FocalCrystalFire: {
	DisplayName: 燒焦的聚焦水晶
	Tooltip: 右鍵將其放入實驗室水晶來開啟通往獄之墓穴的傳送門！
}

FocalCrystalTrap: {
	DisplayName: 尖銳的聚焦水晶
	Tooltip: 右鍵將其放入實驗室水晶來開啟通往機關墓穴的傳送門！
}

FocalCrystalWater: {
	DisplayName: 浸濕的聚焦水晶
	Tooltip: 右鍵將其放入實驗室水晶來開啟通往水之墓穴的傳送門！
}

FocusingCrystal: {
	DisplayName: 聚焦水晶
	Tooltip: 向其中融入不同的材料，製成的水晶能將你帶到不同的地方...
}

ScrappyLegs: {
	DisplayName: 重構古械腿
	Tooltip:
		'''
		增加移動速度
		+1仆從欄
		'''
}

ScrappyHead: {
	DisplayName: 重構古械盔
	Tooltip:
		'''
		+8%召喚與魔法傷害
		+4%傷害減免
		+1仆從欄
		'''
}

ScrappyBody: {
	DisplayName: 重構古械鎧
	Tooltip:
		'''
		+12%召喚與魔法傷害
		+8%傷害減免
		+2仆從欄
		'''
}

MagiciansCodeHat: {
	DisplayName: 迷之魔法帽
	Tooltip:
		'''
		+20%魔法與召喚傷害[c/ff0000:[乘算]]
		+3仆從欄
		10%傷害減免！
		增加生命再生
		+100最大生命值
		'''
}

RadianceStone: {
	DisplayName: 輝光符印
	Tooltip:
		'''
		在蕊身邊使用它來發起挑戰！
		一定要帶上潛遁披巾或者其上位！
		平臺越長越好哦:)  -蕊

		戰鬥全程禁止飛行...
		'''
}

ShopNote: {
	DisplayName: 小紙條
	Tooltip: 我看出你很有能力，從現在開始我的商店對你完全開放啦！
}

FenixBossRel: {
	DisplayName: 緋琦聖物
	Tooltip: 卡裏亞軍隊的總指揮，胸懷大誌南征北戰，最終卻只讓世界變得烏煙瘴氣.
}

IrradiaBossRel: {
	DisplayName: 伊瑞蒂安與浩劫龍械聖物
	Tooltip: 守衛？不再是了.
}

ZuiBossRel: {
	Tooltip: ta到底是誰？
	DisplayName: 蕊聖物
}

NyxiaHat: {
	DisplayName: 霓希雅帽
	Tooltip: 首席開發者Zenovia的禮物！請去看看steam上的Diari吧:(
}

NyxiaRobe: {
	DisplayName: 霓希雅長袍
	Tooltip: 首席開發者Zenovia的禮物！給予5%傷害減免, +6%魔法傷害以及增強生命再生！
}

NyxiaThighs: {
	DisplayName: 霓希雅護腿
	Tooltip: 感謝你們遊玩我的mod！愛你們喲 - 首席開發者Zenovia
}

NestBossRel: {
	Tooltip: ""
	DisplayName: 輻射巢穴聖物
}

RadiatedBroochesBackpack: {
	Tooltip:
		'''
		散發著無限的善意之光！
		允許你使用所有飾符！
		+8%傷害！[c/ff0000:[乘算]]
		'''
	DisplayName: 輝映飾符背包
}

HeatedVerliaBroochA: {
	Tooltip:
		'''
		擊中敵人時會產生冰霜與靈液，造成大量傷害！
		+15%遠程與投擲傷害！[c/ff0000:[乘算]]
		'''
	DisplayName: 輝映陰陽飾符
}

AmberBroochA: {
	Tooltip: 增加40%移動速度，+5防禦，並增加挖掘速度！玩的開心哦~
	DisplayName: 琥珀飾符
}

VillagersBroochA: {
	DisplayName: 村莊飾符
	Tooltip: 看人不爽？正好，用這增加的12%傷害痛扁他們吧！[c/ff0000:[乘算]]
}

RadianuiBar: {
	DisplayName: 輝光錠
	Tooltip: 蕊的光芒與幸福躍然其間！
}

RadianuiWings: {
	DisplayName: 輝光神翼
	Tooltip: 閃耀著女神蕊那穿透一切的明光
}

AurockBroochA: {
	DisplayName: 輝映寶彩飾符
	Tooltip:
		'''
		發出極亮的藍光！
		巨幅提升挖掘速度
		+7防禦
		'''
}

DefensiveGraditudeBroochA: {
	DisplayName: 輝映禦守飾符
	Tooltip:
		'''
		+50防禦
		哇..哦..你可不需要這個
		-30%傷害[c/ff0000:[乘算]]
		'''
}

GovheilWarriorBroochA: {
	DisplayName: 輝映歌維赫奧法飾符
	Tooltip:
		'''
		將魔法武器的魔力消耗減半！
		+15%魔法傷害[c/ff0000:[乘算]]
		+6防禦
		自動揮舞一切！
		'''
}

SandyBearBroochA: {
	DisplayName: 輝映狂沙飾符
	Tooltip:
		'''
		成為真正的黃沙鬥士！
		獲得禁忌套裝獎勵!
		+2召喚欄
		極大增加魔力再生！
		'''
}

StoningFlyBroochA: {
	DisplayName: 輝映翺翔飾符
	Tooltip:
		'''
		提高跳躍高度與加速度！
		免疫摔落傷害!
		在黑暗中發光!
		+10%傷害[c/ff0000:[乘算]]
		+30%移動速度!
		'''
}

KilliaBroochA: {
	DisplayName: 輝映懼綻飾符
	Tooltip:
		'''
		召喚一朵玫瑰護盾保護你！
		+80最大生命值
		+5%傷害
		從容不迫，敵軍中殺個七進七出
		'''
}

IvythornShuriken: {
	DisplayName: 荊棘飛鏢
	Tooltip: 擊中敵人，瘋狂又致命！
}

SewingKit: {
	DisplayName: 織影套件包
	Tooltip: 允許你製作和使用奇跡物品！
}

Hitme: {
	DisplayName: 雷霆一擊
	Tooltip: 請溫柔對待這把武器，它雖無生命，卻能感知主人的每一絲情感，別讓哀傷的痕跡，玷汙了它閃耀的鋒芒
}

Shredder: {
	DisplayName: 撕裂者
	Tooltip:
		'''
		發射失控的切割飛彈，劃出瘋狂軌跡！
		塗鴉愛好者的新寵，肆意揮灑吧！
		'''
}

LuminullSpiritFragments: {
	Tooltip: 科茲米爾體內的盧玫氣息
	DisplayName: 黯光殘魂
}

IceRuneI: {
	Tooltip: 也許吉婭會想要它？
	DisplayName: 遠古符文
}

TitaniumBullet: {
	DisplayName: 鈦金破甲彈
	Tooltip: 雙連破甲擊，首擊震魂魄，次擊雖弱，卻透甲入骨，如影隨形，令強敵無處遁形
}

RadiantArrow: {
	DisplayName: 輝光之箭
	Tooltip: 這箭矢隨時間加速，宛如追命流星，無視一切防禦，精準鎖敵，直擊要害！
}

AdamantiteBullet: {
	DisplayName: 精金穿甲彈
	Tooltip: 雙連破甲擊，首擊震魂魄，次擊雖弱，卻透甲入骨，如影隨形，令強敵無處遁形
}

EldritchArrow: {
	DisplayName: 幽古魔箭
	Tooltip: 這箭矢能召喚星球碎塊，它們在被擊中後會自動反擊敵人，射出能量束.
}

DriveRound: {
	DisplayName: 穿刺彈
	Tooltip: 無限穿透所有目標，並在每次命中時爆炸！
}

SpacialDistortionBullet: {
	DisplayName: 扭曲子彈
	Tooltip: 燃起深淵之焰，焚盡一切黑暗與罪惡，讓不滅的火光照亮深淵的盡頭.
}

IrradiatedArrow: {
	DisplayName: 輻射之矢
	Tooltip: 激活後，它分裂成多臺微型機器人，各自發射輻射激光，精準打擊敵人並留下持續傷害的輻射場.
}

STARBLOCKER: {
	DisplayName: 繁 星 阻 禦
	Tooltip: 使用此物品來中止一場極光星雨 :(
}

Maelstrom: {
	DisplayName: 漩渦破曉劍
	Tooltip: 希絲忒莉亞，那溫柔的守護者，其仁心確如晨曦之光，溫暖而明亮，不是嗎？
}

TheFirstAurora: {
	DisplayName: 霜魄流光劍
	Tooltip: 名動四海，利可斷金之兵刃.
}

ThePenetrator: {
	DisplayName: 穿心刃
	Tooltip:
		'''
		蓄力以待，高速旋轉的巨大手裏劍
		釋放投擲，依據蓄力時長，造成巨額傷害
		'''
}

SingularDive: {
	DisplayName: 孤行深潛
	Tooltip: 右鍵輕啟，仆從湧現；長旋一擊，敵潰如雲！
}

DelgrimsHammer: {
	Tooltip: 它正奮力揮擊！
	DisplayName: 戴爾格林之神錘
}

DirtGlove: {
	DisplayName: 塵埃手套
	Tooltip: ""
}

TwilitTome: {
	DisplayName: 暮光秘法典
	Tooltip: ""
}

Voltenstein: {
	Tooltip:
		'''
		這將是一次令人震驚的體驗！
		輕觸鼠標，瞬間突進，釋放出令人震撼的電擊傷害！
		擊中敵人會給你帶來額外傷害的加成，並且作為獎勵，你將獲得短暫的免疫效果！
		擊中敵人將使你的下一次攻擊速度更快！但如果攻擊落空，你將面臨更長時間的等待.
		越強的手套詞條越多
		2個詞條!
		'''
	DisplayName: 沃特恩斯坦
}

BlankBrooch: {
	DisplayName: 未完成的飾符
	Tooltip: 擁有無限潛能的模板，用於製作某種物品！
}

BlankCard: {
	DisplayName: 未完成的符牌
	Tooltip: 擁有無限潛能的模板，用於製作某種物品！
}

BlankCrossbow: {
	DisplayName: 未完成的弩
	Tooltip: 擁有無限潛能的模板，用於製作某種物品！
}

BlankSafunai: {
	DisplayName: 未完成的鞭刃
	Tooltip: 擁有無限潛能的模板，用於製作某種物品！
}

Hultinstein: {
	DisplayName: 赫爾廷斯坦
	Tooltip:
		'''
		這是一段狂野的格鬥經歷！
		只需輕輕一點，就能迅猛突襲，造成驚人的高額傷害！
		擊中敵人會使你獲得額外的傷害加成，並且作為獎勵，你將獲得短暫的免疫效果！
		擊中敵人將使你的下一次攻擊速度更快！但如果攻擊落空，你將面臨更長時間的等待.
		越強的手套詞條越多
		1個詞條！
		'''
}

AuroreanStarball: {
	DisplayName: 極光星球
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		特殊攻擊，觸地即爆，星光四射
		我們，正是那球場上的焦點
		'''
}

BlankOrb: {
	DisplayName: 未完成的球體
	Tooltip: 擁有無限潛能的模板，用於製作某種物品！
}

Mardenstein: {
	DisplayName: 瑪登斯坦
	Tooltip:
		'''
		這將是一次震撼人心的體驗！
		輕點鼠標，如離弦之箭般沖向敵人，釋放令人咋舌的高額傷害.
		擊中敵人後，你將獲得額外的傷害加成，並且作為獎勵，你將獲得短暫的免疫效果，無懈可擊！
		擊中敵人將使你的下一次攻擊速度更快！但如果攻擊落空，你將面臨更長時間的等待.
		越強的手套詞條越多
		3個詞條!
		'''
}

TheActualMoon: {
	DisplayName: 真實月華
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		這是一件更重的球體武器，擁有更強勁的沖擊爆炸威力！
		我已經成為了薇莉亞
		'''
}

ReflectionSeeker: {
	DisplayName: 覓影者
	Tooltip: 召喚迷你分身，以你之形攻敵，變化隨你形象而異
}

TwinStarbombas: {
	DisplayName: 雙子星爆彈
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		你將同時操控兩個球體！它們通過圍繞你旋轉發動攻擊
		簡而言之，這就像「星爆者」的雙球攻擊模式
		'''
}

IlluriaDirtBlock: {
	DisplayName: 星樹土塊
	Tooltip: ""
}

IlluriaDirtWallBlock: {
	DisplayName: 星樹土墻
	Tooltip: ""
}

IlluriaGrassBlock: {
	DisplayName: 星樹草塊
	Tooltip: ""
}

IlluriaLeaves: {
	DisplayName: 星樹葉
	Tooltip: ""
}

IlluriaRuneBlock: {
	DisplayName: 星樹符文
	Tooltip: ""
}

IlluriaWoodBlock: {
	DisplayName: 星樹木
	Tooltip: ""
}

IlluriaTreeSmallI: {
	Tooltip: ""
	DisplayName: 星樹
}

IlluriaTreeMedI: {
	Tooltip: ""
	DisplayName: 星樹
}

IlluriaTreeBigI: {
	Tooltip: ""
	DisplayName: 星樹
}

ThePollinator: {
	DisplayName: 彩蕊散花
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		它能夠對敵人進行「授粉」，大幅度減緩他們的行動速度
		它散發著蕊之花朵的力量，輻射出令人震懾的光芒
		'''
}

BlackBall: {
	DisplayName: 暗夜球
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		一顆更輕盈的寶球，攻勢如疾風
		其威能，由阿爾卡迪亞所賜
		'''
}

TomeofRaining: {
	Tooltip: 隨時召喚下雨！這是蕊的謝禮！
	DisplayName: 喚雨魔書
}

SirestiasToken: {
	Tooltip:
		'''
		為希絲忒莉亞完成目標後獲贈的感恩謝禮
		使用它在分子轉換器處轉換武器的職業！
		'''
	DisplayName: 希絲忒莉亞的寶珠
}

IlluriaChesti: {
	DisplayName: 星樹箱
	Tooltip: ""
}

IllurianWarriorGreaves: {
	Tooltip: 即使是害怕到尿褲子的人，穿上它也能成為一名真正的捍衛者！
	DisplayName: 星樹捍衛者護腿
}

IllurianWarriorChestplate: {
	Tooltip: 防禦力極強！
	DisplayName: 星樹捍衛者之鎧
}

IllurianCrestplate: {
	Tooltip:
		'''
		+3仆從欄，+50最大魔力值
		-50最大生命值
		'''
	DisplayName: 星樹紋飾胸甲
}

IllurianCrestpants: {
	Tooltip:
		'''
		+1仆從欄，+10%移動速度
		+20%傷害，+15盔甲穿透[c/ff0000:[乘算]]
		-90最大生命值
		'''
	DisplayName: 星樹紋飾護脛
}

IllurianCrestmask: {
	Tooltip:
		'''
		-50最大生命值
		+12%魔法與召喚傷害！[c/ff0000:[乘算]]
		+10%暴擊率
		尼伊維很失望...
		'''
	DisplayName: 星樹紋飾頭盔
}

IllurianWarriorHelm: {
	DisplayName: 星樹捍衛者之盔
	Tooltip: 尼伊維最喜歡在巨星樹旁俯視整個世界~這頭盔背面寫著這麽一行字
}

IllurineScale: {
	DisplayName: 星樹亮鱗
	Tooltip: 散發著尼伊維的寰宇能量！
}

PureHeart: {
	DisplayName: 爍星純心
	Tooltip:
		'''
		世界守護者的心...
		充盈著她的博愛和寰宇之力...
		但你為了一己私欲，竟心狠手辣將她殺死 :(
		'''
}

MushroomGreatbow: {
	Tooltip: ""
	DisplayName: 蘑菇巨弓
}

Hookarama: {
	DisplayName: 萬鉤
	Tooltip: ""
}

MushyCard: {
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
	DisplayName: 柔夢符牒
}

XX4160: {
	Tooltip: ""
	DisplayName: X X4160
}

ExampleScriptureItem: {
	Tooltip: ""
	DisplayName: 天紗聖典·介紹
	Content:
		'''
			請在專家或者大師模式下遊玩此mod！
			支持多人聯機！
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			穹月天紗是一個擴展類mod，也是我的另一款遊戲Diari的聯動
			希絲忒莉亞想要用她的能力造福泰拉世界，並鏟除一切虛偽的神明.

			在此類敵人中，最為危險的莫過於擁有奇點的神明.其力量可以輕易對世界造成無可挽回的傷害，有時甚至將世界與其中的所有生靈完全腐化.
			普通人只知唯唯諾諾，對它們百般奉承.無人敢對他們的統治者舉起武器.

			泰拉世界上又會發生怎樣的故事呢？拭目以待吧 :P
			至於你？你的任務就是人擋殺人，神擋殺神.
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			
			此mod內含：
			- 許多新的敵人與NPC
			- 200+有趣的武器！
			- 新的武器類別與機製，還有飾符！
			- Boss戰後的抽獎環節
			- 4個新的城鎮NPC
			- 世界各處的多名商店NPC！
			- 50+的飾品，絕對可以幫助你提升戰力
			- 許多精細設計的新環境與新結構，讓探索保持新鮮快樂！
			- 城堡，地牢，滿開放世界的珍寶奇物，就像一個真正的類銀河惡魔城遊戲！
			- 從肉前到月後的很多新Boss！
			- 許多新盔甲套裝，大部分聚焦於肉前
			- 沈浸式背景音樂，作者是我和Azzalea (也去聽聽Diari的原聲帶吧！)
			- 幾乎全部由三人完成.我, Azzalea和Scolon!
			- 一共有600+新物品！
			- 許多輔助物品和功能，讓你的遊戲體驗更加良好 :)
			
			(警告：此mod難度較高，請多加磨練你的閃避技術)
		'''
}

VeilBrick: {
	DisplayName: 天紗磚
	Tooltip: ""
}

AzurerinPaintingI: {
	DisplayName: 艾祖瑞霖聖像
	Tooltip: ""
}

GothiviaPaintingI: {
	DisplayName: 歌瑟梵聖像
	Tooltip: ""
}

SigfriedPaintingI: {
	DisplayName: 齊格飛聖像
	Tooltip: ""
}

VeilPot: {
	DisplayName: 天紗罐
	Tooltip: 某人為向穹月天紗的高等存在表示虔誠而製造的罐子
}

VeilBanneri: {
	Tooltip: 某人為向穹月天紗的高等存在表示虔誠而製造的旗幟
	DisplayName: 天紗旗
}

VeilBanner2i: {
	Tooltip: 某人為向穹月天紗的高等存在表示虔誠而製造的旗幟
	DisplayName: 天紗旗
}

CompletionIdol: {
	DisplayName: 隕神之像
	Tooltip: 高塔中的聖典與高等存在的殘物鑄成的塑像
}

VeiledScriptureGothivia: {
	Tooltip:
		'''
		左鍵閱讀
		可被鑄成塑像，來與希絲忒莉亞兌換獎勵
		'''
	DisplayName: 天紗聖典·歌瑟梵
	Content:
		'''
		---------------------------------------

		這名高等存在屬於伊斯家族.她與薇莉婭和維西爾是姐妹，三者皆對自己之所愛之事物有著狂熱的動力與激情.
		據說，她們三個出生時便被分開，從艾科洛斯的迷叠香城被帶出.

		她為人冷酷，有仇必報，從不原諒，從不輕饒.
		那場酸蝕災害奪走了她的村莊（現在的歌維赫堡）、她的人民、她的玄鐵軍團以及她的所有至交.
		在那以後，緋琦將薇莉婭的靈魂囚禁.歌瑟梵不遠萬裏尋到天紗琉明--另一名衰落的神明，向她懇求力量來拯救自己.
		在我看來，她應該是得到了一顆較弱的奇點，並將它綁定在守護者代達斯身上.這就意味著，在力量上她應是勝過緋琦一籌的.

		現如今她不知所蹤.她之前的臣民中，逃脫了酸蝕災難者前往了古諭村落，並在那裏繼續對她的敬仰與崇拜.
		我們只能假設，過去的30年裏她始終在修煉自身力量，準備救出她的姐妹...

		- 愛你的 希絲忒莉亞
		'''
}

VeiledScriptureAzurerin: {
	Tooltip:
		'''
		左鍵閱讀
		可被鑄成塑像，來與希絲忒莉亞兌換獎勵
		'''
	DisplayName: 天紗聖典·艾祖瑞霖
	Content:
		'''
		---------------------------------------

		這名高等存在直屬天紗家族，為天紗琉明的兩個姐妹之一.
		另一名姐妹即為「絳淵惡巫」，正式名稱為「天寰神巫」.她也有一顆奇點，綁定於自身的靈魂.

		她對繁星有著強烈的共鳴，也與天寰神巫建立了深厚的聯系.
		在家庭的種種因素下，她也開始尋求力量，只為讓她的姐妹不再疏遠.是她主動向琉明要求奇點，但其賦予的力量並沒有幫助她完成最初的目標.
		她行事拘謹，深思熟慮.她的靈魂已和奇點綁定，使她成為一名可怕的敵手，但她的迷茫與優柔寡斷正是她的弱點.
		另外，在封印齊格飛的行動中她也出了一份力，她與蕊還有一絲交情.

		現如今，她與琉明沈眠於星海中，夢境中的繁星化作極光星雨落向大地.
		等待著另一名姐妹的歸來...

		- 愛你的 希絲忒莉亞

		'''
}

VeiledScriptureMiner1: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌1
	Content:
		'''

		今天我找到了一大片超--高質量的煤炭！我知道我是來找寶石什麽的但是...我怎麽可能拒絕這些嘛！
		再說，我要燒礦石肯定用得到這些煤炭的.
		冰邦那哥們一直在亂扔雷管，還把自己纏進藤蔓裏了
		知道嗎，每天在這挖礦我都想著要個壯實的妞來找我...
		緋琦企業的新人礦工匯報，第一天！

		- 達爾裏·米夏的日誌-1

		'''
}

VeiledScriptureSigfried: {
	Content:
		'''
		---------------------------------------

		這名高等存在屬於星爍家族，是星之巨樹的舊主，銀光之王.
		他被逐出了自己的王國，在瘋魔的驅使下，在大陸各處造成了連鎖反應般的巨大破壞.

		看來，齊格飛並沒有至親之人.他是一名技藝精湛的潛行者與盜賊，卻惹上了自己也無法解決的麻煩.
		現在的星樹之主是他的兄弟，曾是一名追求正義的義警，卻在繼位後被一顆高等奇點--破碎脈沖星的力量腐化已至瘋狂.
		4、50年前，齊格飛從天紗琉明那裏偷走了一顆奇點，並直接將其融入了自己的身體.
		殊不知，此舉讓他完全失控，幾乎毀滅了整個世界.緋琦的父母也為他所殺，導致她本人過早繼承皇室首都之位，為之後那場大征戰埋下了導火索.
		幾經周折，齊格飛的暴行終於被製止，他本人也被封印在一枚脈沖之鑰中，深藏地下.阻止他的正是蕊.

		想要讓天紗琉明重新露面，需要的那場大災難就勞煩他啦.

		- 愛你的 希絲忒莉亞

		'''
	DisplayName: 天紗聖典·齊格飛
	Tooltip:
		'''
		左鍵閱讀
		可被鑄成塑像，來與希絲忒莉亞兌換獎勵
		'''
}

VeiledScriptureCozmire: {
	Content:
		'''
		---------------------------------------

		這名高等存在直屬天紗家族，為天紗琉明的兩名姐妹之一.
		雖說如此，她將自己擁有的力量無所保留地用於作惡，最終導致整個家族的失調與沒落...真是個有趣的存在.

		她本名為「天寰神巫」，由天紗琉明所賦予生命.她被賦予了掌控寰宇的能力，卻將其隨意揮灑於地上，造成了數不勝數的破壞.此舉對天紗家族
		無疑是一次重創，另一姐妹--艾祖瑞霖幾因悲痛而支離破碎.為了安撫天寰神巫，琉明將一顆奇點贈與她.誰料本應是彰顯愛意之物，卻被她
		反手轉讓給緋琦，只為得到更多力量.這次交易徹底腐蝕了她的靈魂.緋琦用這顆奇點犯下了令人發指的罪行，但從未讓其融入自己的靈魂.
		現如今，她有了一個更加廣為人知的名字--「絳淵惡巫」.全世界的作惡之人仍然敬仰著她，期待她降下腥天統治萬物.

		在失去奇點和之後的一系列事件後，她已不復往日.只有極惡之時-血月之夜才會喚起她的力量，讓她出現.
		我們正應抓住此機會，攻其不備，將她消滅.

		- 愛你的 希絲忒莉亞

		'''
	DisplayName: 天紗聖典·天寰神巫
	Tooltip:
		'''
		左鍵閱讀
		可被鑄成塑像，來與希絲忒莉亞兌換獎勵
		'''
}

SplashAttack: {
	DisplayName: 揮墨潑彩鞭
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		用我所有的顏料，給你一通亂打
		'''
}

CozmirePaintingI: {
	DisplayName: 天寰神巫聖像
	Tooltip: ""
}

ExampleDialogueItem: {
	DisplayName: 試驗對話物品
	Tooltip: ""
}

SineSire: {
	DisplayName: 蔚藍領主
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		一個似水的球體，以波浪般的韻律移動！
		'''
}

SiresMail: {
	DisplayName: 希絲忒莉亞的魔法信封
	Tooltip: 希絲忒莉亞給你的特別禮物，能讓你隨時聯系她！
}

IllurianBroochA: {
	DisplayName: 星樹飾符
	Tooltip:
		'''
		增加奔跑速度與靈活性！
		減少防禦...
		星樹與你同在
		'''
}

GarbagePants: {
	Tooltip:
		'''
		+10%移動速度
		+1仆從欄
		和奧薩馬·本·拉登有得一拼
		'''
	DisplayName: 垃圾護腿
}

GarbageMask: {
	Tooltip:
		'''
		+15%召喚和投擲傷害！
		+30%投擲速度
		+2仆從欄
		純純的垃圾
		'''
	DisplayName: 垃圾頭罩
}

GarbageChestplate: {
	Tooltip:
		'''
		+25%召喚和投擲傷害！
		10%投擲速度
		+1仆從欄
		+40最大生命值，並提升生命再生！
		趕緊把它扔了吧！
		'''
	DisplayName: 垃圾胸甲
}

Sirius: {
	DisplayName: 繁星·天狼
	Tooltip:
		'''
		一支長矛，劃破天際，深深嵌入目標心房，緊接著，是震天動地的綻放！
		這就是尼伊維的熾烈之怒~
		'''
}

Iknoctstein: {
	Tooltip:
		'''
		這將是一次超級爆炸的體驗！
		輕點鼠標，迅猛突進，釋放出超級震撼的高額傷害！
		擊中敵人會給你帶來額外傷害的加成，並且作為獎勵，你將獲得短暫的免疫效果！
		擊中敵人將使你的下一次攻擊速度更快！但如果攻擊落空，你將面臨更長時間的等待.
		越強的手套詞條越多
		5個詞條!
		'''
	DisplayName: 伊克諾克斯坦
}

Gothinstein: {
	Tooltip:
		'''
		歌瑟梵未曾有此神器
		輕觸屏幕，化作閃電，直沖敵陣！
		擊敵得額外傷害，片刻無敵，勝者之賞.
		擊中，下次攻擊快如閃電；失手，等待更漫長
		'''
	DisplayName: 歌瑟梵斯坦
}

Friedstein: {
	Tooltip:
		'''
		蕊的心愛之物，贊不絕口！
		輕觸屏幕，化身為光，沖向敵人，光芒四射
		擊中敵人，額外傷害，片刻免疫，勝者之賞.
		中敵，下一次攻擊快如閃電；失手，等待時間更長.

		攻速驚人，擊中後加速，但若失手，等待更漫長.
		'''
	DisplayName: 弗萊德斯坦
}

ManifestedLove: {
	Tooltip:
		'''
		歌瑟梵的靈魂之核心，具現化於此.
		腐化退散，她的愛意散布至世界各處，安撫著一切非分.再見，歌瑟梵.
		'''
	DisplayName: 愛意具現
}

IllurianLoveLocket: {
	DisplayName: 星樹墜飾盒
	Tooltip:
		'''
		召喚一圈強力的星星保護你！
		據說其中存有尼伊維的一絲愛意
		'''
}

AlcaliteMask: {
	DisplayName: 阿卡裏亞面罩
	Tooltip:
		'''
		+8%魔法與召喚傷害
		+1仆從欄
		'''
}

AlcaliteRobe: {
	DisplayName: 阿卡裏亞法袍
	Tooltip:
		'''
		+12%魔法與召喚傷害
		+2仆從欄
		'''
}

AlcaliteTrunks: {
	DisplayName: 阿卡裏亞護腿
	Tooltip:
		'''
		提升移動速度與加速度
		+4%魔法與召喚傷害
		+1仆從欄
		'''
}

IlluriteDrill: {
	DisplayName: 星樹合金鉆
	Tooltip: 它周期性地爆發，猶如精準的爆破采礦，震撼四方，光芒四射
}

FlowerRobe: {
	Tooltip:
		'''
		蕊給了你幾顆小紅心！
		+60最大生命值
		+18%近戰與遠程傷害!
		'''
	DisplayName: 繁花袍
}

FlowerPants: {
	Tooltip:
		'''
		+30%移動速度，並且腳下生花！
		+10%近戰與遠程傷害！
		'''
	DisplayName: 繁花褲
}

FlowerHat: {
	Tooltip:
		'''
		蕊給你編了一頂花環！
		+16%近戰與遠程傷害！
		'''
	DisplayName: 繁花帽
}

Cryal: {
	DisplayName: 冰晶哀歌
	Tooltip: 雙冰箭封寒，箭雨破夜而至！
}

MahoganyStorm: {
	DisplayName: 檀木風暴
	Tooltip: 釋放一連串箭矢，如檀木之風暴，密集覆蓋敵人，不留絲毫喘息之機
}

Dunderbustion: {
	DisplayName: 雷炎連爆
	Tooltip: 這把突發步槍，親手打造卻命運多舛，機械故障頻發，宛如一位桀驁不馴的野馬，隨時可能失控，卻也因此擁有了獨一無二的靈魂
}

Polaris: {
	DisplayName: 繁星·北辰
	Tooltip:
		'''
		蓄力以釋放毀滅激光
		其能源，尼伊維之淚，蘊含無盡力量
		'''
}

GovheilPlatformBlock: {
	Tooltip: ""
	DisplayName: 歌維赫平臺
}

ManifestedBravery: {
	Tooltip:
		'''
		薇莉婭的靈魂之核心，具現化於此.
		她最終選擇對抗緋琦和你，來拯救她的村莊，她的姐妹.
		'''
	DisplayName: 勇氣具現
}

FrameStaff: {
	DisplayName: 星織法杖
	Tooltip:
		'''
		揮動星織法杖，你能在世界任意角落召喚神秘節點
		再將它們以激光相連，編織出一張光的網，既美麗又致命
		'''
}

LiliumArrow: {
	Tooltip: 這些箭矢擊中目標後，炸裂成璀璨的金色碎片，猶如黃金流星雨般追蹤敵人，綻放爆炸的火花.
	DisplayName: 百合箭矢
}

IshtarKey: {
	DisplayName: 狂淵之鑰
	Tooltip: 瘋狂的意誌凝結成此物.使用它來開啟狂淵中的鎖
}

IshtarCandle: {
	DisplayName: 狂淵黯燭
	Tooltip:
		'''
		冥後厄莉什基迦勒給你的禮物..
		裝備它來驅散狂淵中的黑暗
		這被詛咒的火苗中，燃燒著齊格飛的瘋狂...
		'''
}

BushyEyesI: {
	DisplayName: 暗巢蛛眼
	Tooltip: ""
}

BushySticksI: {
	DisplayName: 暗巢雜物
	Tooltip: ""
}

BushyWebs: {
	DisplayName: 暗巢蛛網
	Tooltip: ""
}

IshtarDoor: {
	DisplayName: 狂淵門
	Tooltip: ""
}

IshtarLockedChest: {
	DisplayName: 狂淵箱
	Tooltip: ""
}

IshtarPainting: {
	DisplayName: 狂淵符畫
	Tooltip: ""
}

Robi: {
	DisplayName: Robi
	Tooltip: ""
}

IshtarBlock: {
	DisplayName: 狂淵塊
	Tooltip: ""
}

ImperfectionStaff: {
	Tooltip: 在不完美中尋覓絕世之美！
	DisplayName: 瑕光法杖
}

IshtarCard: {
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
	DisplayName: 狂淵符牌
}

Orion: {
	DisplayName: 繁星·獵戶
	Tooltip:
		'''
		留下一串爆炸的星辰
		如煙花般絢爛
		'''
}

Aquarius: {
	DisplayName: 繁星·水瓶
	Tooltip:
		'''
		召喚強力水之斬擊光環
		周期性釋放巨大斬擊，召喚追蹤泡泡！
		'''
}

RazzleDazzle: {
	DisplayName: 炫亂魔彈
	Tooltip:
		'''
		每三發射擊，發射出一張蛛網球，爆炸後化為蜘蛛群！
		炫亂魔彈，讓敵人在混亂中顫抖
		'''
}

IllureCard: {
	DisplayName: 迷魅符牌
	Tooltip:
		'''
		以神秘粉末標記敵手
		長按攻擊按鈕，引爆標記，造成爆炸傷害
		'''
}

Pulsing: {
	DisplayName: 脈動之槍
	Tooltip: 這是一把尋常卻不平凡的槍械
}

PoisonPistol: {
	DisplayName: 毒蛛之吻
	Tooltip:
		'''
		發射後爆炸成蜘蛛群
		獨特療法或刺激體驗，一觸即發
		'''
}

GunHolster: {
	DisplayName: 槍套
	Tooltip:
		'''
		雙槍齊舞，火力翻倍
		右手輕點，切換自如
		'''
}

BurnBlast: {
	DisplayName: 熾焰爆裂
	Tooltip: 沈重大炮，一擊裂空，火球分身，燃盡敵蹤
}

Eagle: {
	DisplayName: 雷霆之鷹
	Tooltip: 這是一把更為強勁的標準槍械
}

RavestBlast: {
	DisplayName: 狂飆脈沖
	Tooltip: 三發脈動波連環出擊，猶如電音節上的狂熱，一波未平一波又起
}

MsFreeze: {
	DisplayName: 霜冷女王
	Tooltip: 她迅疾發射出霜凍激光，如同冬日裏最銳利的寒風，瞬間凝固一切
}

MintyBlast: {
	DisplayName: 霜火之吻
	Tooltip: 這把武器，吐露的是冰與火的歌，寒冷中蘊藏燃燒的力量
}

RocketLauncher: {
	DisplayName: 火箭怒嘯
	Tooltip: 火箭一發，天地震撼，但謹記安全，勿讓自己受牽連
}

Electrifying: {
	DisplayName: 疾電破
	Tooltip:
		'''
		它迅速釋放出帶電的閃電箭，如同夜空中劃過的疾電，既迅猛又耀眼
		每一次射擊都伴隨著電流的顫動，仿佛是自然之力的直接體現，既美麗又致命
		'''
}

STARBUST: {
	DisplayName: 星 辰 破 曉
	Tooltip: 星辰轟炸者的機槍旋律，於星際間狂舞，織夢為彈，燃盡宇宙的夜
}

AssassinsRecharge: {
	DisplayName: 影殺回魂
	Tooltip: 它射出的光束，帶著適度的生命汲取之力，每一次擊中，都像在敵人心臟上輕輕一吻，卻能為自己註入生機
}

BubbleBussy: {
	DisplayName: 泡沫靈犀
	Tooltip:
		'''
		穩穩紮在地裏，牢牢粘著敵人，時間一長，傷害就慢慢疊加
		別去深究，效果自然顯現，等著看時間的威力吧
		'''
}

CinderNeedle: {
	DisplayName: 灰燼之針
	Tooltip: 疾速連發，火焰針雨，織成一片熾熱的天網
}

Devolver: {
	DisplayName: 逆熵之槍
	Tooltip: 它發射的子彈雖行進緩慢，卻帶著足夠的力量穿透敵人的防禦
}

ShottyPitol: {
	DisplayName: 散彈小旋風
	Tooltip: 子彈如小旋風般散開，迷你霰彈槍的威力，一掃即清
}

RobedSandstone: {
	DisplayName: 覆袍沙石
	Tooltip: ""
}

AzureWrath: {
	DisplayName: 紫霆湛怒
	Tooltip: 紫電迅疾，能量光彈劃破夜空，如流星雨般傾瀉而下
}

CarrotPatrol: {
	DisplayName: 蘿蔔守望者
	Tooltip: 發射蘿蔔彈，觸地開花，化作滿天小碎片，撒下一地驚喜
}

MeredaX: {
	DisplayName: 雙持死神
	Tooltip:
		'''
		這是唯一能讓你雙手同時握持的槍械，如同舞動雙刃的戰神，既靈活又致命
		仿佛冥後厄莉什基迦勒賦予了你暗夜的力量，每一發子彈，都是對敵人命運的靜默宣判
		'''
}

SrTetanus: {
	DisplayName: 破曉·骨鳴
	Tooltip:
		'''
		雙彈齊發，銹蝕劇毒，交織成死亡之舞
		中者哀嚎，你絕不願嘗此苦果
		'''
}

TheReaving: {
	DisplayName: 噬滅掠影
	Tooltip: 我們在掠奪中尋愛，在謊言裏成詩，生命是一場華麗的迷藏
}

TempleKeyMold: {
	DisplayName: 神廟鑰匙模具
	Tooltip: 神廟鑰匙製作中不可或缺的一部分
}

TempleKeyPart: {
	DisplayName: 神廟鑰匙部件
	Tooltip: 看來厄莉什基迦勒把神廟鑰匙拆成了幾部分，還交給奇點保管.真殘酷.
}

M38F30: {
	Tooltip: ""
	DisplayName: M38 F30
}

StarSilk: {
	Tooltip: 神話級的絲綢，以純粹的星之能量編織而成
	DisplayName: 繁星絲綢
}

BabySwarmerStaff: {
	DisplayName: 蟻群幼崽法杖
	Tooltip:
		'''
		召喚蟻群幼崽為你而戰！
		這些小家夥攻擊迅速，只占用半個召喚物位置
		'''
}

RadiantsparkBoots: {
	Tooltip:
		'''
		你會需要這雙靴子的！感謝蕊吧！
		穿戴者可以飛速奔跑，並在移動時留下有傷害的金光軌跡！
		蕊的光芒刻印在你的身上
		獲得影遁披巾的沖刺，並且再次小幅降低沖刺冷卻！
		稍微提升生命再生
		+30最大生命值！
		足下生花，免疫巖漿！
		+15%暴擊率，+5%傷害！[c/ff0000:[乘算]]
		它會是你未來戰鬥中的有力幫助
		'''
	DisplayName: 輝光爍影靴
}

AntlionWings: {
	DisplayName: 蟻獅之翼
	Tooltip: ""
}

ZuiBomb: {
	Tooltip: 擊中敵人時召喚蕊的力量，爆炸並造成大量傷害！
	DisplayName: 蕊之輝光
}

HavocSignaler: {
	Tooltip: ""
	DisplayName: 浩劫指揮器
}

IcelockLongbow: {
	DisplayName: 冰封星弓
	Tooltip: 每一箭釋放多重冰羽，最終匯聚成一顆璀璨的冰霜之星，照亮並凍結敵人
}

Chillrend: {
	DisplayName: 寒裂
	Tooltip: 最後一劍，劍舞冰旋，寒渦凝霜
}

ManifestedCommitment: {
	DisplayName: 明誌具現
	Tooltip:
		'''
		伊瑞蒂安的靈魂之核心，具現化於此.
		伊瑞蒂安內心僅有此一誌：維護城堡，等待薇莉婭與歌瑟梵歸來.
		'''
}

IshNYire: {
	DisplayName: Ish N Yire
	Tooltip:
		'''
		在冥界女王厄莉什基迦勒的陰冷王座下，這柄武器承載著古老且深邃的詛咒
		它擁有四種變幻莫測的戰鬥姿態，每一式都蘊含著毀滅的美學
		---------------------------
		雙鏈舞動：兩根鎖鏈如靈蛇般穿梭，在中距離的戰場上，它們是死神的觸手，將敵人拉入絕望的深淵
		Ish之刃：一柄旋轉的劍刃，它如同地獄的風車，切割著空間與時間，敵人在它的鋒利下化為塵埃，被徹底粉碎，只留下一片寂靜
		Yire之劍：這柄劍，既是遠方的死神，也是近身的屠夫
		Ish N Yire雙劍合璧：向敵人投擲的不僅是劍刃，更是死神的邀請函

		'''
}

AzuretoothNecklace: {
	DisplayName: 蔚藍龍齒項鏈
	Tooltip: 引導星樹之力，召喚追蹤幽靈龍！
}

ColdheartAnklebiter: {
	DisplayName: 冷魄鞭
	Tooltip:
		'''
		{$CommonItemTooltip.SummonTagDamage}
		{$CommonItemTooltip.Whips}
		打擊敵人，使其陷入寒冰之境！
		被召喚物擊中的敵人，將引爆冰錐四濺的爆炸！
		'''
}

Bincle: {
	Tooltip: 用你的魔法鏡射出璀璨光束
	DisplayName: 璀光破影鏡
}

Relagis: {
	Tooltip: 神聖的光，充盈著你的身心
	DisplayName: 瑞拉吉斯之輝
}

Opinine: {
	Tooltip: 射自天穹，攜光而生，箭矢如星辰，破夜而來
	DisplayName: 光耀射天弓
}

WaterGun: {
	DisplayName: 水柱槍
	Tooltip:
		'''
		持續噴射水流
		派對上的特別嘉賓
		'''
}

DogmaBalls: {
	DisplayName: 星樹聖書
	Tooltip:
		'''
		擲出星樹教義之書
		召喚言辭，無形中削弱對手
		'''
}

Tulahal: {
	Tooltip: 從歌維赫時光塵封、輻射充盈的古老能量中，召喚出一場烈焰颶風.駕馭風與焰，掌控風暴之心.
	DisplayName: 圖拉赫爾
}

BasicBaseball: {
	DisplayName: 基礎棒球
	Tooltip:
		'''
		擊中敵人後，球會彈開
		接住球，下一次投擲傷害增加！
		無限疊加，威力無邊
		'''
}

Volcant: {
	Tooltip: 揮舞熾焰巨劍，以烈火之舞斬斷敵膝，令強敵瞬間失足，跌落於勝利的余燼之中.
	DisplayName: 熔炎
}

SmallVeilPottery: {
	Tooltip: ""
	DisplayName: 小型天紗壺
}

Catagrass: {
	DisplayName: 卡塔草
	Tooltip: ""
}

RobedCatastone: {
	DisplayName: 卡塔石
	Tooltip: ""
}

SpikedLobber: {
	DisplayName: 尖刺拋擊
	Tooltip:
		'''
		擊中敵人，球體彈回
		接住球，下次攻擊傷害提升
		連擊五次後，彈跳時釋放尖刺
		無限疊加，攻勢不止
		'''
}

StickyCards: {
	DisplayName: 幻術卡牌
	Tooltip:
		'''
		擊中敵人，卡牌彈回
		接住卡牌，下次投擲傷害提升
		卡牌附帶靈光牽引，自動回返
		無限疊加，威力無界
		'''
}

DaggerDagger: {
	DisplayName: 雙刃飛刀
	Tooltip:
		'''
		擊中敵人，刀身彈回
		接住飛刀，下次投擲傷害提升
		右擊，投擲吸血充能刀
		飛刀在手，生死由我
		'''
}

DreadFragment: {
	DisplayName: 恐懼殘片
	Tooltip:
		'''
		內含絳淵惡巫的一絲力量
		再收集幾片，也許就會激怒她...
		'''
}

DreadMedalion: {
	DisplayName: 恐懼徽章
	Tooltip:
		'''
		在夜晚使用來挑戰絳淵惡巫！
		充滿恐懼
		'''
}

SkullBreaker: {
	DisplayName: 碎顱者
	Tooltip: ""
}

ArtoriaIllurePowder: {
	DisplayName: 阿托利亞星樹魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		星樹的爆發
		用這個擊中敵人後，使用符牌引爆！
		'''
}

EreshkinPowder: {
	DisplayName: 厄莉什基迦勒魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		一種閃爍著光芒的描畫粉塵，其破壞力是引爆它的符牌威力的數倍！
		用這個擊中敵人後，使用符牌引爆！
		'''
}

MushyPowder: {
	DisplayName: 柔夢魔法塵
	Tooltip:
		'''
		向他們灑下魔法塵
		爆炸性粉末
		用這個擊中敵人後，使用符牌引爆！
		'''
}

RibbonStaff: {
	DisplayName: 彩帶魔杖
	Tooltip:
		'''
		彩帶魔杖，束縛敵手，如禮盒纏繞，定身於優雅之中
		釋放魔力，敵人化為絢爛彩紙，煙花般綻放，戰場亦成舞會
		'''
}

WiggleDiggle: {
	DisplayName: 搖擺小醜
	Tooltip: 它扭動，它擺蕩，它掘進！化身歡鬧小醜，於嬉笑中舞動
}

NiceBusterr: {
	DisplayName: 璀璨破界者
	Tooltip: 在這一帶，我們可不客氣
}

Mordred: {
	DisplayName: 莫德雷德之劍
	Tooltip:
		'''
		我在一次探險中偶然發現的！- 希絲忒莉亞
		這可能是件古老的遺物，或曾經是某人的武器.總之，它不屬於你
		'''
}

TheMarksman: {
	Tooltip: 用你的光標，召喚天紗之力，釋放電流！
	DisplayName: 標定霹靂杖
}

STARBOMBERBossRel: {
	Tooltip: ""
	DisplayName: 星 爆 者 聖物
}

MardenthMask: {
	DisplayName: 瑪登斯的蒙紗假面
	Tooltip: +10最大生命值，但-10%傷害！[c/ff0000:[乘算]]
}

MardenthPants: {
	DisplayName: 瑪登斯的超級護腿
	Tooltip: +5%移動速度
}

MardenthRobe: {
	DisplayName: 瑪登斯的超級戰袍
	Tooltip: +20最大生命值，而且很帥！
}

NiiviBossRel: {
	DisplayName: 尼伊維聖物
	Tooltip: ""
}

ManifestedAnxiety: {
	Tooltip:
		'''
		絳淵惡巫的靈魂之核心，具現化於此.
		絳淵惡巫散布的驚怖與擔憂已然隨她的倒下而散去，但對她的恐懼依舊.
		'''
	DisplayName: 憂懼具現
}

SigfriedsPhotoAlbum: {
	Tooltip: 裏面收藏了齊格飛的所有照片，由遠古魔法緊緊固定，你用盡渾身解數也翻不開它.
	DisplayName: 齊格飛的相片冊
}

IceCubeMaker: {
	DisplayName: 霜雪魔方
	Tooltip:
		'''
		霜雪風暴席卷戰場，冰塊彈跳，寒冰樂章響徹雲霄
		寒風凜冽，你是冰雪的主宰，每一擊都凍結敵人於時間之中
		'''
}

Vixyl: {
	DisplayName: 維西爾
	Tooltip:
		'''
		精準把握斬擊與受擊的時機，以反擊敵人攻擊
		反擊能夠完全抵消所有傷害，並發動強力的反擊斬擊
		在反擊後的一小段時間內，你將如同薇莉亞一般，施展一連串的快速攻擊
		'''
}

ManifestedHumility: {
	Tooltip: ""
	DisplayName: 謙遜具現
}

GraveShaper: {
	DisplayName: 墓穴塑形者
	Tooltip: ""
}

CleanestCleaver: {
	DisplayName: 潔凈屠夫刀
	Tooltip: ""
}

GothiviaIyxBag: {
	DisplayName: 寶藏袋（歌瑟梵·伊斯）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

GothiviaBossRel: {
	DisplayName: 歌瑟梵聖物
	Tooltip: 烈陽終有落下之時....
}

SerpentWings: {
	Tooltip: 不息熾龍的雙翼，給予30秒鐘的飛行時間！
	DisplayName: 熾焰盤龍翼
}

GothinWings: {
	Tooltip:
		'''
		多漂亮的翅膀，看著就讓人想把它穿上！給予90秒的飛行時間！
		可以與時裝欄的翅膀在外觀上共存！親手打造出你最心儀的造型！
		'''
	DisplayName: 歌瑟梵之翼
}

FoxMark: {
	DisplayName: 靈狐印記
	Tooltip:
		'''
		可以戴在頭上，雖然那樣並不會增加屬性值
		+30%移動速度!
		+30最大生命值
		+5%傷害[c/ff0000:[乘算]]
		與我簽訂契約，成為魔法狐娘吧！
		"她會治愈我的..."
		'''
}

Vhel: {
	Tooltip:
		'''
		歌瑟梵的特製連射弓，
		她用之數十年，現傳你手中
		'''
	DisplayName: 維爾赫
}

SerpentStaff: {
	DisplayName: 炎蛇權杖
	Tooltip:
		'''
		召喚巨蛇為你而戰
		仆從欄越多，蛇身漸長，力量倍增
		'''
}

Incinerator: {
	DisplayName: 焚盡八荒
	Tooltip: 這無匹烈焰，萬物難逃灰燼，所向披靡，盡是燎原之火！
}

VeiledScriptureMiner2: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌2
	Content:
		'''

		等下等下等下，剛才我看到前面有個白毛少女，當時我就想，她可真好看.
		冰邦不知道又抽什麽風，居然直接走上去和她撩騷...然後她過來對著我們一頓猛打.
		挖煤工作結束.向 星 爆 者 單元匯報.

		- 達爾裏·米夏的日誌-2

		'''
}

VeiledScriptureMiner3: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌3
	Content:
		'''

		我不知道我在地下呆了多久了，但肯定有什麽不對勁.
		最近睡眠質量很差，因為該死的冰邦非得睡在蝙！蝠！洞！旁！邊！
		這是什麽鬼啊...

		之前我看到了一個人和一個拿著大鐵錘的巨型機器人，還拿著些其他東西，
		但我當時正忙著找地方躲起來和把冰邦的破嘴堵住，沒能看清.

		- 達爾裏·米夏的日誌-3

		'''
}

VeiledScriptureMiner4: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌4
	Content:
		'''

		卟蛤…豆押…退…搖…葬…麥乧…
		噯殼…伢…更…呵塔…挖…薬色…

		我 們 像 魷 魚 一 樣 噴 墨
		因 為 我 看 到 了 暗 影 人

		- 冰邦！！！

		'''
}

VeiledScriptureMiner5: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌5
	Content:
		'''

		冰邦失蹤了.我不知道他去哪了，好嚇人.
		我現在在一個熱的要死的地方.本來只是想挖點獄石和熔渣的...

		- 達爾裏·米夏的日誌-5

		'''
}

VeiledScriptureMiner6: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌6
	Content:
		'''

		紙要沒了，長話短說.
		離開了熱的地方.有點脫水.冰邦找不到.
		見到了一只友好的骷髏，買了點炸彈.看看爆炸聲能不能把他引過來.


		- 達爾裏·米夏的日誌-6

		'''
}

VeiledScriptureMiner7: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌7
	Content:
		'''

		踏馬的，冰邦終於回來了.
		扔了幾個雷管之後他就跑了回來，但他還帶了個「驚喜」.
		一塊紫不拉幾的石頭...姑且叫它花崗巖吧.
		等下...它動了？
		呃，所以冰邦現在正在正在逃命中，我也不太想幫他，畢竟他之前一聲不吭的把我扔下了.
		我們這個緋琦企業名下的小公司也不會有生命保險，他們可能根本不在乎吧.
		算了，冰邦暫時還沒死呢.他好像擺脫那玩意了.

		- 達爾裏·米夏的日誌-7

		'''
}

VeiledScriptureMiner8: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌8
	Content:
		'''

		我之前說過喜歡壯實的妞，我在想緋琦算不算在這個範疇之內.
		我們的煤炭指標還沒達成.她要這麽多這東西幹嘛？
		還好熾金、赤鐵和月冰的指標都已經完成，但煤炭和各種寶石都還沒有.完犢子了.
		我們馬上就得返回地面上了.祝我們好運吧.


		- 達爾裏·米夏的日誌-8

		'''
}

VeiledScriptureMiner9: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌9
	Content:
		'''

		真倒黴，回地表的路上碰到一只大水母.
		要是緋琦知道我們有觸手玩，她肯定嫉妒壞了.
		...看來只能繞路回到皇室首都了.

		我們已經彈盡糧絕.冰邦被我裝在手推車裏.他暈過去了.
		可能是那塊花崗巖給他砸腦震蕩了，或者就是蝙蝠吵的.
		淦啊，我來這幹苦力就是為了攢錢向梅瑞娜表白...
		希望緋琦不會把我當場殺掉吧，那樣至少還能拿到點收獲...

		- 達爾裏·米夏的日誌-9

		'''
}

VeiledScriptureMiner10: {
	Tooltip: 左鍵閱讀
	DisplayName: 日誌10
	Content:
		'''

		我不行了...離家這麽近，又太遠...
		梅瑞娜,如果你能讀到這個，我想告訴你我愛你，我想多陪陪你...
		我的搭檔蠢得要死，但至少他挺有趣的.
		他不會真的死了吧？或者成植物人了？誰知道呢.

		我現在只想往梅瑞娜的軟胸上一趴...真羨慕她身邊的人啊.
		等下...那只骷髏...是不是衫——



		'''
}

YourFired: {
	DisplayName: 烈焰散爆
	Tooltip:
		'''
		爆炸時分濺出眾多小型火球，猶如集束炸彈！
		你就是導火索！
		'''
}

LumiPaintingI: {
	Tooltip: ""
	DisplayName: 琉明聖像
}

VeiledScriptureLumi: {
	Tooltip: 左鍵閱讀
	DisplayName: 天紗聖典·琉明
	Content:
		'''
		---------------------------------------

		這名高等存在直屬天紗家族，與天寰神巫和艾祖瑞霖一同求索，一同飛升. 
		據傳，她們是這世界上的至強至尊.但，現在有我在:p 

		她的性格活潑而細心，畢竟是造物者以及整個家庭的照護者.
		她兩名姐妹的生命與奇點均為她所給與.這無疑是深愛的彰顯，但這也證明了她在做收集奇點這種極度危險的事.

		艾祖瑞霖掌握繁星之力，得到了破碎超新星；而天寰神巫得到了破碎奇點.
		我承認她天賦異稟且實力強勁，但這些奇點的力量正在使世界分崩離析.對其的憧憬，對力量的渴望，令數不清的人斷送了生命.
		我們別無選擇.唯有將這一切的源頭廢黜，徹底消滅.

		現如今，她已經超脫此世界，與她的姐妹一同位於未知空間中.只有一場毀天滅地的大災難才能讓她回到這裏.
		所以~我們就要製造這樣的一場災難嘍 ;p

		- 愛你的 希絲忒莉亞
		'''
}

RekBossRel: {
	Tooltip: 綠陽熾龍的聖物
	DisplayName: 萊克聖物
}

Irrasprayer: {
	DisplayName: 輻燼噴射器
	Tooltip: 以火滅火，用熾烈熄滅熾烈！
}

CinderBomber: {
	DisplayName: 燼土轟炸
	Tooltip:
		'''
		擊中敵人後，炸彈會彈開
		接住它，下次投擲傷害提升！
		連擊五次，炸彈點燃，開始爆炸
		無限疊加，威力無界
		'''
}

LilStinger: {
	DisplayName: 小刺叮
	Tooltip:
		'''
		擊中敵人，小蜂彈開.
		接住小蜂，下次攻擊傷害升級.
		連擊五次後，小蜂開始爆炸攻擊！
		追蹤能力強勁.
		威力無限疊加，戰鬥不止.
		'''
}

FiveAdvance: {
	DisplayName: 達爾裏·米夏的日誌簿
	Tooltip:
		'''
		+5%移動速度
		+5%傷害[c/ff0000:[乘算]]
		+5%傷害減免
		+5生命再生
		+5最大生命值
		達爾裏·米夏一定會感謝你的努力的...
		'''
}

FlinchMachine: {
	DisplayName: 驚懼之扇
	Tooltip:
		'''
		擊中敵人，扇子彈回.
		接住扇子，下次投擲傷害提升.
		連擊五次後，每三擊的第三下，重創敵人！
		無限疊加，威力無盡.
		這扇，便是那狠心人擲我之物.
		'''
}

IllurineBrew: {
	DisplayName: 星樹神釀
	Tooltip:
		'''
		在太空中復原重力
		輕微增加移動速度與加速度
		'''
}

IllurianBible: {
	DisplayName: 星樹聖經
	Tooltip: 召喚出虹彩彗星，它們會自動追蹤並轟擊你的敵人！
}

SupernovaBag: {
	DisplayName: 寶藏袋（破碎超新星）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SupernovaBossRel: {
	DisplayName: 破碎超新星聖物
	Tooltip: ""
}

Pegasus: {
	DisplayName: 繁星·天馬
	Tooltip:
		'''
		召喚尼伊維的三顆晶石環繞
		發射各種元素攻擊，攻勢連綿不絕
		這套晶石獨一無二，需要三個仆從槽位才能使用
		'''
}

WoodyBroochA: {
	DisplayName: 根系飾符
	Tooltip:
		'''
		接觸地面時增加30%傷害！
		但~滯空時減少30%傷害！
		'''
}

DreadsVile: {
	DisplayName: 恐懼之鐮
	Tooltip:
		'''
		想體驗如絳淵惡巫般橫掃千軍的速度？現在，你也能將恐懼散布於世！
		對敵人點擊，釋放致命一擊，同時獲得免疫與骷髏加持！
		若攻擊落空，小心反噬的接觸傷害及隨之而來的虛弱期
		'''
}

CentipedeStaff: {
	DisplayName: 百足魔杖
	Tooltip:
		'''
		召喚伊瑞蒂安地蟲，為你撕裂戰場！
		地蟲擒敵，暴拽四方，無人可逃
		隨召喚位增多，蟲軀倍長，力能摧山！
		'''
}

SirestiasMask: {
	DisplayName: 希絲忒莉亞的假面
	Tooltip: 滿血時增加30%傷害！
}

VoidalPassageway: {
	DisplayName: 淵宇之門
	Tooltip: 使用此物品，打開虛無之門，召喚破碎超新星！
}

BlackEye: {
	DisplayName: 暗夜燎望
	Tooltip: 召喚萊克之眼，洞悉並製裁周圍敵人！
}

VulcanBreaker: {
	DisplayName: 炎君破曉
	Tooltip:
		'''
		揮動熔巖之錘，於敵胸炸裂
		火焰四濺，光明與灰燼共舞
		'''
}

Superfragment: {
	Tooltip: 天上繁星與其間深邃虛空結合的精華
	DisplayName: 超新星殘片
}

JianxinCoat: {
	DisplayName: 淵澗天星胸甲
	Tooltip:
		'''
		+10盔甲穿透
		+10%傷害[c/ff0000:[乘算]]
		+20%暴擊率
		'''
}

JianxinMask: {
	DisplayName: 淵澗天星面具
	Tooltip:
		'''
		+10盔甲穿透
		+10%傷害[c/ff0000:[乘算]]
		'''
}

JianxinPants: {
	DisplayName: 淵澗天星護腿
	Tooltip:
		'''
		+10盔甲穿透
		+10%傷害[c/ff0000:[乘算]]
		+3仆從欄
		'''
}

IllurineHoops: {
	DisplayName: 星樹飾環
	Tooltip:
		'''
		月亮敵人被守護者降下天雷霹靂，血量減半
		+10%魔法傷害[c/ff0000:[乘算]]
		增加魔力再生，減少魔力消耗
		'''
}

IridineNecklace: {
	DisplayName: 虹星項鏈
	Tooltip:
		'''
		死亡時復活並立即回滿生命！
		具有5分鐘冷卻
		最高階的星樹牧師才會戴上它
		'''
}

GlocketRouncher: {
	DisplayName: 導 弓單 發 身寸 器
	Tooltip: 猜猜導彈是從哪發射出來的？
}
