VeriplantGrass.MapEntry: 殆綠草
VeriplantDirt.MapEntry: 殆綠土
VerianoreTile.MapEntry: 琥影礦紋片
VeilScripture.MapEntry: 天紗聖典
SunAlter.MapEntry: 耀日祭壇
wall7.MapEntry: 墻7
wall6.MapEntry: 墻6
wall5.MapEntry: 墻5
wall4.MapEntry: 墻4
wall3.MapEntry: 墻3
wall2.MapEntry: 墻2
wall1.MapEntry: 墻1
UnstableRift.MapEntry: 黑淵影隙
StoneChest.MapEntry: 石心箱
stand.MapEntry: 架
SpikeS.MapEntry: 木刺
SmallShroomS.MapEntry: 小蘑菇
PotmedS.MapEntry: 花瓶
MushroomBigS.MapEntry: 大蘑菇
MorrowStoneS.MapEntry: 幽曦石
MorrowDeathS.MapEntry: 幽曦劍骨
MorrowDeath2S.MapEntry: 幽曦劍骨
MorrowChest.MapEntry: 幽曦箱
LogS.MapEntry: 木樁
GrassMossS.MapEntry: 草苔蘚
GrassBigS.MapEntry: 石苔
VerliasShrine.MapEntry: 薇莉亞月華聖壇
Orb1.MapEntry: 晶月輝體
FlowerMulti.MapEntry: 棱花石堆
Crystal2.MapEntry: 月夜晶棘
Crystal1.MapEntry: 月夜晶棘
CathedralChest.MapEntry: 穹月儀殿寶箱
BenchS.MapEntry: 荒蕪長椅
BarS.MapEntry: 架
Zebi.MapEntry: 拱廊
VheilCurtainRight.MapEntry: 簾幕右
VheilCurtainLeft.MapEntry: 簾幕左
RestingGrounds.MapEntry: 代達斯安息所
MasistRight.MapEntry: 洞穴右
MasistLeft.MapEntry: 洞穴左
JackPost.MapEntry: 傑克南瓜稻草人
GovheilWei.MapEntry: 歌維赫
GovheilWall.MapEntry: 歌維赫墻
GovheilHall.MapEntry: 歌維赫大廳
GovheilBore.MapEntry: 歌維赫聖像
GothivDoorClosed.MapEntry: 歌瑟梵門
Gothiv.MapEntry: 歌瑟梵門
CurtainRight.MapEntry: 簾幕右
CurtainLeft.MapEntry: 簾幕左
StarbloomDirt.MapEntry: 星綻土塊
ShrineBridgetC.MapEntry: 布裏姬石壇
ShrineSolMothC.MapEntry: 日蝕飛蛾石壇
ShrineLights.MapEntry: 靈光綻放石壇
ShrineLifeC.MapEntry: 生命水晶石壇
ShrineHalhurishC.MapEntry: 熾焰赫爾修裏斯石壇
ShrineGardenWreckerC.MapEntry: 翠破焰炮石壇
ShrineBUAN.MapEntry: 烈焰天使石壇
ShrineAlcaPowderC.MapEntry: 阿爾卡迪亞魔法塵石壇
RunicTableT.MapEntry: 符文工作桌
Skullpile.MapEntry: 頭骨堆
Rectite.MapEntry: 石筍柱
CurtainTop.MapEntry: 簾幕頂
CurtainRightRC.MapEntry: 簾幕右
CurtainLeftRC.MapEntry: 簾幕左
AowerTop.MapEntry: 殘破高塔
AowerBottom.MapEntry: 殘破高塔
Alcite.MapEntry: 高塔壁符
MossyStone.MapEntry: 苔石
LostScrapT.MapEntry: 失落廢料
HuntiacTile.MapEntry: 亨提克
GovheilTile.MapEntry: 歌維赫塊
FrileOreTile.MapEntry: 月冰礦
MechanicS.MapEntry: 工程師
DrakonSileS.MapEntry: 宅邸長廊
DrakonHallS.MapEntry: 宅邸大殿
DrakonCageS.MapEntry: 宅邸鐵籠
DiminishedMetal.MapEntry: 缺損的金屬
CoreGemT.MapEntry: 核心寶石
CinderChest.MapEntry: 燼火箱
ChiseledStone.MapEntry: 雕刻石
CellConverter.MapEntry: 電子轉換器
CatacombsSummon.MapEntry: 墓穴召喚臺
CatacombsDoorClosed.MapEntry: 墓穴之門
BroochesTable.MapEntry: 符飾雕琢臺
AstrasilkOreTile.MapEntry: 星之絲綢礦
Arnchar.MapEntry: 熾燼熔渣
TreeOver2.MapEntry: 樹
TreeOver1.MapEntry: 樹
Stalagmite4.MapEntry: 石筍
Stalagmite3.MapEntry: 石筍
Stalagmite2.MapEntry: 石筍
Stalagmite1.MapEntry: 石筍
OwlTrunck3.MapEntry: 貓頭鷹樹幹
OwlTrunck2.MapEntry: 貓頭鷹樹幹
OwlTrunck1.MapEntry: 貓頭鷹樹幹
BigRock4.MapEntry: 大塊巖石
BigRock3.MapEntry: 大塊巖石
BigRock2.MapEntry: 大塊巖石
BigRock1.MapEntry: 大塊巖石
AlcaologyTable.MapEntry: 阿爾卡迪亞研究臺
AcidStone.MapEntry: 酸蝕石
AcidMush3.MapEntry: 酸蝕混溶物
AcidMush2.MapEntry: 酸蝕混溶物
AcidMush1.MapEntry: 酸蝕混溶物
AcidialDirt.MapEntry: 酸性土
AcidBush3.MapEntry: 酸蝕樹叢
AcidBush2.MapEntry: 酸蝕樹叢
AcidBush1.MapEntry: 酸蝕樹叢
AcidBrick.MapEntry: 酸蝕磚塊
TealBulb3.MapEntry: 青色花苞
TealBulb2.MapEntry: 青色花苞
TealBulb.MapEntry: 青色花苞
SoulOre.MapEntry: 靈魂礦
Rallad.MapEntry: 骨堆雕塑
BlueFlower2.MapEntry: 藍色花朵
BlueFlower.MapEntry: 藍色花朵
AurelusSummon.MapEntry: 匿影聖壇
AurelusPost.MapEntry: 匿影桿
AurelusDoorClosed.MapEntry: 匿影門
AurelusChest.MapEntry: 匿影箱
AurelusBorderS.MapEntry: 匿影長廊
AbyssalStone.MapEntry: 深淵石
LabCrystal.MapEntry: 實驗室晶體
LabsS.MapEntry: 實驗室大廳
IlluriaLeafTile.MapEntry: 星樹葉
IlluriaTreesmall.MapEntry: 星樹
IlluriaTreeBig.MapEntry: 星樹
IlluriaBranch.MapEntry: 星樹枝
IlluriaChest.MapEntry: 星樹箱
Mushroom1.MapEntry: 蘑菇
Mushroom2.MapEntry: 蘑菇
Mushroom3.MapEntry: 蘑菇
AzurerinPainting.MapEntry: 艾祖瑞霖聖像
GothiviaPainting.MapEntry: 歌瑟梵聖像
LunarPot.MapEntry: 月之壺
SigfriedPainting.MapEntry: 齊格飛聖像
VeilBanner1.MapEntry: 天紗旗幟
VeilBanner2.MapEntry: 天紗旗幟
CozmirePainting.MapEntry: 天寰神巫聖像
IshtarChest.MapEntry: 狂淵箱
IshtarCandles.MapEntry: 狂淵燭
BushyWebss.MapEntry: 暗巢蛛網
BushySticks.MapEntry: 暗巢雜物
BushyEyes.MapEntry: 暗巢蛛眼
IshtarDoorClosed.MapEntry: 狂淵之門
IshtarMoss.MapEntry: 狂淵苔
IshtarWeb1.MapEntry: 狂淵密網
IshtarWeb2.MapEntry: 狂淵密網
IshtarWeb3.MapEntry: 狂淵密網
IshtarWeb4.MapEntry: 狂淵密網
Robic.MapEntry: 石穹頂
SpiderIdol.MapEntry: 蜘蛛神像
TreeOver3.MapEntry: 樹
SmallVeilPot.MapEntry: 小型天紗壺
LumiPainting.MapEntry: 琉米聖像
