AmethystBrooch.DisplayName: 紫晶飾符
AurelusBlightBrooch.DisplayName: 匿影飾符
BearBrooch.DisplayName: 蠻熊飾符
BonedBrooch.DisplayName: 擲骨飾符
BurningGBrooch.DisplayName: 遺世守衛之符
DiariBrooch.DisplayName: Diari飾符
DreadBrooch.DisplayName: 惡巫懼符
FlyfishBrooch.DisplayName: 飛魚飾符
FrileBrooch.DisplayName: 月冰飾符
FrileBroochP.DisplayName: 月冰飾符
GintzlBrooch.DisplayName: 玄鐵風符
GovheilHolsterBrooch.DisplayName: 歌維赫的蘊魔飾符
JellyBrooch.DisplayName: 水母飾符
LuckyWinnerBrooch.DisplayName: 賭神飾符
MagicalBrooch.DisplayName: 皇室首都的魔能飾符
MalShieldBrooch.DisplayName: 惡毒盾符
MorrowedBrooch.DisplayName: 幽曦飾符
RoseBrooch.DisplayName: 玫瑰飾符
SandyBrooch.DisplayName: 風沙飾符
SlimeBrooch.DisplayName: 萌萌史萊姆飾符
SpragaldBrooch.DisplayName: 蜘蛛飾符
Spragald.DisplayName: 斯帕加德
StoneBrooch.DisplayName: 心石飾符
VerliaBrooch.DisplayName: 薇莉亞飾符
VerliaBroochP.DisplayName: 薇莉亞飾符
VerliaBroochP2.DisplayName: 薇莉亞飾符
VerliaBroochP3.DisplayName: 薇莉亞飾符
VixedBrooch.DisplayName: 威克斯飾符
SmileForCamera.DisplayName: 對鏡頭微笑
DetonationBomb.DisplayName: 爆破
WindeffectGintzl.DisplayName: 刮風效果
Windeffect.DisplayName: 刮風效果
MasteryofMagic.DisplayName: 魔法掌控
Artbar.DisplayName: 靈感條
LightBomb.DisplayName: 明光爆彈
Dulcans.DisplayName: 杜坎之刃
GovheilBows.DisplayName: 歌維赫之弓
GovheilBowsProj.DisplayName: 歌維赫之箭
GovheilSwords.DisplayName: 歌維赫之劍
LovestruckP.DisplayName: 墜入愛河
Noti.DisplayName: 諾提
EpsidonInsourceProj.DisplayName: 內容增益
FloweredInsourceProj.DisplayName: 內容鮮花
HealthyInsourceProj.DisplayName: 內容生命
VialedInsourceProj.DisplayName: 內容幽曦
VitalityInsourceProj.DisplayName: 內容活力
SingularitySparkProjG.DisplayName: 奇點火花
SingularitySparkProj.DisplayName: 奇點火花
ArncharMinion.DisplayName: 赤鐵隨從
ChromaCutterMinion.DisplayName: 七色劍刃隨從
ChromaCutterProj.DisplayName: 七色劍刃彈幕
ChromaCutterPurpleSwordProj.DisplayName: 七色劍刃劍
CloudMinion.DisplayName: 雲隨從
Drippler.DisplayName: 滴滴怪
FCMinion.DisplayName: F C隨從
FireflyMinion.DisplayName: 螢火蟲隨從
HMArncharMinionLeft.DisplayName: 赤鐵隨從左
HMArncharMinionRight.DisplayName: 赤鐵隨從右
IceboundMinion.DisplayName: 冰縛隨從
IrradiatedCreeper2.DisplayName: 輻射爬行者
Ivyaken.DisplayName: 常春藤靈
JacksonPollockMinion.DisplayName: 傑克遜·潑洛克隨從
JellyMinion.DisplayName: 水母隨從
MushroomStaveMinion.DisplayName: 蘑菇隨從
MushroomStaveMinionProg.DisplayName: 蘑菇隨從彈幕
PotOfGreedMinion.DisplayName: 貪欲之壺隨從
SolMothMinion.DisplayName: 日蝕飛蛾隨從
SwarmerMinion.DisplayName: 蟻獅蜂隨從
TheBurningRodMinion.DisplayName: 燃焰燈隨從
ToxicHornetMinion.DisplayName: 劇毒黃蜂隨從
VampireTorchMinion.DisplayName: 吸血火炬隨從
VehementMinion.DisplayName: 激昂狂想曲隨從
VoidMinion.DisplayName: 虛空隨從
ProbeMinion.DisplayName: 探針隨從
XScissorMinion.DisplayName: X剪刀隨從
CaevaBubble.DisplayName: 凱瓦泡泡
CaevaSpawnEffect.DisplayName: 凱瓦生成特效
TidalWave.DisplayName: 巨浪
BouncySword.DisplayName: 彈跳劍
FlameTornado.DisplayName: 火焰旋風
LanturnSpear.DisplayName: 蘭頓矛
LanturnSpear2.DisplayName: 蘭頓矛
SummonSpawnEffect.DisplayName: 召喚特效
VoidBomb.DisplayName: 虛無爆彈
DaedusBombExplosion.DisplayName: 代達斯爆炸
DLantern.DisplayName: 恐懼之燈
DreadBone.DisplayName: 恐懼之骨
DreadFire.DisplayName: 恐懼之火
DreadHand.DisplayName: 恐懼之手
Dreadlighting.DisplayName: 恐懼閃電
DreadlightingBig.DisplayName: 大型恐懼閃電
DreadMireDash.DisplayName: 絳淵惡巫沖刺
DreadMireMagic.DisplayName: 絳淵惡巫之魔法
DreadSkull.DisplayName: 恐懼骷髏
DreadSpawnEffect.DisplayName: 恐懼生成特效
DreadSpawnEffectSmol.DisplayName: 小型恐懼生成特效
FinalBeam.DisplayName: 終極光束
DreadMiresHeartEye.DisplayName: 絳淵惡巫心臟眼
DreadMiresHeartVomit1.DisplayName: 絳淵惡巫心臟噴吐
RedSkull.DisplayName: 紅色骷髏
TerrorBeam.DisplayName: 恐懼射線
BLACKHOLE.DisplayName: 黑 洞
FoxRusher.DisplayName: 沖鋒狐
AlcShot.DisplayName: 阿爾卡彈
Aldox.DisplayName: 阿爾多斯
Angelu.DisplayName: 安格魯
CrileShot.DisplayName: 隕坑彈
FenixBlade1.DisplayName: 緋琦之刃
FenixBlade2.DisplayName: 緋琦之刃
FenixBlade4.DisplayName: 緋琦之刃
FenixBlade5.DisplayName: 緋琦之刃
FenixBlade6.DisplayName: 緋琦之刃
FenixHold.DisplayName: 緋琦之爪
NekoNeko.DisplayName: 喵喵
NiceBuster.DisplayName: 璀璨破界者
Slashers.DisplayName: 利刃
SpawnFen.DisplayName: 緋琦召喚
Yumikoo.DisplayName: 由美子
FlameArrow.DisplayName: 火焰箭
FlameBlast.DisplayName: 火炎爆
Helios.DisplayName: 泰坦烈日
LaserShooterFirstPhase.DisplayName: 激光發射器
Music1.DisplayName: 音樂
Music2.DisplayName: 音樂
Speechbubble.DisplayName: 對話框
RekEye2.DisplayName: 萊克之眼
RekGreek1.DisplayName: 萊克希臘烈火
RekLava3.DisplayName: 萊克熔巖
AcidicZap.DisplayName: 酸液束
AEgg.DisplayName: 卵
CommunicationRay.DisplayName: 通訊光束
DesperationRay.DisplayName: 終極射線
AcidBlast.DisplayName: 酸液彈
AcidBolt.DisplayName: 酸液擊
AcidFlame.DisplayName: 酸蝕火焰
ToxicMissile.DisplayName: 劇毒飛彈
ToxicNuke.DisplayName: 劇毒核彈
FallingHay.DisplayName: 掉落幹草
JackFire.DisplayName: 傑克燈籠火
JackFire2.DisplayName: 傑克燈籠火
JackoBall.DisplayName: 傑克球
JackSpawnEffect.DisplayName: 傑克生成特效
JackSpawnRay.DisplayName: 傑克生成光束
JackWarning.DisplayName: 傑克預警線1
JackWarning2.DisplayName: 傑克預警線2
MossBall.DisplayName: 苔蘚球
AbyssalChargeProjectile.DisplayName: 深淵飛彈
AbyssalChargeProjectile2.DisplayName: 深淵飛彈
AbyssWave.DisplayName: 深淵湧動波
PulsarBeam.DisplayName: 脈沖射線
RuneSpawnEffect.DisplayName: 符文生成特效
RuneSpawnEffect2.DisplayName: 符文生成特效
SoulBeam.DisplayName: 靈魂射線
SoulBlast.DisplayName: 靈魂爆彈
VoidBeam.DisplayName: 深淵射線
VoidBeamIN.DisplayName: 深淵射線
VoidFlame.DisplayName: 深淵烈火
BULLET.DisplayName: 飛 彈
SINESTAR.DisplayName: 波 動 之 星
SMALLBOMB.DisplayName: 小 型 星 爆 彈
STARBEAM.DisplayName: 星 激 光
STARDREAM.DisplayName: 星 夢
STARRAY.DisplayName: 星 射 線
STARSHOTT.DisplayName: 星 彈
STARSPAWNEFFECT.DisplayName: 星 星 生 成 特 效
STRIKEBULLET.DisplayName: 突 擊 彈
STRIKEBULLET2.DisplayName: 突 擊 彈
STARBOMBERGUN2.DisplayName: 星 爆 者 之 槍
BigRock.DisplayName: 大石頭
CosButterfly.DisplayName: 紊波蝴蝶
Flowder.DisplayName: 流體
Flowing.DisplayName: 流動
GroundSpike.DisplayName: 地刺
Rock.DisplayName: 石頭
Rock2.DisplayName: 石頭
SineButterfly.DisplayName: 紊波蝴蝶
SineButterflyfriendly.DisplayName: 友好紊波蝴蝶
SmallRock.DisplayName: 小石頭
SmallRock2.DisplayName: 小石頭
SpikeBullet.DisplayName: 尖刺彈
StarBullet.DisplayName: 星彈
StarSpike.DisplayName: 星光刺
SunBomb.DisplayName: 烈陽爆彈
SunDeath.DisplayName: 烈陽衰亡
SunFeather.DisplayName: 烈陽羽
SunRock.DisplayName: 陽焰飛石
SyliaScissor.DisplayName: 賽莉亞剪刀
SyliaScissorSmall.DisplayName: 小型賽莉亞剪刀
SyliaScissorSmall2.DisplayName: 小型賽莉亞剪刀
VoidBall.DisplayName: 虛空球
VoidBolt.DisplayName: 虛空矢
VoidDrip.DisplayName: 滴落虛空
VoidHorizontalRift.DisplayName: 橫向虛空裂隙
VoidSlash.DisplayName: 虛空斬
VoidVortex.DisplayName: 虛空漩渦
VoidWallEater.DisplayName: 虛空吞食者
VoidWallEaterMini.DisplayName: 小型虛空吞食者
VeiizalBeam.DisplayName: 維依佐光束
VeiizalBullet.DisplayName: 維依佐彈
Veiizallighting.DisplayName: 維依佐閃電
BackgroundOrb.DisplayName: 背景球
FrostShot.DisplayName: 冰霜彈
FrostShot2.DisplayName: 冰霜彈
FrostShotIN.DisplayName: 冰霜彈
MoonBladeTrail.DisplayName: 月之刃尾跡
MoonOut.DisplayName: 熄月
Notia.DisplayName: 諾提亞
Sigil.DisplayName: 符文
SineSword.DisplayName: 波動劍
SlashHold.DisplayName: 定身斬擊
SlashLeft.DisplayName: 左斬擊
SlashRight.DisplayName: 右斬擊
Strummer.DisplayName: 撥彈
AltideSword.DisplayName: 阿爾特萊德劍
Sword1F.DisplayName: 劍1 F
Sword2F.DisplayName: 劍2 F
Sword3F.DisplayName: 劍3 F
TheMoon.DisplayName: 月
VerliaBlade.DisplayName: 薇莉亞之刃
VerliaHeadScreen.DisplayName: 薇莉亞大頭貼
VerliaText1.DisplayName: 薇莉亞字幕1
VerliaText2.DisplayName: 薇莉亞字幕2
HeatBeam.DisplayName: 熱射線
IronNail.DisplayName: 鐵釘
IronNailLodged.DisplayName: 固定的鐵釘
IronNeedle.DisplayName: 鋼針
SpikeBall.DisplayName: 刺球
SparnCageNode.DisplayName: 斯巴恩籠
SparnSkull.DisplayName: 斯巴恩骷髏
WaterBolt.DisplayName: 水矢
WaterBomb.DisplayName: 水炸彈
WaterSplitBomb.DisplayName: 分裂水炸彈
Gintzianado.DisplayName: 玄鐵旋風
ShadowFlare.DisplayName: 影閃
VRay.DisplayName: V型射線
Celestia.DisplayName: 瑟萊西雅
AivanKaboom.DisplayName: 空漩爆破
AlcadizBombExplosion.DisplayName: 阿爾卡迪亞爆破
CrystalRay.DisplayName: 水晶射線
CrystalRay2.DisplayName: 水晶射線
CrystalRay3.DisplayName: 水晶射線
CrystalRay4.DisplayName: 水晶射線
GlowballVeri1.DisplayName: 殆綠光球
GlowballVeri2.DisplayName: 殆綠光球
GlowballVeri3.DisplayName: 殆綠光球
AntacizProj.DisplayName: 安塔奇射彈
VoidArrow.DisplayName: 虛空矢
Aurora.DisplayName: 極光
Aurora2.DisplayName: 極光2
Aurora3.DisplayName: 極光3
AuroranBullet.DisplayName: 極光彈
AuroranBullet2.DisplayName: 極光彈
AuroranBullet3.DisplayName: 極光彈
AuroreanStar.DisplayName: 極光落星
AuroreanStarbomber.DisplayName: 極光星爆
BarrySpike.DisplayName: 盾盾刺
Beachthrow.DisplayName: 沙灘擲物
BloodWaterProj.DisplayName: 血水彈
BonfireProj.DisplayName: 篝火
BoomCircle.DisplayName: 爆炸圈
BoomMorrow.DisplayName: 幽曦爆炸
ArchariliteArrow.DisplayName: 赤鐵箭
ArchariliteArrowSC.DisplayName: 赤鐵箭
ArchariliteArrowSmall.DisplayName: 小型赤鐵箭
ArchariliteArrowSmallSC.DisplayName: 小型赤鐵箭
CloudBolt.DisplayName: 縱雲矢
CrysalizerArrow1.DisplayName: 結晶箭
CrysalizerArrow2.DisplayName: 結晶箭2
CrysalizerArrow3.DisplayName: 結晶箭3
CrysalizerExplosion.DisplayName: 結晶爆破
DreadSkullBonesProg.DisplayName: 恐懼骷髏骨
DreadSkullProg.DisplayName: 恐懼骷髏
GalvinieArrow1.DisplayName: 激電矢
HarpyFeather1.DisplayName: 鳥妖之羽
HeatArrow.DisplayName: 熱能箭
HuntrianArrow.DisplayName: 獵人箭
LarveinGreatbowL.DisplayName: 幽蝶長弓左
LarveinGreatbowR.DisplayName: 幽蝶長弓右
VampiricArrowProj.DisplayName: 吸血箭
VoidSkullProg.DisplayName: 虛空骷髏
Warrow.DisplayName: 沃羅
WinterboundArrow.DisplayName: 凜冬箭
WinterboundArrowFlake.DisplayName: 凜冬箭雪花
WinterboundFlare.DisplayName: 凜冬閃光
BridgetIIProj.DisplayName: 布裏姬的告別之劍
BridgetProj.DisplayName: 布裏姬
BurningAngelProj.DisplayName: 烈焰天使
CarianKnightProj.DisplayName: 卡裏亞騎士
ChainProj.DisplayName: 鎖鏈
CinderFireball.DisplayName: 燼火球
CinderFireball2.DisplayName: 燼火球
ClimateIceProj.DisplayName: 極寒冰彈
ClimateIceProjExplosion.DisplayName: 寒冰爆炸
ClimateTornadoProj.DisplayName: 龍卷風
CocoShot.DisplayName: 椰子
Alvial.DisplayName: 艾維奧
EckasectExecutorHold.DisplayName: 聖裁者艾克薩製裁射線開火特效
EckasectExecutorSwitch.DisplayName: 聖裁者艾克薩製裁模式轉換特效
EckasectGenesisHold.DisplayName: 聖裁者艾克薩起源彈開火特效
EckasectGenesisSwitch.DisplayName: 聖裁者艾克薩起源模式轉換特效
EckasectLiberatorBolt1.DisplayName: 聖裁者艾克薩解放脈沖
EckasectLiberatorHold.DisplayName: 聖裁者艾克薩解放脈沖開火特效
EckasectLiberatorSwitch.DisplayName: 聖裁者艾克薩解放模式轉換特效
ExecutionRay.DisplayName: 聖裁者艾克薩製裁射線
ExecutorBubble.DisplayName: 聖裁者艾克薩製裁泡泡
ExecutorDebuff.DisplayName: 聖裁者艾克薩製裁標記
GenesisBolt1.DisplayName: 聖裁者艾克薩起源彈1
GenesisBolt2.DisplayName: 聖裁者艾克薩起源彈2
GenesisBolt3.DisplayName: 聖裁者艾克薩起源彈3
GenesisBubble.DisplayName: 聖裁者艾克薩起源泡泡
GenesisDebuff.DisplayName: 聖裁者艾克薩起源標記
LiberatorBubble.DisplayName: 聖裁者艾克薩解放泡泡
LiberatorDebuff.DisplayName: 聖裁者艾克薩解放標記
GoldCrossbowHold.DisplayName: 金弩蓄力
PlatinumCrossbowBolt.DisplayName: 鉑金弩矢
PlatinumCrossbowHold.DisplayName: 鉑金弩蓄力
SilverCrossbowBolt.DisplayName: 銀弩矢
SilverCrossbowHold.DisplayName: 銀弩蓄力
TungstenCrossbowHold.DisplayName: 鎢弩蓄力
TheTraumatizerHold.DisplayName: 創痕鐳槍開火特效
TraumatizingRay.DisplayName: 創傷射線
IronCrossbowHold.DisplayName: 鐵弩蓄力
LeadCrossbowBolt.DisplayName: 鉛弩矢
LeadCrossbowHold.DisplayName: 鉛弩蓄力
DesertCrossbowBolt.DisplayName: 旋風沙弩矢
DesertCrossbowHold.DisplayName: 旋風沙弩蓄力
FableCrossbowBolt.DisplayName: 赤炎翔隼矢
FableCrossbowHold.DisplayName: 赤炎翔隼弩蓄力
IcaCircle.DisplayName: 極光冰弩環
IceCrossbowBolt.DisplayName: 極光霜弩矢
IceCrossbowHold.DisplayName: 極光霜弩蓄力
MeltaCircle.DisplayName: Melta環
PiaCircle.DisplayName: Pia環
TON618CrossbowHold.DisplayName: TON618弩蓄力
TONCrossbowBolt.DisplayName: ton618弩矢
DunCrossbowBolt.DisplayName: 骨織弩矢
DungeonCrossbowHold.DisplayName: 骨織弩蓄力
MerCrossbowBolt.DisplayName: 商賈之弩矢
MerCrossbowHold.DisplayName: 商賈之弩蓄力
AltaCircle.DisplayName: Alta環
DelfaCircle.DisplayName: Delfa環
GeaCircle.DisplayName: Gea環
JadeJungleCrossbowBolt.DisplayName: 翠林幽弩矢
JadeJungleCrossbowHold.DisplayName: 翠林幽弩蓄力
MorrowedCrossbowBolt.DisplayName: 古諭弩矢
MorrowedCrossbowHold.DisplayName: 古諭弩蓄力
SpiderillaCrossbowBolt.DisplayName: 蛛靈弩矢
SpiderillaCrossbowHold.DisplayName: 蛛靈弩蓄力
CoralBubble.DisplayName: 珊瑚泡泡
CoralCircle.DisplayName: 珊瑚環
CoralCrossbowBolt.DisplayName: 夜珊瑚弩矢
CoralCrossbowHold.DisplayName: 夜珊瑚弩蓄力
MoltenCircle.DisplayName: 熾焰環
MoltenCrossbowBolt.DisplayName: 熾焰之弩矢
MoltenCrossbowHold.DisplayName: 熾焰之弩蓄力
WoodenCrossbowBolt.DisplayName: 木弩矢
WoodenCrossbowHold.DisplayName: 木弩蓄力
CrystalBloom.DisplayName: 綻放水晶
CurlistineProj.DisplayName: 星河鎖願·夜語飛彈
Deathtrail.DisplayName: 死亡軌跡
DevilsPeakSwordProj.DisplayName: 緋焰魔鐮劍
DevilsPeakSwordProj2.DisplayName: 緋焰魔鐮劍
Dicein.DisplayName: 賭博骰子
EbistarProj.DisplayName: 星河破曉彈幕
FabledColoredSunray.DisplayName: 多彩古諭陽光束
FabledSunray.DisplayName: 古諭陽光束
FireflyBomb.DisplayName: 螢火蟲炸彈
Flameball.DisplayName: 火球
Flameball2.DisplayName: 火球
FrostbiteProj.DisplayName: 極寒彈
FrostKaboom.DisplayName: 寒冰爆
FrostSwProj.DisplayName: 寒冰彈
FrostSwProj2.DisplayName: 寒冰彈
FrostSwProj3.DisplayName: 寒冰彈
GardenWreckerBullet.DisplayName: 翠破焰炮彈
GardenWreckerHold.DisplayName: 翠破焰炮開火特效
GovheilKaboom.DisplayName: 歌維赫能爆
BBBubble.DisplayName: 泡泡
BrokenMissile.DisplayName: 破損飛彈
BTech1.DisplayName: B科技
BTech2.DisplayName: B科技
BTech3.DisplayName: B科技
CinderFlameball.DisplayName: 燼火球
ClockworkBomb.DisplayName: 發條炸彈
CogBomb.DisplayName: 齒輪炸彈
CogKaboom.DisplayName: 機械爆破
CogNeedle.DisplayName: 齒輪針
DeathShotBomb.DisplayName: 致命炸彈
DeathShotBombFX.DisplayName: 致命炸彈F X
DeathShotProj.DisplayName: 致命飛彈
DragonBolt.DisplayName: 龍息彈
GearSniper.DisplayName: 銹蝕狙神彈
GraniteMagmumProj.DisplayName: 瑪格努斯彈
M38F30Rocks.DisplayName: M38 F30巖石彈
M38F30Rocks2.DisplayName: M38 F30巖石彈
RealityBolt.DisplayName: 實界矢
Shark.DisplayName: 鯊魚
SharkAcid.DisplayName: 鯊魚酸液
SpacticProj.DisplayName: 宇電彈
SSBolt.DisplayName: S S飛彈
StarBolt.DisplayName: 星彈
TociBolt4.DisplayName: 毒焰
Venbullet.DisplayName: 釩彈
VenShotIN.DisplayName: 釩彈I N
WigglerShot.DisplayName: 蠕動粘彈射擊特效
WigglerStick.DisplayName: 蠕動粘彈拐杖
WigglerStick2.DisplayName: 蠕動粘彈拐杖
HallowRain.DisplayName: 神聖甘霖
HeatedShot.DisplayName: 灼熱擊
HornedNailProj.DisplayName: 角刺之釘彈幕
HornedNailProj2.DisplayName: 角刺之釘彈幕2
HornetKaboom.DisplayName: 黃蜂爆彈
HornetLob.DisplayName: 黃蜂擲物
IgniterStart.DisplayName: 觸發
AgreviBoom.DisplayName: 阿格雷威爆炸
AlcaricMushBoom.DisplayName: 阿卡裏亞混凝塊爆炸
AlcaricMushBoom2.DisplayName: 阿卡裏亞混凝塊爆炸
BlossomBoom.DisplayName: 綻花爆炸
CombustionBoom.DisplayName: 引燃爆炸
CombustionBoomMini.DisplayName: 小型引燃爆炸
Dulahan.DisplayName: 世界坍縮-裂宇劍
EldritchBoom.DisplayName: 幽古爆炸
FireBoom.DisplayName: 火焰爆炸
FunBoom.DisplayName: 喜慶爆炸
GenesisBoom1.DisplayName: 起源爆炸1
GenesisBoom2.DisplayName: 起源爆炸2
GenesisBoom3.DisplayName: 起源爆炸3
JungleBoom.DisplayName: 叢林爆炸
KaBoomAlcadizz.DisplayName: 阿爾卡迪亞爆破
KaBoomFenix.DisplayName: 緋琦爆破
KaBoomMagic.DisplayName: 魔法爆破
KaBoomMagic2.DisplayName: 魔法爆破2
KaBoomSigil.DisplayName: 符印爆破
KaBoomSigil2.DisplayName: 符印爆破2
KaBoomSpirit.DisplayName: 靈魂爆破
KaBoom.DisplayName: 爆破
SpiritualBoom.DisplayName: 靈體爆炸
KaBoomBlue.DisplayName: 藍色爆炸
KaBoomKaev.DisplayName: 凱夫爆炸
KaBoomShade.DisplayName: 暗影爆炸
KaBoomTrick.DisplayName: 詭術爆炸
Logger.DisplayName: 記錄
AcidFlameG.DisplayName: 酸蝕火焰
AlcadBombProj.DisplayName: 阿爾卡迪亞黑洞爆彈
AquamareProj.DisplayName: 海藍之心彈幕
AstalaiyaStar1.DisplayName: 繁星1
AstalaiyaStar2.DisplayName: 繁星2
AstalaiyaStar3.DisplayName: 繁星3
AuroraStar.DisplayName: 極光落星
BookOfSkullsIIProg.DisplayName: 骷髏頭法書II彈幕
BriskflyProg.DisplayName: 靈飛彈幕
BurnedCarianTomeProj.DisplayName: 卡裏亞暗星
CandleShotProj1.DisplayName: 燭火彈
CandleShotProj2.DisplayName: 燭火彈
CombusterExplosionProj1.DisplayName: 引燃爆炸彈
CombusterSparkProj1.DisplayName: 引燃火花1
CombusterSparkProj2.DisplayName: 引燃火花2
CombusterSparkProj3.DisplayName: 引燃火花3
DeafenProj.DisplayName: 聲波彈
DreadFist.DisplayName: 恐懼之拳
DreadVomit.DisplayName: 恐懼汙穢
FungalFlaceBall.DisplayName: 核花爆破彈幕
FungalFlaceCloud.DisplayName: 核花爆破雲
FungalFlaceCloudGreen.DisplayName: 核花爆破綠雲
Gelatin.DisplayName: 凝膠
GoldenHBalls.DisplayName: 黃金H球
LampShot.DisplayName: 鮮血標記
LarveinScriputeProg.DisplayName: 幽蛹靈卷
LarveinScriputeProg2.DisplayName: 幽蛹靈卷
LeadFist.DisplayName: 鉛拳
LightSpandProg.DisplayName: 靈光綻放
Nado.DisplayName: 那度
OFlame.DisplayName: 火苗
PerfectionProj.DisplayName: 炫美彈
PericarditisProj.DisplayName: 凝血絳淵彈
PoyaProj.DisplayName: 阿卡裏亞凝刺
Poyashot.DisplayName: 阿卡裏亞凝刺
Poyashot2.DisplayName: 阿卡裏亞凝刺
RhamenthalProj.DisplayName: 雷曼索織魔領域
RhamenthalProjHold.DisplayName: 雷曼索織魔蓄力
RhamenthalShot.DisplayName: 雷曼索織魔之箭
ScytheOfSoulsProj.DisplayName: 復仇靈魂
SGBolt.DisplayName: SG飛彈
ShadeHand.DisplayName: 影之手
ShinobiKnife.DisplayName: 忍者飛刀
ShriekerProg.DisplayName: 尖嘯
SparkBallsP.DisplayName: 火花球
SpirtFlareGood.DisplayName: 靈魂炫閃
Stardom.DisplayName: 禦星
Stardom2.DisplayName: 禦星
StarFlowerproj1.DisplayName: 綻星1
StarFlowerproj2.DisplayName: 綻星2
StarFlowerproj3.DisplayName: 綻星3
SunDeathG.DisplayName: 太陽衰亡
SunDeathGPar.DisplayName: 太陽衰亡
TorrentialLanceP.DisplayName: 湍流之槍
VoidCharge.DisplayName: 虛能彈
VoidCharge2.DisplayName: 虛能彈2
VoidHand.DisplayName: 虛空之手
VoidHandSpawn.DisplayName: 虛空之手生成
WinterStormFragProg.DisplayName: 冬霜怒擊雪花
WinterStormProg.DisplayName: 冬霜怒擊球
Zap.DisplayName: 滋~
Meatball.DisplayName: 肉球
Meatball2.DisplayName: 肉球2
Meatball3.DisplayName: 肉球3
Meatball4.DisplayName: 肉球4
MeatBullet.DisplayName: 肉蛋蔥雞1
MeatBullet2.DisplayName: 肉蛋蔥雞2
MeatBullet3.DisplayName: 肉蛋蔥雞3
MetalDaggerProj.DisplayName: 鐵匕首
MooningKaboom.DisplayName: 月亮爆炸
MorrowRapproj.DisplayName: 幽曦
MorrowShot.DisplayName: 幽曦彈
MorrowShotArrow.DisplayName: 幽曦箭
MorrowShotArrow2.DisplayName: 幽曦箭2
MorrowValswaProj.DisplayName: 幽曦火花
NailKaboom.DisplayName: 釘爆炸
BoneNailProj.DisplayName: 骨釘
BoneNailProj2.DisplayName: 骨釘2
EnergizedNailProj.DisplayName: 能量之釘
EnergizedNailProj2.DisplayName: 能量之釘
SteamedNailProj.DisplayName: 蒸氣鐵錐
SteamedNailProj2.DisplayName: 蒸氣鐵錐
ArtistsHProj.DisplayName: 藝術家之心
InkingSProj.DisplayName: 繪空墨刃彈幕
InkingSProj2.DisplayName: 繪空墨刃彈幕2
InkingSThrow.DisplayName: 繪空墨刃
JacksonPollockProj.DisplayName: 傑克遜·潑洛克彩彈
Paint2.DisplayName: 顏料2
Paint3.DisplayName: 顏料3
PaintBomb1.DisplayName: 炫彩爆彈1
PaintBomb2.DisplayName: 炫彩爆彈2
PaintBomb3.DisplayName: 炫彩爆彈3
PaintBomb4.DisplayName: 炫彩爆彈4
PaintBomb5.DisplayName: 炫彩爆彈5
PaintBomb6.DisplayName: 炫彩爆彈6
PaintBomb7.DisplayName: 炫彩爆彈7
PaintBomb8.DisplayName: 炫彩爆彈8
Paintdroplet.DisplayName: 顏料滴
PhotobombProj.DisplayName: 繽紛彩彈槍射彈
PhotobombShot.DisplayName: 繽紛彩彈槍開火特效
POAProj.DisplayName: 炫彩顏料1
POAProj2.DisplayName: 炫彩顏料2
POAProj3.DisplayName: 炫彩顏料3
POAProj4.DisplayName: 炫彩顏料4
POAProj5.DisplayName: 炫彩顏料5
PetalDance.DisplayName: 花瓣之舞
BluePikminAttack.DisplayName: 藍色皮克敏攻擊
BluePikminThrow.DisplayName: 藍色皮克敏投擲
Blue.DisplayName: 藍
PurplePikminAttack.DisplayName: 紫色皮克敏攻擊
PurplePikminThrow.DisplayName: 紫色皮克敏投擲
RedPikminAttack.DisplayName: 紅色皮克敏攻擊
RedPikminThrow.DisplayName: 紅色皮克敏投擲
WhitePikminAttack.DisplayName: 白色皮克敏攻擊
WhitePikminThrow.DisplayName: 白色皮克敏投擲
YellowPikminAttack.DisplayName: 黃色皮克敏攻擊
YellowPikminThrow.DisplayName: 黃色色皮克敏投擲
PocketSandProj.DisplayName: 口袋沙
PoisonedAngelProj.DisplayName: 毒翼天使
AgreviPowderProj.DisplayName: 阿格維魔法塵
AivanPowderProj.DisplayName: 艾凡魔法塵
AlcadPowder.DisplayName: 阿爾卡迪亞魔法塵
ArcanePowder.DisplayName: 星爍魔法塵
CoalPowder.DisplayName: 墨煤魔法塵
CrystalPowderProj.DisplayName: 晶石魔法塵
DirtPowder.DisplayName: 土粉塵
FlamePowderProj.DisplayName: 焰火魔法塵
FlowerPowder.DisplayName: 花粉
FrostPowder.DisplayName: 霜凍魔法塵
GovheilPowderProj.DisplayName: 歌維赫魔法塵
IllusionistPowderProj.DisplayName: 幻術魔法塵
KaevPowder.DisplayName: 燃血魔法塵
LenaPowderProj.DisplayName: 萊娜之歌魔法塵
PoisonPowderProj.DisplayName: 毒物魔法塵
ShadePowderProj.DisplayName: 暗影魔法塵
SpiritPowderProj.DisplayName: 靈魂魔法塵
TrickPowderProj.DisplayName: 詭術魔法塵
VoidPowderProj.DisplayName: 虛空魔法塵
PulseShoter.DisplayName: 脈沖射擊
RobedProjectile.DisplayName: 隱匿彈
RoseShield.DisplayName: 玫瑰盾
AlcarishProj.DisplayName: 阿卡裏亞鞭刃
DarkwhipProj.DisplayName: 暗夜之鞭
HalhurishProj.DisplayName: 熾焰赫爾修裏斯
KaevineProj.DisplayName: 毒棘藤鞭刃
ParendineProj.DisplayName: 霜寒鞭刃
RinavineProj.DisplayName: 翠焰長鞭刃
VingerProj.DisplayName: 暗焰長鞭刃
SalfaCircle.DisplayName: 薩法環1
SalfaCircle2.DisplayName: 薩法環2
SalfaCircle3.DisplayName: 薩法環3
SandSlacerProj.DisplayName: 沙斬擊
ScissorianHold.DisplayName: 剪刃
ScissorianSlash.DisplayName: 剪刃斬1
ScissorianSlash2.DisplayName: 剪刃斬2
ShadeBall.DisplayName: 暗影球
SkullShotKaboom.DisplayName: 骷髏爆炸
ArchariliteRayswordSlash.DisplayName: 赤鐵炫光劍斬擊
AuroranSwordProj.DisplayName: 極光波
AuroranSwordProj2.DisplayName: 極光波2
GrailAxeProj.DisplayName: 礫金光
GrailShot.DisplayName: 礫金彈
GutinierSwordProj.DisplayName: 古蒂尼爾
GutinierSwordProj2.DisplayName: 古蒂尼爾
HearstspireProj.DisplayName: 心之靈塔
HearstspireProj2.DisplayName: 心之靈塔2
HeliosP.DisplayName: 旭日泰坦赫利俄斯
HeliosProj.DisplayName: 烈陽火花
HyuaProj.DisplayName: 幻輪
RingedAlcd.DisplayName: 阿爾卡迪亞環
IxyProj1.DisplayName: 維克夕1
IxyProj2.DisplayName: 維克夕2
ReavBig.DisplayName: 收割者
ReavestorSwordProj.DisplayName: 瑞維斯特之刃1
ReavestorSwordProj2.DisplayName: 瑞維斯特之刃2
VheilatineProj.DisplayName: 維爾拉汀
Ink1.DisplayName: 墨1
Ink2a.DisplayName: 墨2
Ink3.DisplayName: 墨3
InkBullet1.DisplayName: 彩墨彈
VoyaBullet.DisplayName: 旅者彈
VoyagerProj.DisplayName: 旅行者之刃
VoyagerProjThrow.DisplayName: 旅行者之刃扔出
VoyagerShotProj.DisplayName: 旅行者之刃彈幕
SparkedStar.DisplayName: 火花星
SparrowProj.DisplayName: 麻雀
GladiatorSpearMirageProg.DisplayName: 幻境角鬥士長槍
GladiatorSpearMirageProgRed.DisplayName: 紅色幻境角鬥士長槍
GladiatorSpearProg.DisplayName: 幻境角鬥士長槍
HolmbergScytheMirageProj.DisplayName: 赫蒙堡幻鐮
HolmbergScytheMirageProjBlue.DisplayName: 藍色赫蒙堡幻鐮
HolmbergScytheProj.DisplayName: 赫蒙堡鐮刀
InfernisBomb.DisplayName: 地獄爆炸
InfernisProj.DisplayName: 地獄矛
ScarecrowSaberProg.DisplayName: 稻草人軍刀
StalkersTallonProg.DisplayName: 遊隼之爪影
StalkersTallonSpear.DisplayName: 遊隼之爪
StarSheithProg.DisplayName: 十二星
StarSheithStar.DisplayName: 十二星
TheIrradiaspearP.DisplayName: 輻射之矛
TheIrradiaspearP2.DisplayName: 輻射之矛
TridentOfTheSeasProg.DisplayName: 海洋三叉戟
VeiizalsUmbrellaFireProj.DisplayName: 維依佐之傘火焰
VeiizalsUmbrellaProj.DisplayName: 維依佐之傘彈幕
VeiizalsUmbrellaProjOpen.DisplayName: 維依佐之傘彈幕
VeiizalsUmbrellaWaveProj.DisplayName: 維依佐之傘波紋
VoidLanceSpear.DisplayName: 虛空長槍
VoidLanceWave.DisplayName: 虛空波
splitshot.DisplayName: 分裂彈
CharmSpragald.DisplayName: 斯帕拉格護符
Needle.DisplayName: 刺針
StringNNeedlesAlcadiz.DisplayName: 阿爾卡迪亞繩針
CharmVerlia.DisplayName: 薇莉亞護符
CurlistineProj2.DisplayName: 星河鎖願·夜語劍
StringNNeedleVerlia.DisplayName: 薇莉亞繩針
SwordsArmy.DisplayName: 軍劍
SwordsArmy2.DisplayName: 軍劍2
SwordsArmy3.DisplayName: 軍劍3
SwordsVin.DisplayName: 劍
Sword.DisplayName: 劍
Stump.DisplayName: 樁
AuroranSeekerProj.DisplayName: 光淵覓法者彈幕
BPWProj.DisplayName: BPWE
Coinspa.DisplayName: CoinspaBPW
EPWProj.DisplayName: EPW
Glyph1.DisplayName: 符文1
Glyph2.DisplayName: 符文2
Glyph3.DisplayName: 符文3
Glyph4.DisplayName: 符文4
Glyph5.DisplayName: 符文5
Glyph6.DisplayName: 符文6
Glyph7.DisplayName: 符文7
LWProj.DisplayName: LW
MiracleSoulCollectibleProj.DisplayName: 奇跡之魂
MWProj.DisplayName: MW
SeekerProj.DisplayName: 探尋者
Starbomb.DisplayName: 星炸彈
Starbombing.DisplayName: 星轟炸
Starout.DisplayName: 滅星
ToxicMissileFriendly.DisplayName: 友善劇毒導彈
LittleScissorVoidBolt.DisplayName: 小巧裁影刃虛空矢
VoidEater.DisplayName: 虛空吞食者
VoidEaterMini.DisplayName: 小型虛空吞食者
VoidHostileRift.DisplayName: 敵對虛空裂隙
VoidRift.DisplayName: 虛空裂隙
VoltuxPortal.DisplayName: 電旋傳送門
Supernova.DisplayName: 超新星
AcidBlast2.DisplayName: 酸液彈
Altride1.DisplayName: 阿爾特萊德飛劍1
Altride2.DisplayName: 阿爾特萊德飛劍2
Altride3.DisplayName: 阿爾特萊德飛劍3
Altride4.DisplayName: 阿爾特萊德飛劍4
Altride5.DisplayName: 阿爾特萊德飛劍5
AltrideProj.DisplayName: 阿爾特萊德
EverneanProj.DisplayName: 永恒飛劍
MooningProj.DisplayName: 月刃飛劍
Radial.DisplayName: 輻輝
Radial2.DisplayName: 輻輝2
ArchariliteHeatBlast.DisplayName: 赤鐵熱能爆
ArchariliteHeatBlastSC.DisplayName: 赤鐵熱能爆
ArchariliteRaysWave.DisplayName: 赤鐵波束
ArchariliteRaysWaveSC.DisplayName: 赤鐵波束
AssassinsSlashProj.DisplayName: 刺客斬擊
AssassinsSpawnEffect.DisplayName: 刺客生成
CinderBrakerSword.DisplayName: 熾星裂空劍
DragonWaveFriendly.DisplayName: 友善巨龍波
DreadFireG.DisplayName: 恐懼之火
AngelenthalP.DisplayName: 天谷聖劍
AngelenthalP2.DisplayName: 天谷聖劍
AngelenthalP3.DisplayName: 天谷聖劍
AngelenthalProj1.DisplayName: 天谷聖劍彈幕1
AngelenthalProj2.DisplayName: 天谷聖劍彈幕2
AngelenthalProj3.DisplayName: 天谷聖劍彈幕3
AngelenthalThrow.DisplayName: 天谷聖劍投出
NekomaraProj.DisplayName: 粉星
YumikoShot.DisplayName: 由美子
YumikoShot2.DisplayName: 由美子2
FrostWave.DisplayName: 冰霜波
FrostWaveBig.DisplayName: 大型冰霜波
GhostExcaliburProj.DisplayName: 幽魂聖劍
GoldsSlashProj.DisplayName: 金閃斬
GoldsSpawnEffect.DisplayName: 金閃生成特效
HeatBomb.DisplayName: 熱能炸彈
HorizonBolt.DisplayName: 地平線飛彈
HorizonBomb.DisplayName: 地平線炸彈
IronHookCustomSwingProjectile.DisplayName: 拋出鐵鉤
IrradiatedGreatBladeThrow.DisplayName: 輻射巨劍投擲
KilvierBONK.DisplayName: 基爾維亞
RipperSwordProj.DisplayName: 裂魂者飛劍
RipperSlashProjBig.DisplayName: 裂魂者斬擊
RipperSlashProjSmall.DisplayName: 裂魂者斬擊
StarKeeperStar.DisplayName: 星之守護者
StarvastCustomSwingProjectile.DisplayName: 星瀚無垠彈幕
SwordOfGlactiaProj.DisplayName: 格拉克蒂亞之劍飛劍
WindSythe.DisplayName: 風鐮刀
WindSytheBlue.DisplayName: 藍色風鐮刀
X3107Skull.DisplayName: X3107頭骨
X3107Skull2.DisplayName: X3107頭骨2
TestProj.DisplayName: 試驗彈幕
AcidicLancherProj.DisplayName: 酸蝕投彈
Acidius2.DisplayName: 酸蝕投擲
Alcadius2.DisplayName: 阿爾卡迪亞投擲
AssassinsKnifeProg.DisplayName: 刺客匕首
AssassinsShurikenProg.DisplayName: 刺客手裏劍
BlackdotProjectile.DisplayName: 黑點
Boralius2.DisplayName: 霜燼者投擲
BricksP.DisplayName: 磚頭
BurningKnife.DisplayName: 熾焰匕首
ButcherP.DisplayName: 屠夫
Cactius2.DisplayName: 仙人掌投擲
Card1.DisplayName: 卡牌1
Card2.DisplayName: 卡牌2
Card3.DisplayName: 卡牌3
Card4.DisplayName: 卡牌4
Card5.DisplayName: 卡牌5
ComicalTridentP.DisplayName: 滑稽三叉戟
DarkButcherP.DisplayName: 黑暗屠夫
GintzeSpear.DisplayName: 玄鐵矛
GintzeSpearMini.DisplayName: 小型玄鐵矛
GlassBreak.DisplayName: 碎玻璃
GreyBricksP.DisplayName: 灰色磚頭
LarvaeSpearP.DisplayName: 幽蝶之矛
LifeSeekingVialProj.DisplayName: 生命尋蹤瓶
MetalAlloyP.DisplayName: 合金錠
Plantius2.DisplayName: 毒藤之吻
Plateproj.DisplayName: 盤子
PunkedUpChopsP.DisplayName: 搖滾斷骨
RagsawP.DisplayName: 舞動裂鋸
RockerP.DisplayName: 石
SpiritCapsuleP.DisplayName: 封魂瓶
Vulcanius2.DisplayName: 火怒
WindmillShurikenProj.DisplayName: 風車手裏劍
ZthoKnife.DisplayName: 光雷飛刀
TrickbiteProj.DisplayName: 暗咬
VerlShot.DisplayName: 薇莉亞射彈
VerstibloomProjectile.DisplayName: 荊巫秘刃
Violarproj.DisplayName: 爆音琴彈幕
VoidKaboom.DisplayName: 虛空爆炸
VoidRain.DisplayName: 虛空之雨
WataBoom.DisplayName: 瓦塔爆炸
WataBoom2.DisplayName: 瓦塔爆炸
WaterShield.DisplayName: 水流護盾
BlackWhipProj.DisplayName: 暗夜長鞭
DesertWhipProj.DisplayName: 沙漠之鞭
LaceratorProj.DisplayName: 撕裂者
MorrowWhipProj.DisplayName: 古諭晨昏之鞭
wowBullet.DisplayName: wow
AlcadzianHead.DisplayName: 阿卡裏亞之靈旋
RingerHead.DisplayName: 鳴響者
StarringGraftHead.DisplayName: 星辰接引者
EelLightningBolt.DisplayName: 鰻舞無界
RustedSnipe.DisplayName: 銹蝕狙神
BucketScrapperMinion.DisplayName: 桶擊勇士
BrackettProj.DisplayName: 利刃球
BrackettThrough.DisplayName: 利刃球
PointedProj2.DisplayName: 尖頭1
PointedProj1.DisplayName: 尖頭1
SwingalingProj1.DisplayName: 旋風擊
SwingingBolt.DisplayName: 旋風擊
CarianArrow.DisplayName: 卡裏亞箭
ScatterBoom.DisplayName: 散彈爆破
ScatterbombP.DisplayName: 散彈爆破
VacuumLightningBolt.DisplayName: 幽能鉆吸閃電
VacuumDrillHold.DisplayName: 幽能鉆吸開火特效
RustedPickaxe.DisplayName: 生銹的鎬子
InfusedSlimeBolt.DisplayName: 史萊姆註能彈
RustedBomb.DisplayName: 銹斑炸彈
TestRay.DisplayName: 試驗光束
FocalPortal.DisplayName: 聚能傳送門
ZuiSpawnEffect.DisplayName: 蕊生成特效
InfiniteHalo.DisplayName: 無盡光暈
ZuiRay.DisplayName: 蕊之射線
GoldenHoe.DisplayName: 黃金鋤頭
ScrappyGunProj.DisplayName: 廢鐵槍
ScrappyGunLaser.DisplayName: 廢鐵槍激光
Holdr.DisplayName: Holdr
GoldenChildren.DisplayName: 黃金之子
GroundpoundSpike.DisplayName: 砸地尖刺
GroundSpikeBullet.DisplayName: 地刺射彈
GoldBeam.DisplayName: 黃金射線
Notina.DisplayName: 諾提那
ZuiCageNode.DisplayName: 蕊之籠單元
BlightShotIN.DisplayName: 枯萎彈
BlightShot.DisplayName: 枯萎彈
VoidTrailProj.DisplayName: 虛空尾跡
DaedusDeath.DisplayName: 代達斯死亡特效
AmberBrooch.DisplayName: 琥珀飾符
VillagersBrooch.DisplayName: V村莊飾符
IvythornShurikenProj.DisplayName: 刺藤手裏劍
SkyFractureMiracleProj.DisplayName: 裂天神跡
SkyFractureMiracleHold.DisplayName: 裂天神跡
HitmeProj.DisplayName: 打我！
ShredderProj.DisplayName: 撕裂者
RainbowRodMiracleProj.DisplayName: 虹彩奇景
TitaniumBulletProj.DisplayName: 鈦金穿甲彈
RadiantArrowProj.DisplayName: 輝光箭
AdamantiteBulletProj.DisplayName: 精金穿甲彈
EldritchArrowProj.DisplayName: 幽古魔箭
EldritchBolt.DisplayName: 幽古彈
EldritchPlanetoid.DisplayName: 幽古星體
DriveRoundProj.DisplayName: 穿刺彈
SpacialDistortionBulletProj.DisplayName: 扭曲子彈
IrradiatedArrowProj.DisplayName: 輻射之矢箭
IrradiatedArrowRobot.DisplayName: 輻射機器人
IrradiatedBolt.DisplayName: 輻射光束
SparklyBoom.DisplayName: 火花爆炸
MaelstromProj.DisplayName: 漩渦破曉劍彈幕1
MaelstromProj2.DisplayName: 漩渦破曉劍彈幕2
MaelstromShotProj.DisplayName: 漩渦破曉劍彈幕
AuroraSProj.DisplayName: 光淵覓法者彈幕
ThePenetratorProj.DisplayName: 穿心刃
SingularDiveDive.DisplayName: 孤行深潛
SingularDiveProj.DisplayName: 孤行深潛
SingularOrb.DisplayName: 孤行深潛
DelgrimsHammerProj.DisplayName: 戴爾格林之神錘
Volthit2.DisplayName: 電流擊中2
Volthit1.DisplayName: 電流擊中1
Skullboom.DisplayName: 骷髏爆炸
Volthit3.DisplayName: 電流擊中3
TwilitTomeBlue.DisplayName: 暮光秘法藍
TwilitTomeGreen.DisplayName: 暮光秘法綠
TwilitTomePurple.DisplayName: 暮光秘法紫
TwilitTomeRed.DisplayName: 暮光秘法紅
AMAZING.DisplayName: A M A Z I N G
GREAT.DisplayName: G R E A T
GreatShot.DisplayName: Great射彈
VoltFist.DisplayName: 電流拳
VoltingShot.DisplayName: 電流彈
DirtBall.DisplayName: 土球
Hulthit1.DisplayName: 赫爾廷斯坦
Hulthit2.DisplayName: 赫爾廷斯坦
HultFist.DisplayName: 赫爾廷斯坦拳
AuroreanStarballProj.DisplayName: 極光星球
Shit1.DisplayName: Shit1
Shit2.DisplayName: Shit2
Shit3.DisplayName: Shit3
Shit4.DisplayName: Shit4
MardFist.DisplayName: 瑪登斯坦拳
ShadingShot.DisplayName: 影蔽彈
WOW.DisplayName: W O W
TheActualMoonProj.DisplayName: 真實月華
StarsBoom.DisplayName: 星爆
ReflectionSeekerProj.DisplayName: 覓影者
TwinStarbombasProj1.DisplayName: 雙子星爆彈幕1
TwinStarbombasProj2.DisplayName: 雙子星爆彈幕2
StarsBoom2.DisplayName: 星爆2
StarTestProj.DisplayName: 試驗星星
CircleTestProj.DisplayName: 試驗環
X3107Slash.DisplayName: X3107斬擊
XX4160Shot.DisplayName: X X4160射彈
SupernovaChainFront.DisplayName: 超新星鎖鏈前
SupernovaChainBack.DisplayName: 超新星鎖鏈後
SupernovaChainCircle.DisplayName: 超新星鎖鏈環
ThePollinatorProj.DisplayName: 彩蕊散花球
BlackBallProj.DisplayName: 暗夜球
VerliaSpeech1.DisplayName: 薇莉亞對話1
BongoBoom.DisplayName: 星鍍鼓王
HoloBuster.DisplayName: 虛像破壞者
XScissorRift.DisplayName: X剪刀裂隙
VoidLine.DisplayName: 虛空線
VoidBeamBarrier.DisplayName: 虛空射線墻
VoidScissor.DisplayName: 虛空剪切
VoidLine2.DisplayName: 虛空線2
VoidScissor2.DisplayName: 虛空剪切2
HookaramaProj.DisplayName: 萬鉤
TornadoTestProj.DisplayName: 試驗龍卷風
FrostySwing2.DisplayName: 凍寒揮舞2
FrostySwing.DisplayName: 凍寒揮舞
StarvastStarProj.DisplayName: 星瀚無垠彈幕
SupernovaExplosionSmall.DisplayName: 小型新星爆炸
SupernovaExplosion.DisplayName: 新星爆炸
SupernovaBeam.DisplayName: 超新星射線
NovaFlame.DisplayName: 新星宇焰
NovaBomb.DisplayName: 新星爆彈
NovaBlast.DisplayName: 新星沖擊
SupernovaGodExplosion.DisplayName: 超新星神爆
VerstiSwing2.DisplayName: 荊巫秘刃揮動特效2
VerstiSwing.DisplayName: 荊巫秘刃揮動特效
XScissorMiracleProj.DisplayName: X剪刀奇跡射彈
ThePenetratorMiracleArrowProj.DisplayName: 穿心刃奇跡箭
ThePenetratorMiracleProj.DisplayName: 穿心刃奇跡射彈
LaceratorMiracleProj.DisplayName: 穿心刃奇跡射彈
SplashAttackProj.DisplayName: 揮墨潑彩鞭
SplashProj.DisplayName: 潑彩
SineSireProj.DisplayName: 蔚藍領主
JellyStaffLightningProj.DisplayName: 水母電擊
VoidMinionSparkProj.DisplayName: 虛空火花
IllurianBrooch.DisplayName: 星樹飾符
SiriusBoom.DisplayName: 天狼爆炸
SiriusProj.DisplayName: 天狼投矛
Freidhit2.DisplayName: 弗萊德斯坦
Freidhit1.DisplayName: 弗萊德斯坦
Freidhit3.DisplayName: 弗萊德斯坦
Ikhit1.DisplayName: 伊克諾克斯坦
Ikhit2.DisplayName: 伊克諾克斯坦
Ikhit3.DisplayName: 伊克諾克斯坦
FriedFist.DisplayName: 弗萊德斯坦拳
GothFist.DisplayName: 歌瑟梵斯坦拳
IkFist.DisplayName: 伊克諾克斯坦拳
SEXY.DisplayName: S E X Y
SexyShot.DisplayName: Sexy射彈
SHShot.DisplayName: So Hot射彈
SOHOT.DisplayName: S O H O T
IllurianLoveLocketStarProj.DisplayName: 星樹墜飾盒之星
IlluriaStarGlow.DisplayName: 星樹之光
IlluriaStarProjBlue.DisplayName: 夢星藍
IlluriaStarProjCyan.DisplayName: 夢星青
IlluriaStarProjYellow.DisplayName: 夢星黃
IlluriteDrillProj.DisplayName: 星樹合金鉆
FlowerArrow.DisplayName: 繁花箭
FlowerLeafChainFront.DisplayName: 綻葉鏈前
FlowerLeafChainBack.DisplayName: 綻葉鏈後
FlowerLeafAura.DisplayName: 綻葉鏈靈氣
IcingIc.DisplayName: 冰凍
PolarisHold.DisplayName: 北辰蓄力
PolarisLaserProj.DisplayName: 北辰激光
TestNodeConnectorProj.DisplayName: 試驗單元連接器
TestNodeProj.DisplayName: 試驗單元
FrameStaffNodeProj.DisplayName: 星織法杖節點
FrameStaffConnectorProj.DisplayName: 星織法杖鏈接
OrionStarProj.DisplayName: 獵戶星
OrionProj.DisplayName: 獵戶投擲
OrionStarBoom.DisplayName: 獵戶星爆
ImperfectionProj.DisplayName: 暇美彈
AquariusHold.DisplayName: 水瓶攻擊特效
AquariusSlash.DisplayName: 水瓶流斬
AquariusSlashMini.DisplayName: 水瓶流斬
AquariusWaterBolt.DisplayName: 水瓶水流彈
RazzleDazzleProj.DisplayName: 炫亂魔彈
GunHolsterEagleProj.DisplayName: 雷霆之鷹
GunHolsterBurnBlastProj.DisplayName: 熾焰爆裂
BurnBlastProj.DisplayName: 熾焰爆裂
GunHolsterPulsingProj.DisplayName: 脈動之槍
RavestblastProj.DisplayName: 狂飆脈沖
GunHolsterRavestBlastRightProj.DisplayName: 狂飆脈沖右
GunHolsterRavestBlastLeftProj.DisplayName: 狂飆脈沖左
GunHolsterMintyBlastProj.DisplayName: 霜火之吻
GunHolsterMsFreezeProj.DisplayName: 霜冷女王
GunHolsterPoisonPistolProj.DisplayName: 毒蛛之吻
GunHolsterRocketLauncherProj.DisplayName: 火箭怒嘯
FroBall1.DisplayName: 冰凍球1
FroBall2.DisplayName: 冰凍球2
MintyBlastProj.DisplayName: 霜火之吻
SpidingShot.DisplayName: 毒蛛之吻
SSShot.DisplayName: S S Shot
ElectrifyingProj.DisplayName: 疾電破
GunHolsterElectrifyingProj.DisplayName: 疾電破
GunHolsterSTARBUSTProj.DisplayName: 星 辰 破 曉
STARBULLING.DisplayName: 星 辰 破 曉
AssassinsRechargeShot.DisplayName: 影殺回魂
GunHolsterAssassinsRechargeProj.DisplayName: 影殺回魂
GunHolsterBubbleBussyProj.DisplayName: 泡沫靈犀
GunHolsterCinderNeedleProj.DisplayName: 灰燼之針
GunHolsterDevolverProj.DisplayName: 逆熵之槍
GunHolsterShottyPitolProj.DisplayName: 散彈小旋風
CinderNeedleProj.DisplayName: 灰燼之針
BubbleBussyStickyProj2.DisplayName: 泡沫靈犀
BubbleBussyStickyProj.DisplayName: 泡沫靈犀
BubbleBussyProj.DisplayName: 泡沫靈犀
GunHolsterAzureWrathProj.DisplayName: 紫霆湛怒
GunHolsterCarrotPatrolProj.DisplayName: 蘿蔔守望者
GunHolsterMeredaXLeftProj.DisplayName: 雙持死神·左
GunHolsterMeredaXRightProj.DisplayName: 雙持死神·右
GunHolsterSrTetanusProj.DisplayName: 破曉·骨鳴
GunHolsterTheReavingProj.DisplayName: 噬滅掠影
BLACKX.DisplayName: B L A C K X
PINKX.DisplayName: P I N K X
AzurewrathProj.DisplayName: 紫霆湛怒
SrTetanusProj.DisplayName: 破曉·骨鳴
CarrotPatrolShardProj.DisplayName: 小型胡蘿蔔
CarrotPatrolProj.DisplayName: 大型胡蘿蔔
NiiviFrostBreathProj.DisplayName: 尼伊維霜息
NiiviScaleProj.DisplayName: 尼伊維鱗片
AcidAuraProj.DisplayName: 劇毒光環
AstrasilkGigaStarProj.DisplayName: 星綢落星
AstrasilkStarProj.DisplayName: 星綢之星
HaloOfDeathProj.DisplayName: 死亡之環
WinterbornIcicleProj.DisplayName: 凜冬冰錐
CBCustomSwingProjectile.DisplayName: 燼火破刃揮動
MVCustomSwingProjectile.DisplayName: M V揮動
BabySwarmerMinion.DisplayName: 蟻獅蜂寶寶隨從
RadiantBomb.DisplayName: 輝光爆彈
AntlionWingsProj.DisplayName: 蟻獅翅膀
GIBomb.DisplayName: G I炸彈
NiiviFrostBlastProj.DisplayName: 尼伊維霜彈
NiiviFrostBombProj.DisplayName: 尼伊維冰霜爆
NiiviFrostFlowerProj.DisplayName: 尼伊維霜華
NiiviFrostTelegraphProj.DisplayName: 尼伊維霜波
NiiviIcicleProj.DisplayName: 尼伊維冰錐
NiiviLaserBlastProj.DisplayName: 尼伊維極寒射線
NiiviLaserBoom.DisplayName: 尼伊維射線爆
NiiviFrostCircleProj.DisplayName: 尼伊維冰霜環
NiiviCometProj.DisplayName: 尼伊維冰隕星
HavocLaserSmallProj.DisplayName: 小型混沌光束
HavocLaserBigProj.DisplayName: 大型混沌光束
HavocLaserWarnProj.DisplayName: 混沌光束預警
IrradiaElectricBoxConnectorProj.DisplayName: 伊瑞蒂安電能鏈接
IshThrow.DisplayName: Ish飛劍
VireProj.DisplayName: Vire鞭刃1
VireProj2.DisplayName: Vire鞭刃2
YireProj.DisplayName: Yire劍
IcelockArrow.DisplayName: 縛冰箭
ChillrendBlizzardProj.DisplayName: 裂寒劍暴風
ChillrendProj.DisplayName: 裂寒劍彈幕1
ChillrendProj2.DisplayName: 裂寒劍彈幕2
Freidhit4.DisplayName: 弗萊德斯坦命中4
XexShot.DisplayName: 希克斯彈
IshBoomer.DisplayName: Ish爆炸
IshBoom.DisplayName: Ish爆炸
YireBoomer.DisplayName: Yire爆炸
AzuretoothDragon.DisplayName: 蔚藍靈龍
AzuretoothNecklaceHold.DisplayName: 蔚藍龍齒項鏈攻擊特效
ColdheartAnklebiterIcicleProj.DisplayName: 冷魄鞭冰錐
ColdheartAnklebiterProj.DisplayName: 冷魄鞭
BrincShot.DisplayName: 璀光破影鏡
BincleProj.DisplayName: 璀光破影鏡
RadiantOrb.DisplayName: 輝光球
GoldenHoes.DisplayName: 金鋤
GoldenBaha.DisplayName: 金巴哈
WaterGunNodeProj.DisplayName: 水流
WaterGunConnectorProj.DisplayName: 水流
DogmaBallsProj.DisplayName: 星樹聖書
DogmaSentence3.DisplayName: 教條1
DogmaSentence2.DisplayName: 教條2
DogmaSentence1.DisplayName: 教條1
DulaSProj.DisplayName: 世界坍縮-裂宇劍
DulaSwirl.DisplayName: 世界坍縮-裂宇劍
BasicBaseballProj.DisplayName: 基礎棒球
NiiviLightningProj.DisplayName: 尼伊維雷電
NiiviThundercloudProj.DisplayName: 尼伊維雷雲
NiiviLightningRayProj.DisplayName: 尼伊維閃電
NiiviLightningRayWarnProj.DisplayName: 尼伊維閃電預警
IrradiaLaserBoxProj.DisplayName: 伊瑞蒂安光束
IrradiaAxeFlameArrow.DisplayName: 伊瑞蒂安火焰
IrradiaAxeProj.DisplayName: 伊瑞蒂安投斧
IrradiaCombustionBoom.DisplayName: 伊瑞蒂安引燃爆
IrradiaAxeLaserProj.DisplayName: 伊瑞蒂安激光
TorrentialLanceProj.DisplayName: 湍流之槍
TorrentialLanceBubbleProj.DisplayName: 湍流泡泡
VolcantProj.DisplayName: 熔炎
SpikedLobberProj.DisplayName: 尖刺拋擊
SpikedLobberSpikeProj.DisplayName: 尖刺
StickyCardsProj.DisplayName: 幻術卡牌
BungeeGumSlashProj.DisplayName: 蹦極
DaggerDaggerProj.DisplayName: 雙刃飛刀
DaggerDaggerKnifeProj.DisplayName: 雙刃飛刀
DaggerDaggerProj2.DisplayName: 雙刃飛刀
NoderElectric.DisplayName: 電擊節點
Noder.DisplayName: 節點
IrradiaBuilds.DisplayName: 伊瑞蒂安
DreadSineSkull.DisplayName: 恐懼骷髏頭
DreadFireHand.DisplayName: 恐懼火焰之手
IlluredBoom.DisplayName: 星樹爆
IrradiatedBoom.DisplayName: 輻射爆
MushyBoom.DisplayName: 混凝爆
IlluPowderProj.DisplayName: 星樹魔法塵
IshyPowderProj.DisplayName: 狂淵魔法塵
MushyPowderProj.DisplayName: 混凝魔法塵塵
SkullSaw.DisplayName: 顱骨鋸
FabelFire.DisplayName: 寓言之火
RibbonBoom.DisplayName: 系帶爆炸
RibbonStaffStart.DisplayName: 彩帶魔杖
RibbonStaffHold.DisplayName: 彩帶魔杖圈
RibbonStaffStreamerProj.DisplayName: 絲帶彩紙
RibbonStaffTieProj.DisplayName: 彩帶
WiggleDiggleProj.DisplayName: 搖擺彩紙彈
SuranBoom.DisplayName: 蘇蘭爆炸
NiceBuster2.DisplayName: 璀璨破界者
NiceBusterProj.DisplayName: 璀璨破界者
CatacombsBeamBarrier.DisplayName: 墓穴光墻
MalachoBoom.DisplayName: 馬拉克
MordredProj.DisplayName: 莫德雷德
NotNiceBuster.DisplayName: 璀璨破界者
STARROCKET.DisplayName: 星 之 火 箭
MarksmanLightningProj.DisplayName: 標定霹靂杖
SPARKLYSTARBOOM.DisplayName: 爍 星 爆
STARBOMBERBOOM.DisplayName: 恒 星 轟 炸 爆
STARLINGPRESPAWN.DisplayName: 小 星 星 生 成
SunLaserProj.DisplayName: 陽焰激光
STARTELEPORTBOOM.DisplayName: 星 能 傳 送 爆
NiiviLaserContinuousProj.DisplayName: 尼伊維激光
NiiviLaserSpikeProj.DisplayName: 尼伊維光刺
GraveShaperProj.DisplayName: 墓穴塑形者
NiiviTornadoProj.DisplayName: 尼伊維旋風
DustNadoProj.DisplayName: 灰塵旋風
IceCubeMakerProj.DisplayName: 霜雪魔方
VixylSwordProj.DisplayName: 維西爾劍刃
VixylSlashProj.DisplayName: 維西爾斬擊
VixylParryProj.DisplayName: 維西爾彈反
RekFireCrystalLaserProj.DisplayName: 水晶射線
RekFireCrystalCircleProj.DisplayName: 萊克火焰環
RekFireBlowtorchProj.DisplayName: 火束
RekFireBlowtorchBlastProj.DisplayName: 火束噴發
RekFireBlowtorchBlastDeathProj.DisplayName: 火束噴發
RekFireBallProj.DisplayName: 萊克火球
SunLaserProj2.DisplayName: 陽焰激光
RazorSuns.DisplayName: 烈陽環刃
RazorRingSun.DisplayName: 烈陽環刃
RazorRingFire.DisplayName: 環刃陽炎
RazorBurns.DisplayName: 環刃灼燒
GothSunBlowtorchBlastProj.DisplayName: 火束噴發
GothFireBlowtorchBlastProj.DisplayName: 火束噴發
GothCircleShrink.DisplayName: 縮緊環
RekFireEyeLaserMiniProj.DisplayName: 炙眼光束
RekFireEyeLaserProj.DisplayName: 炙眼光束
RekFireOuroborosProj.DisplayName: 銜尾蛇焰
RekFireShockWave.DisplayName: 熾熱沖擊波
VoidBlasterExplosionBomb.DisplayName: 虛空爆炸
VoidBlasterExsplosion.DisplayName: 虛空爆炸
VoidBlasterProj.DisplayName: 虛空彈
VoidBlasterSpawnEffect.DisplayName: 虛空沖擊槍
FigureEightTestProj.DisplayName: 試驗數字8
KickboomSun.DisplayName: 陽炎突擊
KickboomBurn.DisplayName: 陽炎灼燒
GothBlastExplosionProj2.DisplayName: 歌瑟梵能爆2
GothBlastExplosionProj.DisplayName: 歌瑟梵能爆
SmallCircleExplosionProj.DisplayName: 環魔爆
GothCircleExplosionProj2.DisplayName: 歌瑟梵環爆2
GothCircleExplosionProj.DisplayName: 歌瑟梵環爆
CircleExplosionProj.DisplayName: 環魔爆
CleanestCleaverProg.DisplayName: 潔凈屠夫刀
BlinkingStar.DisplayName: 閃爍繁星
WingRazor.DisplayName: 飛羽利刃
GreenSunsBoomProj.DisplayName: 碧陽爆
GreenSunsSuckingProj.DisplayName: 碧陽引力
ExampleSinSwingProj.DisplayName: 試驗sin揮動
SunsBoomProj.DisplayName: 烈陽爆
SunsSuckingProj.DisplayName: 烈陽引力
GothDarkBlastProj.DisplayName: 歌瑟梵暗能爆
SwirlingKick.DisplayName: 回旋擊
GREENLS.DisplayName: G R E E N L S
ORANGELS.DisplayName: O R A N G E L S
SupernovaBeamFinal.DisplayName: 終極新星射線
SupernovaFinalExplosion.DisplayName: 終極新星爆
NiiviFrostBreathLaserProj.DisplayName: 霜息射線
ExampleSilhouetteProjectile.DisplayName: 試驗輪廓
ExampleShaderOrbProjectile.DisplayName: 試驗著色球
GothinWingsProj.DisplayName: 歌瑟梵之翼
GothLightBlastProj.DisplayName: 歌瑟梵光能爆
GothCircleExpand.DisplayName: 歌瑟梵環展開
WhiteStrikeCircle.DisplayName: 白色轟擊圈
YourFiredProj.DisplayName: 烈焰散爆
YourFiredExplosionProj.DisplayName: 烈焰散爆
LilStingerProj.DisplayName: 小刺叮
LilStingerExplosionProj.DisplayName: 小刺叮
FlinchMachineProj.DisplayName: 驚懼之扇
FlinchMachineExplosionProj.DisplayName: 鋼管落地.mp4
CinderBomberProj.DisplayName: 燼土轟炸
GintelzeSwingProj.DisplayName: 靈光破曉
ExampleVoidProjectile.DisplayName: 試驗虛空射彈
ExampleDistortionProjectile.DisplayName: 試驗扭曲射彈
SOJGCustomSwingProjectile.DisplayName: 叢林女神之刃揮動
AcidBlast3.DisplayName: 酸液彈3
XScissorMinionProj.DisplayName: X剪刀隨從
PotOfGreedMinionProj.DisplayName: 貪欲之壺隨從
VoidMinionProj.DisplayName: 虛空隨從
VehementMinionProj.DisplayName: 激昂狂想曲隨從
VampireTorchMinionProj.DisplayName: 吸血火炬隨從
ToxicHornetMinionProj.DisplayName: 劇毒黃蜂隨從
TheBurningRodMinionProj.DisplayName: 燃焰燈隨從
SolMothMinionProj.DisplayName: 日蝕飛蛾隨從
SerpentMinionProj.DisplayName: 炎蛇隨從
SerpentMinionFireBreathProj.DisplayName: 炎蛇隨從火焰噴吐
ReflectionSeekerMinionProj.DisplayName: 覓影者隨從
ProbeMinionProj.DisplayName: 探測器隨從
PegasusMinionStarProj.DisplayName: 飛馬之星
PegasusMinionProj.DisplayName: 飛馬水晶
PegasusMinionLightningProj.DisplayName: 飛馬閃電
PegasusMinionFrostBombProj.DisplayName: 飛馬冰霜
MushroomStaveMinionProj.DisplayName: 蘑菇隨從
ManaWandMinionProj.DisplayName: 魔力藥水隨從
LifeWandMinionProj.DisplayName: 生命藥水隨從
JellyMinionProj.DisplayName: 水母隨從
JacksonPollockMinionProj.DisplayName: 傑克遜·潑洛克隨從
IvyakenMinionProj.DisplayName: 綠蔓戰士隨從
IrradiatedCreeperMinionProj.DisplayName: 輻射爬行者隨從
IceboundMinionProj.DisplayName: 寒冬蝙蝠隨從
HMArncharMinionRightProj.DisplayName: 赤鐵隨從右
HMArncharMinionLeftProj.DisplayName: 赤鐵隨從左
HallowWandMinionProj.DisplayName: 神聖藥劑隨從
FireflyMinionProj.DisplayName: 螢火蟲隨從
FCMinionProj.DisplayName: F C隨從
DripplerMinionProj.DisplayName: 滴滴怪隨從
CloudMinionProj.DisplayName: 雷雲隨從
ClimateLightningProj.DisplayName: 閃電
ChromaCutterMinionProj.DisplayName: 七色劍刃隨從
CentipedeMinionProj.DisplayName: 百足蟲隨從
BucketScrapperMinionProj.DisplayName: 桶擊勇士隨從
BabySwarmerMinionProj.DisplayName: 蟻獅蜂寶寶隨從
AuroranSeekerMinionProj.DisplayName: 光淵覓法者隨從
ArncharMinionProj.DisplayName: 赤鐵隨從
AlcadWandMinionProj.DisplayName: 阿爾卡迪亞藥劑隨從
VileFist.DisplayName: 淵惡拳
VulcanBreakerSwingProj.DisplayName: 炎君破曉揮舞
VulcanBreakerBlowtorchProj.DisplayName: 炎君破曉爆焰
MagicDoor.DisplayName: 魔法門
SwarmerStaffProj.DisplayName: 蟻獅之牙
IllurianBibleProj.DisplayName: 星樹聖星
BlackEyeProj.DisplayName: 暗之瞳
BlackEyeLaserProj.DisplayName: 暗瞳光束
CinderBoom.DisplayName: 燼火爆炸
IrrasprayProj.DisplayName: 輻燼噴射器
IncineratorProj.DisplayName: 焚盡八荒
IrradiatedDeathSpray.DisplayName: 輻射死亡噴射
TulacroweFireball.DisplayName: 圖拉赫爾火球
TulacBombProj.DisplayName: 圖拉赫爾爆彈
NiiviStarsBoom.DisplayName: 星閃爆
NiiviStarFieldProj.DisplayName: 尼伊維星域
NiiviStarFieldBombProj.DisplayName: 尼伊維爆裂星
NiiviStarBounceProj.DisplayName: 尼伊維彈跳星
NiiviSpawnExplosionProj.DisplayName: 召喚爆炸
NiiviCrystalWarpExplosionProj.DisplayName: 水晶扭曲爆破
NiiviCosmicBombProj.DisplayName: 寰宇爆彈
NiiviCosmicBombAbsorbProj.DisplayName: 寰宇吸收
DaedusFireball.DisplayName: 匿影火球
WoodyBrooch.DisplayName: 根系飾符
DragonsSurround.DisplayName: 群龍環繞
WateryWhisp.DisplayName: 水之幻靈
MoonFlameSlashProj.DisplayName: 輝月火斬
GlocketRouncherProj.DisplayName: 導 弓單 發 身寸 器
TheIrradiaspearExplosionProj.DisplayName: 輻能爆炸
TheIrradiaspearSparkProj.DisplayName: 輻能火花
TheIrradiaspearExplosionBigProj.DisplayName: 輻能爆炸
ITProj.DisplayName: I T
ITExplosionProj.DisplayName: I T爆炸
RekFireCircleLaserProj.DisplayName: 萊克焰圈激光
