ExampleDialogue1:
	'''
	你好，年輕的旅者！！！近來如何？！
	這是一些測試語音，用以確保我們的系統運作正常.
	我期望這能順利進行，畢竟重復工作並非我所願.
	'''
ExampleDialogue2:
	'''
	那麽，你今日的旅程如何？我的生活簡直棒極了！
	我等不及今晚了，有許多事在等著我！
	這將是一段瘋狂的時光！
	'''
ExampleDialogue3:
	'''
	那麽，嗯，是的:P
	我想說的就是這些了.
	我希望這還不錯吧？！？！？！？！？！
	'''
VerliaDialogue1:
	'''
	我終於自由了！
	這真是太棒了，謝謝你！
	'''
VerliaDialogue2:
	'''
	等等，你拿著那盞燈籠在做什麽？
	你不應該拿著那個——
	'''
VerliaDialogue3:
	'''
	你是來殺我的，對吧？
	緋琦派你來的？
	沒關系，我會在這裏完成我的事情，然後去找我的姐妹.
	辛苦你來到這裏了，但很可惜，我的命我想自己留著.
	'''
SirestiasDialogue1:
	'''
	嘿親愛的，你能聽到我嗎？
	我想你聽到了對嗎？
	'''
SirestiasDialogue2:
	'''
	好的，好的，你能聽到我.
	那麽——讓我們一起將這個世界恢復和平吧！
	看看你的物品欄.我給了你一個裝著初始物資的包，應該能幫助到你！
	'''
SirestiasDialogue3:
	'''
	安魅凱拉也加入了我們的行動，有機會時請務必聯系她.
	各類瑣事已經幾乎耗盡了我所有的精力.
	可這個世界，仍被雕殘的力量所吞噬......
	所以，拜托了！請你代替我去凈化它吧！
	'''
SirestiasDialogue4:
	'''
	如果你在地圖上找到我，我會告訴你接下來我們需要做些什麽，如果你能夠擊落那些高等存在，我會給你一些不錯的獎勵.
	這個世界遭受了嚴重的創傷，要修復它，首先就要除掉那些掌握巨大力量者.你的任務就是去消滅這類存在.
	'''
SirestiasDialogue5: 記得，如果你需要幫助，隨時用那個信封聯系我！愛你哦，玩得開心！
SirestiasTalk1:
	'''
	你還記得新手禮包裏的那塊石頭嗎？準備好了就使用它去幹掉那個老守衛吧！
	在那之後，有一次入侵在等著你.
	也不要忘記探索世界！古諭沼澤就在右邊.
	'''
SirestiasTalk2:
	'''
	你好？哦，是你啊！你居然在幽曦之地...很棒嘛！那裏有很多能打破的東西，一個都不要落！
	這裏的敵人相當難對付，要小心！
	'''
SirestiasTalk3:
	'''
	或者，這裏有一個重要的家夥，代達斯.他本身或許只是一個落灰的老古董，但綁定在他身上的低等奇點可不容小覷.
	奇點就是這地方的能量和力量的來源.奇點可以與靈魂綁定，但這麽做通常會有強烈的副作用.
	'''
SirestiasTalk4:
	'''
	你擊敗了玄鐵軍隊？幹得漂亮！我想你可以試著去探索古諭遺境，它應該就在最開始的地方的右邊.
	你也可以去找蕊.她和我的想法大同小異，可以算作是一名盟友.
	'''
SirestiasTalk5:
	'''
	有趣.我剛剛去玄鐵軍團拿了一些面包，那時他們看著相當平靜.看來他們只有在戰鬥的時候才會表現出那種狂熱.
	我睡啦，你繼續加油哦~
	'''
SirestiasTalk7:
	'''
	那——麽——我們需要去殺死絳淵惡巫，我想她就是天寰神巫.正好她現在很虛弱，破綻，稍縱即逝！不是麽？
	等到紅月當空的時候，找到一個血肉囊，擊破她！獎勵什麽的，當然有啦！;p
	'''
SirestiasTalk6:
	'''
	好的，代達斯被除掉了，也就是說我們可以進入歌維赫堡了.歌瑟梵將他綁定到奇點和城堡，以提供保護.
	既然你清除了他和他的奇點，這層保護應該已經不復存在了.就讓關於他的一切就此被抹去吧.
	'''
SirestiasTalk8:
	'''
	代達斯倒下後，我們有了更多的任務要完成.絳淵惡巫，或者說天寰神巫，需要盡快被清除.我建議你盡快為此做好準備.
	除此之外，我們應該去瘴煞之地轉一轉.現在生活在古諭遺境的那些人是之前歌維赫堡的居民.那裏有一些相當不錯的東西.
	'''
SirestiasTalk9: 根據安魅凱拉的說法，占據叢林的那片酸性綠色地方被稱為「瘴煞」.它毀滅了歌瑟梵的居所，並引發了一系列災難.它似乎源於一個實驗室，但我覺得即使是現在古諭境中最老的人也記不起到底是怎麽回事了.
SirestiasTalk10: 哦！好樣的，你活著回來了！我想你已經幹掉了絳淵惡巫對嗎？ 如果可以的話請去做一個神像交給我.你現在的目標是拿到一把虛空鑰匙.我們的下一步就是解開薇莉婭的束縛了.
SirestiasTalk11:
	'''
	好嘞，你解決了那個邪惡的怪物！盡管我認為它並沒有對我們構成太大威脅，但為了我們的凈化過程，這是必要的一步！
	安魅凱拉在地下深處發現了一個地方，她把那裏叫做熔星炎域.那裏雖未到地獄，卻有著地獄般的溫度.
	'''
SirestiasTalk12:
	'''
	我們需要收集一些材料來製作一個假的虛空鑰匙.緋琦將薇莉亞的靈魂綁在一個奇點上，防止她的姐妹歌瑟梵將她救出.
	這次我們要釣上一條大魚：殺死薇莉亞，引出歌瑟梵.如果我們各處吹噓這事，她絕對會露面來找我們的.計劃已有，趕緊行動吧：）
	'''
SirestiasTalk13:
	'''
	燼火之地真熱啊，是吧？它以前是一些龍類的家園，但據說龍類很久以前就因為那裏的高溫而滅絕了.
	但高溫在那裏孕育出了不少其他有趣的生物.我們可能需要從它們身上收集些材料來製作鑰匙模具.
	'''
SirestiasTalk14:
	'''
	原來那裏的高溫是一顆奇點造成的.我剛才去找蕊談了談，她給我講了關於齊格飛的事情.他和他的那顆奇點就被囚禁在燼火之地的某處.
	他那純粹的、無可匹敵的力量正可被我們利用來引出琉明，但那先不著急.現在先離開那裏，我們的首要任務是解開薇莉婭的束縛.
	'''
ZuiDialogue1:
	'''
	哇喔！你擊敗了世紀之花！！！
	來找我吧，我想和你談些事，雖然我知道你可能會因此討厭我...
	'''
ZuiDialogue2:
	'''
	希絲忒莉亞讓我訓練你，我想這正是最好的時機.
	我不知道你有沒有註意到，世紀之花掉落的僅僅是一個鑰匙模具.石巨人受到了相當嚴密的保護，厄莉什基迦勒可能與此有關.
	'''
ZuiDialogue3:
	'''
	哦，真是不好意思，我都忘了自我介紹了！我叫蕊！我就住在起始點左邊不遠的女巫村落.可能我們以前談過話？反正你肯定從那裏經過了很多次.
	其實我不太想和希絲忒莉亞和你想幹的事有太多聯系，但她身上的氣質真的讓我害怕.
	'''
ZuiDialogue4:
	'''
	反正吧，希絲忒莉亞委托我訓練你，我也答應了.畢竟，你接下來的幾個目標只會越來越困難.
	如果你能完成訓練，我就去找地下狂淵的厄莉什基迦勒求個情，讓你能有個機會和她談談.
	'''
ZuiDialogue5:
	'''
	我知道你們要去幹掉齊格飛和艾祖瑞霖，但以你現在的實力只有被他們揍的份.不管怎麽說，你還得先處理掉他們的奇點.
	沒人比厄莉什基迦勒更知道如何處理奇點——她可是真的控製住了一顆奇點！如果你能贏過我，就算訓練完成，到那時我自然會幫你的：)
	'''
ZuiDialogue6:
	'''
	停停停！好了好了，這一架打得我腦袋生疼.
	你確實有不小的本事.準備好繼續你的旅程吧 :)
	'''
ZuiDialogue7: 看來我是疏於訓練了.古人說過：「生於憂患，死於安樂」.我想你就是前者，我已經變成後者了！說回之前的話題，厄莉什基迦勒應該是是我所知道的最強大的女巫了.雖然除了我和其他更加更高等的存在之外，貌似沒有人知道她的存在.
ZuiDialogue8: 知道嗎，厄莉什基迦勒對齊格飛那是*相當*的親近啊.真的，她追求那男的已經快瘋狂了，誰也不知道為什麽.在齊格飛大搞破壞的時候是她打造了困住他的監牢，只是為了能讓他和她在一起.我知道「病嬌」，但是這還是第一次見到個真的...
ZuiDialogue9:
	'''
	你想知道為什麽叢林神廟鎖的這麽嚴實嗎？在齊格飛徹底發狂之前，他曾經花過一段時間研究叢林神廟的魔力系統，看看能不能為自己所用.
	厄莉什基迦勒那個瘋批想出了個餿主意，就是用一把特別的鑰匙死鎖住那個地方，為的只是讓他多看她幾眼...當時她真的親口說了：「我會贏的.」
	'''
ZuiDialogue10: 曾經我還是她的朋友呢，但自從她開始癡迷於那個男的之後，其他的什麽都不管了.看看他現在都成什麽樣了，她還是沒把神廟大門打開...
ZuiDialogue11: 閑話少說，我認為你已經有足夠的能力了.我會和她溝通一下，讓她在你身上施點魔法什麽的，讓你安全進去.記住絕對不要把她惹急了，否則她一只手就能幹碎你.見到她時可以順便問問你的其他目標.我在你的地圖上做了個標記，但進去那裏還需要一把鑰匙.
IrradiaDialogue1: 什麽...那是薇莉婭的靈魂？你把她怎麽樣了？！
IrradiaDialogue2: 不，不，不，怎麽會是這樣！我在這裏不知道等了多少年，等來的不是她們，而是你，還帶著她的靈魂？你可真是個怪物.
IrradiaDialogue3:
	'''
	我會把你變成一具殘破的屍體，高懸示眾.歌瑟梵總會歸來，而你就是第一個被鏟除的異端！敢傷害我的朋友，你會付出代價！
	浩劫龍械！
	戰鬥姿態，準備！
	'''
GothiviaDialogue1: 在所有可能導致我衰落的因素中，是你最終親手摧毀了我築起的一切，毀了我關愛的人民和親人...不是那場吞噬一切的酸蝕瘟疫，而是你，一個以作戰為樂的外來者.
GothiviaDialogue2: 我的姐妹已經敗亡於你手.如果無人製止你，你的這場屠殺何時才會停下？你有如此的力量，卻不將其用於扶濟蒼生，而是隨意揮霍.
GothiviaDialogue3: 也罷.我會為我身邊的人復仇.他們的誌向與希望絕不會在我這裏落空.去死吧.若來生再見，我仍不會寬恕你.
EreshTalk1: 哎哎哎？我就是讓你進來看看我那完美的丈夫，但你給我帶來的這是？這上面還有他的簽名！我一眼就看出來了！你不會是想和我爭他吧？
EreshTalk2: 蕊之前確實聯系了我，她人還是那麽好！但我真沒想到她還會托人給我帶禮物！謝謝你，這本相冊我就收下了，我一定會一張、一張仔細看個遍的...
EreshTalk3: 你說什麽？想要借我的力量來召喚一顆奇點？哦，你想要見見那個艾祖瑞霖是吧.她倒是和我無冤無仇，但我也明白你為什麽會想見她——她長得確實好看.
EreshTalk4: 我完全可以直接把奇點從天上拽下來的.對了，這個門給你，它應該可以把奇點召喚來.讓我想想那個咒語...ふじゅつ　すぱのら　フラグメント.好了，拿去吧.
SirestiasTalk15: 是時候去打倒一個真正有挑戰性的目標了.去輝月儀殿的最頂上拿到薇莉婭的提燈，點燃它！你可能還需要探索探索，這當然是你的自由啦.
SirestiasTalk16: 哇耶，真是讓我大開眼界！我們的進度前進了好多！
SirestiasTalk17: 好吧，所以...我不太想說這個，但是你已經完成了我現階段的所有目標.接下來這段時間就由你自由支配吧.現在我需要到世界各處轉轉，找幾個老相識商討一下.
SirestiasTalk18: 薇莉婭是我們擊落歌瑟梵計劃中的第一步.如果放任不管，她的力量與影響將讓我們的一切努力付諸東流.其實她本人並不壞，但僅是她的存在就對世界造成了極大的傷害.說句題外話，你最近應該可以去找找那幾個地下墓穴了！大膽探索吧，等我回來.
SirestiasTalk19: 你真是越來越棒了.把那具現化的靈魂去拿給奧丁看看吧，他會幫助你利用好它的.我感覺是時候我也來做點事了.
DreadTalk1:
	'''
	你...是誰...
	你在...幹什麽...停下...
	...
	'''
DreadTalk2:
	'''
	為什麽...破壞我喜歡的東西...
	想讓我...毀滅你嗎？
	...
	'''
DreadTalk3:
	'''
	如此...固執...
	也許...我該讓你...看看我的力量.
	...
	'''
DreadTalk4:
	'''
	以...無知為盾者...無畏...
	停...
	我...想...艾祖瑞霖...
	...
	'''
DreadTalk5: ...
GothLoose1: 不行...不行...
GothLoose2: 你為什麽還活著????我已經撐不下去了...
GothLoose3: 我只想再見她們一面...
SireLoose4: 你當然可以再見她們一面啦，她們的靈魂都在我這呢 :)
GothLoose5: 什麽——你又是誰啊...
SireLoose6: 我是誰不重要，重要的是現在我有你姐妹的靈魂哦.我有一個提議，要不要聽？
GothLoose7: 這是對我的懲罰嗎？我和你們毫無糾葛，你們卻如此對我？唉，好吧，什麽提議？
SireLoose8: 我可以把你的姐妹還給你，前提是你配合我們.我知道你本心不壞，但你對這世界就是一個負面影響，我不能容許這種影響存在下去.
GothLoose9: 所以要我幹什麽？
SireLoose10: 順著我們的意思來就可以.我會想辦法把薇莉婭復原的.
GothLoose11: ...也罷.
GothLoose12: 把她還給我，這賬一筆勾銷.但別想著我會忘記你們還殺了伊瑞蒂安...
SireLoose13: 對此我深感抱歉，但偉大目標的達成是一定會伴有犧牲的.
SireLoose14: 好的，我們需要你的時候會再次聯系你的.在那之前，你的武器和魔法什麽的當然不許再用了.敢違規，我們就真的殺了你哦 :)
GothLoose15: 你說是就是吧.我是不是還得謝謝你？
SirestiasTalk20:
	'''
	*一條來自希絲忒莉亞的消息*
	趁現在盡情探索世界吧！我現在正忙著尋找一些能夠幫助我們的人.如果你有空，去酸蝕之地幹掉伊瑞蒂安吧！這樣能夠推動我們的計劃再向前一步.感謝！
	'''
SirestiasTalk21: 抱歉我最近有點忙...你說厄莉什基迦勒？上次聽到這名字是好久之前了.她居然在這！她很親近齊格飛是嗎...如果是這樣，燼火之地的奧丁可能有個能幫到你的東西.
SirestiasTalk22: 她絕對能幫我們把艾祖瑞霖的東西弄下來，畢竟她的能力就是將指數級的空間微縮.召喚一顆奇點對她來說如同探囊取物.快去找奧丁吧.
SirestiasTalk23: 再一次幹得漂亮！我太為你自豪了親愛的.照這樣下去凈化整個世界指日可待！我們可以移步到更加重要的計劃上了.
SirestiasTalk24: 雖然搞得雞飛狗跳，但我們離擊敗那些高等存在又近了一步.歌瑟梵就是下一個目標.如果你還沒打敗伊瑞蒂安，請快去.
SirestiasTalk25: 現在我要從你們戰鬥的那場爆炸中收集薇莉婭的靈魂，到時候它就是我們和歌瑟梵談判的籌碼.據我所知，歌瑟梵為人並不邪惡，也許這真的行得通.
SirestiasTalk26: 蕪湖！月球領主也不是我們的對手！還有個好消息，我拼齊了薇莉婭的靈魂！你們那場打得可真狠，她的靈魂都成碎片了.總的來說，我們一切就緒！
SirestiasTalk27: 聽起來不可思議，但我們已經有能力迎戰萊克和歌瑟梵了.萊克就是她身邊的那條盤龍，聽說他陪伴了她一生，對她意義非凡.戰鬥起來他的速度非常快，小心.
SirestiasTalk28: 歌瑟梵從未真正接受那顆奇點，使用其力量也是為了行善，其實沒有做什麽惡事.但萊克就不一樣了.奧丁告訴我他是最後一條活著的盤龍，即便如此，他還是死掉為好.
SirestiasTalk29: 盤龍擊破.下個目標歌瑟梵.之後就交給我吧.
SirestiasTalk30: 我對你沒有安排了.我現在正在加緊製定未來的計劃，而安魅凱拉說想要在艾科洛斯大陸見你一面.請上steam看看Diari吧，感謝遊玩！:)
